----------------------  --------------------------------------------------------------------------------
Last updated:           2020-11-06 04:33 UTC
Latest batch received:  2020-11-06 04:32 UTC
Prettier web version:   https://alex.github.io/nyt-2020-election-scraper/battleground-state-changes.html
----------------------  --------------------------------------------------------------------------------

Alaska (EV: 3) Total Votes: (Trump: 80,999, Biden: 45,758)
----------------  ---  ------------------------  -------------------------  -------------------------  -------------  ----------------------------  ----------------
2020-11-04 18:40  ---  Trump up by 51,382 votes  Remaining (est.): 193,975  Δ:  39,556 (Trump +20.4%)  Pcts: 360/441  Biden needs 63.24% [5.699%]   & trends  29.60%
2020-11-04 13:28  ---  Trump up by 35,241 votes  Remaining (est.): 233,531  Δ:       0 (n/a)           Pcts: 201/441  Biden needs 57.55% [57.545%]  & trends  n/a
----------------  ---  ------------------------  -------------------------  -------------------------  -------------  ----------------------------  ----------------

Arizona (EV: 11) Total Votes: (Biden: 1,528,319, Trump: 1,482,062)
----------------  ---  -------------------------  ---------------------------  -------------------------  ---------------  ----------------------------  ----------------
2020-11-06 03:37  ---  Biden up by 46,667 votes   Remaining (est.): 314,747    Δ:   1,180 (Biden +17.4%)  Pcts: 1417/1489  Trump needs 57.41% [0.093%]   & trends  56.64%
2020-11-06 02:07  ---  Biden up by 46,257 votes   Remaining (est.): 315,927    Δ:  75,314 (Trump + 7.0%)  Pcts: 1415/1489  Trump needs 57.32% [0.058%]   & trends  57.02%
2020-11-06 01:44  ---  Biden up by 56,833 votes   Remaining (est.): 391,241    Δ:       0 (n/a)           Pcts: 1386/1489  Trump needs 57.26% [-0.293%]  & trends  51.76%
2020-11-06 01:33  ---  Biden up by 56,833 votes   Remaining (est.): 376,072    Δ:   1,957 (Trump +25.8%)  Pcts: 1386/1489  Trump needs 57.56% [-0.095%]  & trends  51.76%
2020-11-06 01:15  ---  Biden up by 57,844 votes   Remaining (est.): 378,029    Δ:   2,485 (Biden +26.1%)  Pcts: 1383/1489  Trump needs 57.65% [0.220%]   & trends  50.23%
2020-11-06 01:04  ---  Biden up by 56,547 votes   Remaining (est.): 380,514    Δ:  28,344 (Trump + 2.5%)  Pcts: 1380/1489  Trump needs 57.43% [0.339%]   & trends  53.50%
2020-11-06 00:55  ---  Biden up by 57,986 votes   Remaining (est.): 408,858    Δ:   5,990 (Trump + 8.1%)  Pcts: 1366/1489  Trump needs 57.09% [-0.014%]  & trends  66.08%
2020-11-06 00:46  ---  Biden up by 58,953 votes   Remaining (est.): 414,848    Δ:   5,169 (Trump +22.5%)  Pcts: 1362/1489  Trump needs 57.11% [-0.190%]  & trends  61.14%
2020-11-06 00:35  ---  Biden up by 61,280 votes   Remaining (est.): 420,017    Δ:   7,456 (Trump +26.1%)  Pcts: 1361/1489  Trump needs 57.29% [-0.329%]  & trends  60.45%
2020-11-05 23:07  ---  Biden up by 65,179 votes   Remaining (est.): 427,473    Δ:  12,227 (Trump +11.2%)  Pcts: 1359/1489  Trump needs 57.62% [-0.098%]  & trends  58.95%
2020-11-05 22:27  ---  Biden up by 67,906 votes   Remaining (est.): 439,700    Δ:       0 (n/a)           Pcts: 1352/1489  Trump needs 57.72% [0.172%]   & trends  58.54%
2020-11-05 20:55  ---  Biden up by 67,906 votes   Remaining (est.): 449,700    Δ:   1,185 (Trump + 9.4%)  Pcts: 1352/1489  Trump needs 57.55% [-0.005%]  & trends  58.54%
2020-11-05 19:53  ---  Biden up by 68,129 votes   Remaining (est.): 450,885    Δ:     184 (Trump +29.9%)  Pcts: 1352/1489  Trump needs 57.56% [-0.009%]  & trends  58.53%
2020-11-05 19:49  ---  Biden up by 68,239 votes   Remaining (est.): 451,069    Δ:     632 (Trump +26.6%)  Pcts: 1351/1489  Trump needs 57.56% [-0.027%]  & trends  58.47%
2020-11-05 19:21  ---  Biden up by 68,575 votes   Remaining (est.): 451,701    Δ:   1,936 (Biden + 4.8%)  Pcts: 1350/1489  Trump needs 57.59% [0.053%]   & trends  58.29%
2020-11-05 07:45  ---  Biden up by 68,390 votes   Remaining (est.): 453,637    Δ:       0 (n/a)           Pcts: 1349/1489  Trump needs 57.54% [0.000%]   & trends  58.69%
2020-11-05 07:43  ---  Biden up by 68,390 votes   Remaining (est.): 453,637    Δ:  62,002 (Trump + 8.7%)  Pcts: 1325/1489  Trump needs 57.54% [-0.139%]  & trends  58.69%
2020-11-05 02:53  ---  Biden up by 79,173 votes   Remaining (est.): 515,639    Δ:       0 (n/a)           Pcts: 1325/1489  Trump needs 57.68% [0.096%]   & trends  59.03%
2020-11-05 02:19  ---  Biden up by 79,173 votes   Remaining (est.): 522,139    Δ:       0 (n/a)           Pcts: 1325/1489  Trump needs 57.58% [-0.462%]  & trends  59.03%
2020-11-05 02:03  ---  Biden up by 79,173 votes   Remaining (est.): 492,139    Δ:  75,537 (Trump + 9.0%)  Pcts: 1325/1489  Trump needs 58.04% [-0.131%]  & trends  59.03%
2020-11-05 00:44  ---  Biden up by 92,817 votes   Remaining (est.): 567,676    Δ:   5,614 (Trump + 1.8%)  Pcts: 1296/1489  Trump needs 58.18% [0.063%]   & trends  64.17%
2020-11-04 23:49  ---  Biden up by 93,016 votes   Remaining (est.): 573,290    Δ:       0 (n/a)           Pcts: 1294/1489  Trump needs 58.11% [3.635%]   & trends  64.71%
2020-11-04 23:41  ---  Biden up by 93,016 votes   Remaining (est.): 1,038,753  Δ:       0 (n/a)           Pcts: 1294/1489  Trump needs 54.48% [-4.394%]  & trends  64.71%
2020-11-04 23:16  ---  Biden up by 93,016 votes   Remaining (est.): 524,269    Δ:       0 (n/a)           Pcts: 1294/1489  Trump needs 58.87% [-3.065%]  & trends  64.71%
2020-11-04 20:28  ---  Biden up by 93,016 votes   Remaining (est.): 389,660    Δ:     785 (Trump +32.0%)  Pcts: 1294/1489  Trump needs 61.94% [-0.040%]  & trends  64.71%
2020-11-04 19:44  ---  Biden up by 93,518 votes   Remaining (est.): 390,445    Δ:      66 (Biden + 0.0%)  Pcts: 1294/1489  Trump needs 61.98% [0.002%]   & trends  64.60%
2020-11-04 18:56  ---  Biden up by 93,518 votes   Remaining (est.): 390,511    Δ:     210 (Biden + 2.1%)  Pcts: 1294/1489  Trump needs 61.97% [0.008%]   & trends  64.61%
2020-11-04 15:28  ---  Biden up by 93,509 votes   Remaining (est.): 390,721    Δ:       0 (n/a)           Pcts: 1294/1489  Trump needs 61.97% [0.178%]   & trends  64.64%
2020-11-04 14:47  ---  Biden up by 93,509 votes   Remaining (est.): 396,611    Δ: 126,904 (Trump +14.6%)  Pcts: 1294/1489  Trump needs 61.79% [-0.691%]  & trends  64.64%
2020-11-04 13:28  ---  Biden up by 130,665 votes  Remaining (est.): 523,515    Δ:       0 (n/a)           Pcts: 1243/1489  Trump needs 62.48% [62.480%]  & trends  n/a
----------------  ---  -------------------------  ---------------------------  -------------------------  ---------------  ----------------------------  ----------------

Georgia (EV: 16) Total Votes: (Trump: 2,447,343, Biden: 2,445,568)
----------------  ---  -------------------------  -------------------------  -------------------------  ---------------  ----------------------------  ----------------
2020-11-06 04:32  ***  Trump up by 1,805 votes    Remaining (est.): 9,159    Δ:   1,375 (Trump + 1.1%)  Pcts: 2643/2655  Biden needs 59.85% [1.429%]   & trends  67.57%
2020-11-06 03:29  ---  Trump up by 1,775 votes    Remaining (est.): 10,534   Δ:      34 (Biden +32.4%)  Pcts: 2643/2655  Biden needs 58.43% [-0.077%]  & trends  66.52%
2020-11-06 03:06  ---  Trump up by 1,797 votes    Remaining (est.): 10,568   Δ:     337 (Biden +15.6%)  Pcts: 2643/2655  Biden needs 58.50% [-0.219%]  & trends  66.50%
2020-11-06 02:33  ---  Trump up by 1,902 votes    Remaining (est.): 10,905   Δ:   1,031 (Biden +28.9%)  Pcts: 2643/2655  Biden needs 58.72% [-1.739%]  & trends  66.51%
2020-11-06 02:00  ---  Trump up by 2,497 votes    Remaining (est.): 11,936   Δ:   1,337 (Biden +37.0%)  Pcts: 2643/2655  Biden needs 60.46% [-2.672%]  & trends  66.11%
2020-11-06 01:44  ---  Trump up by 3,486 votes    Remaining (est.): 13,273   Δ:       0 (n/a)           Pcts: 2643/2655  Biden needs 63.13% [1.880%]   & trends  65.20%
2020-11-06 01:35  ---  Trump up by 3,486 votes    Remaining (est.): 15,491   Δ:       0 (n/a)           Pcts: 2643/2655  Biden needs 61.25% [-0.001%]  & trends  65.20%
2020-11-06 01:33  ---  Trump up by 3,486 votes    Remaining (est.): 15,490   Δ:       0 (n/a)           Pcts: 2643/2655  Biden needs 61.25% [2.994%]   & trends  65.20%
2020-11-06 01:27  ---  Trump up by 3,486 votes    Remaining (est.): 21,106   Δ:       0 (n/a)           Pcts: 2643/2655  Biden needs 58.26% [-0.007%]  & trends  65.20%
2020-11-06 01:26  ---  Trump up by 3,486 votes    Remaining (est.): 21,087   Δ:       0 (n/a)           Pcts: 2643/2655  Biden needs 58.27% [-1.175%]  & trends  65.20%
2020-11-06 01:26  ---  Trump up by 3,486 votes    Remaining (est.): 18,462   Δ:       0 (n/a)           Pcts: 2643/2655  Biden needs 59.44% [1.815%]   & trends  65.20%
2020-11-06 00:35  ---  Trump up by 3,486 votes    Remaining (est.): 22,856   Δ:   2,831 (Biden + 2.6%)  Pcts: 2643/2655  Biden needs 57.63% [0.550%]   & trends  65.20%
2020-11-06 00:01  ---  Trump up by 3,635 votes    Remaining (est.): 25,687   Δ:  17,356 (Biden +16.7%)  Pcts: 2643/2655  Biden needs 57.08% [-3.874%]  & trends  67.26%
2020-11-05 23:07  ---  Trump up by 9,426 votes    Remaining (est.): 43,043   Δ:     342 (Biden +15.8%)  Pcts: 2643/2655  Biden needs 60.95% [-0.038%]  & trends  69.74%
2020-11-05 22:45  ---  Trump up by 9,534 votes    Remaining (est.): 43,385   Δ:      19 (Biden + 2.6%)  Pcts: 2643/2655  Biden needs 60.99% [0.004%]   & trends  69.77%
2020-11-05 22:21  ---  Trump up by 9,535 votes    Remaining (est.): 43,404   Δ:     241 (Trump + 2.1%)  Pcts: 2643/2655  Biden needs 60.98% [0.072%]   & trends  69.78%
2020-11-05 22:01  ---  Trump up by 9,525 votes    Remaining (est.): 43,645   Δ:   6,305 (Biden +25.8%)  Pcts: 2643/2655  Biden needs 60.91% [-1.874%]  & trends  69.94%
2020-11-05 21:53  ---  Trump up by 12,773 votes   Remaining (est.): 49,950   Δ:       5 (Trump +20.0%)  Pcts: 2643/2655  Biden needs 62.79% [0.003%]   & trends  71.14%
2020-11-05 21:37  ---  Trump up by 12,771 votes   Remaining (est.): 49,955   Δ:       6 (Trump +50.0%)  Pcts: 2643/2655  Biden needs 62.78% [0.008%]   & trends  71.15%
2020-11-05 21:13  ---  Trump up by 12,765 votes   Remaining (est.): 49,961   Δ:       8 (Trump + 0.0%)  Pcts: 2643/2655  Biden needs 62.77% [0.002%]   & trends  71.16%
2020-11-05 21:05  ---  Trump up by 12,765 votes   Remaining (est.): 49,969   Δ:       3 (n/a)           Pcts: 2643/2655  Biden needs 62.77% [-0.002%]  & trends  71.16%
2020-11-05 20:55  ---  Trump up by 12,768 votes   Remaining (est.): 49,972   Δ:       0 (n/a)           Pcts: 2643/2655  Biden needs 62.78% [-2.159%]  & trends  71.16%
2020-11-05 20:40  ---  Trump up by 12,768 votes   Remaining (est.): 42,747   Δ:      48 (Trump + 4.2%)  Pcts: 2643/2655  Biden needs 64.93% [1.149%]   & trends  71.16%
2020-11-05 20:32  ---  Trump up by 12,764 votes   Remaining (est.): 46,294   Δ:   3,590 (Biden + 1.0%)  Pcts: 2643/2655  Biden needs 63.79% [-0.674%]  & trends  71.19%
2020-11-05 20:23  ---  Trump up by 12,835 votes   Remaining (est.): 44,383   Δ:       0 (n/a)           Pcts: 2643/2655  Biden needs 64.46% [-9.274%]  & trends  73.31%
2020-11-05 20:15  ---  Trump up by 12,835 votes   Remaining (est.): 27,040   Δ:       0 (n/a)           Pcts: 2643/2655  Biden needs 73.73% [-1.308%]  & trends  73.31%
2020-11-05 20:14  ---  Trump up by 12,835 votes   Remaining (est.): 25,628   Δ:       0 (n/a)           Pcts: 2643/2655  Biden needs 75.04% [3.185%]   & trends  73.31%
2020-11-05 20:05  ---  Trump up by 12,835 votes   Remaining (est.): 29,363   Δ:      19 (Trump +18.4%)  Pcts: 2643/2655  Biden needs 71.86% [-3.366%]  & trends  73.31%
2020-11-05 20:01  ---  Trump up by 12,828 votes   Remaining (est.): 25,430   Δ:       0 (n/a)           Pcts: 2643/2655  Biden needs 75.22% [10.635%]  & trends  73.33%
2020-11-05 19:45  ---  Trump up by 12,828 votes   Remaining (est.): 43,970   Δ:       3 (Trump +50.0%)  Pcts: 2643/2655  Biden needs 64.59% [0.004%]   & trends  73.33%
2020-11-05 19:37  ---  Trump up by 12,825 votes   Remaining (est.): 43,973   Δ:     586 (Biden +33.7%)  Pcts: 2643/2655  Biden needs 64.58% [-0.251%]  & trends  73.34%
2020-11-05 19:21  ---  Trump up by 13,220 votes   Remaining (est.): 44,559   Δ:       1 (Trump +50.0%)  Pcts: 2643/2655  Biden needs 64.83% [0.001%]   & trends  73.16%
2020-11-05 19:12  ---  Trump up by 13,219 votes   Remaining (est.): 44,560   Δ:     939 (Biden +16.8%)  Pcts: 2643/2655  Biden needs 64.83% [-0.040%]  & trends  73.16%
2020-11-05 18:50  ---  Trump up by 13,534 votes   Remaining (est.): 45,499   Δ:      46 (Biden + 6.5%)  Pcts: 2643/2655  Biden needs 64.87% [0.008%]   & trends  73.34%
2020-11-05 17:52  ---  Trump up by 13,540 votes   Remaining (est.): 45,545   Δ:       1 (Trump +50.0%)  Pcts: 2643/2655  Biden needs 64.86% [0.001%]   & trends  73.37%
2020-11-05 17:48  ---  Trump up by 13,539 votes   Remaining (est.): 45,546   Δ:     796 (Biden +35.2%)  Pcts: 2643/2655  Biden needs 64.86% [-0.350%]  & trends  73.37%
2020-11-05 17:16  ---  Trump up by 14,100 votes   Remaining (est.): 46,342   Δ:   3,805 (Biden + 8.7%)  Pcts: 2643/2655  Biden needs 65.21% [0.491%]   & trends  73.07%
2020-11-05 16:46  ---  Trump up by 14,765 votes   Remaining (est.): 50,147   Δ:     219 (Biden +21.0%)  Pcts: 2643/2655  Biden needs 64.72% [-0.027%]  & trends  76.16%
2020-11-05 16:43  ---  Trump up by 14,857 votes   Remaining (est.): 50,366   Δ:       0 (n/a)           Pcts: 2643/2655  Biden needs 64.75% [7.870%]   & trends  76.20%
2020-11-05 16:37  ---  Trump up by 14,857 votes   Remaining (est.): 107,985  Δ:   6,130 (Biden +26.8%)  Pcts: 2643/2655  Biden needs 56.88% [-1.706%]  & trends  76.20%
2020-11-05 16:26  ---  Trump up by 18,146 votes   Remaining (est.): 105,678  Δ:       0 (n/a)           Pcts: 2643/2655  Biden needs 58.59% [2.237%]   & trends  76.69%
2020-11-05 15:53  ---  Trump up by 18,146 votes   Remaining (est.): 142,914  Δ:       4 (Trump +25.0%)  Pcts: 2643/2655  Biden needs 56.35% [0.001%]   & trends  76.69%
2020-11-05 15:46  ---  Trump up by 18,144 votes   Remaining (est.): 142,918  Δ:   1,199 (Biden +18.4%)  Pcts: 2643/2655  Biden needs 56.35% [-0.101%]  & trends  76.70%
2020-11-05 15:11  ---  Trump up by 18,586 votes   Remaining (est.): 144,117  Δ:       0 (n/a)           Pcts: 2643/2655  Biden needs 56.45% [0.607%]   & trends  76.99%
2020-11-05 14:50  ---  Trump up by 18,586 votes   Remaining (est.): 159,096  Δ:     264 (Biden + 0.8%)  Pcts: 2643/2655  Biden needs 55.84% [0.008%]   & trends  76.99%
2020-11-05 14:10  ---  Trump up by 18,590 votes   Remaining (est.): 159,360  Δ:       2 (Trump +50.0%)  Pcts: 2643/2655  Biden needs 55.83% [0.001%]   & trends  77.19%
2020-11-05 13:45  ---  Trump up by 18,588 votes   Remaining (est.): 159,362  Δ:   1,364 (Trump + 1.8%)  Pcts: 2643/2655  Biden needs 55.83% [0.064%]   & trends  77.19%
2020-11-05 10:55  ---  Trump up by 18,540 votes   Remaining (est.): 160,726  Δ:   8,468 (Biden +26.4%)  Pcts: 2643/2655  Biden needs 55.77% [-1.032%]  & trends  78.38%
2020-11-05 06:12  ---  Trump up by 23,009 votes   Remaining (est.): 169,194  Δ:  10,461 (Biden +27.8%)  Pcts: 2643/2655  Biden needs 56.80% [-1.089%]  & trends  76.00%
2020-11-05 05:24  ---  Trump up by 28,827 votes   Remaining (est.): 182,707  Δ:   4,344 (Biden +33.6%)  Pcts: 2643/2655  Biden needs 57.89% [-0.598%]  & trends  75.38%
2020-11-05 04:22  ---  Trump up by 31,748 votes   Remaining (est.): 187,051  Δ:       0 (n/a)           Pcts: 2643/2655  Biden needs 58.49% [0.000%]   & trends  68.73%
2020-11-05 03:57  ---  Trump up by 31,748 votes   Remaining (est.): 187,051  Δ:       0 (n/a)           Pcts: 2605/2655  Biden needs 58.49% [0.000%]   & trends  68.73%
2020-11-05 03:53  ---  Trump up by 31,748 votes   Remaining (est.): 187,051  Δ:       0 (n/a)           Pcts: 2575/2655  Biden needs 58.49% [0.000%]   & trends  68.73%
2020-11-05 03:53  ---  Trump up by 31,748 votes   Remaining (est.): 187,051  Δ:       0 (n/a)           Pcts: 2572/2655  Biden needs 58.49% [0.000%]   & trends  68.73%
2020-11-05 03:49  ---  Trump up by 31,748 votes   Remaining (est.): 187,051  Δ:       0 (n/a)           Pcts: 2557/2655  Biden needs 58.49% [0.000%]   & trends  68.73%
2020-11-05 03:41  ---  Trump up by 31,748 votes   Remaining (est.): 187,051  Δ:   3,128 (Biden +24.8%)  Pcts: 2555/2655  Biden needs 58.49% [-0.268%]  & trends  68.73%
2020-11-05 03:11  ---  Trump up by 33,300 votes   Remaining (est.): 190,179  Δ:   6,682 (Biden +30.1%)  Pcts: 2555/2655  Biden needs 58.75% [-0.724%]  & trends  68.16%
2020-11-05 02:58  ---  Trump up by 37,322 votes   Remaining (est.): 196,861  Δ:  -1,366 (Trump + 1.8%)  Pcts: 2555/2655  Biden needs 59.48% [-0.079%]  & trends  71.15%
2020-11-05 02:51  ---  Trump up by 37,370 votes   Remaining (est.): 195,495  Δ:  -3,242 (Trump +25.1%)  Pcts: 2555/2655  Biden needs 59.56% [-0.584%]  & trends  74.10%
2020-11-05 02:19  ---  Trump up by 38,996 votes   Remaining (est.): 192,253  Δ:   1,414 (Biden +32.7%)  Pcts: 2555/2655  Biden needs 60.14% [-0.165%]  & trends  70.43%
2020-11-05 02:03  ---  Trump up by 39,921 votes   Remaining (est.): 193,667  Δ:     423 (Trump +13.0%)  Pcts: 2554/2655  Biden needs 60.31% [1.749%]   & trends  70.01%
2020-11-05 01:59  ---  Trump up by 39,811 votes   Remaining (est.): 232,602  Δ:       0 (n/a)           Pcts: 2554/2655  Biden needs 58.56% [0.974%]   & trends  70.35%
2020-11-05 01:34  ---  Trump up by 39,811 votes   Remaining (est.): 262,491  Δ:      10 (Biden +30.0%)  Pcts: 2554/2655  Biden needs 57.58% [-0.001%]  & trends  70.35%
2020-11-05 01:28  ---  Trump up by 39,817 votes   Remaining (est.): 262,501  Δ:  14,511 (Biden +21.3%)  Pcts: 2554/2655  Biden needs 57.58% [-0.717%]  & trends  70.35%
2020-11-05 01:16  ---  Trump up by 45,991 votes   Remaining (est.): 277,012  Δ:     261 (Trump + 9.6%)  Pcts: 2554/2655  Biden needs 58.30% [0.017%]   & trends  69.99%
2020-11-05 01:07  ---  Trump up by 45,941 votes   Remaining (est.): 277,273  Δ:       0 (n/a)           Pcts: 2554/2655  Biden needs 58.28% [-0.142%]  & trends  70.20%
2020-11-05 01:00  ---  Trump up by 45,941 votes   Remaining (est.): 272,599  Δ:     752 (Biden + 9.8%)  Pcts: 2554/2655  Biden needs 58.43% [-0.004%]  & trends  70.20%
2020-11-05 00:55  ---  Trump up by 46,088 votes   Remaining (est.): 273,351  Δ:   2,796 (Biden +31.1%)  Pcts: 2554/2655  Biden needs 58.43% [-0.230%]  & trends  70.42%
2020-11-05 00:44  ---  Trump up by 47,827 votes   Remaining (est.): 276,147  Δ:   6,580 (Trump + 5.4%)  Pcts: 2553/2655  Biden needs 58.66% [0.328%]   & trends  69.51%
2020-11-05 00:20  ---  Trump up by 47,111 votes   Remaining (est.): 282,727  Δ:  16,690 (Biden +28.8%)  Pcts: 2553/2655  Biden needs 58.33% [-1.143%]  & trends  70.46%
2020-11-05 00:16  ---  Trump up by 56,739 votes   Remaining (est.): 299,417  Δ:   1,610 (Biden +16.4%)  Pcts: 2540/2655  Biden needs 59.47% [-1.793%]  & trends  66.28%
2020-11-05 00:01  ---  Trump up by 57,266 votes   Remaining (est.): 254,108  Δ:       0 (n/a)           Pcts: 2540/2655  Biden needs 61.27% [-0.301%]  & trends  66.28%
2020-11-04 23:59  ---  Trump up by 57,266 votes   Remaining (est.): 247,495  Δ:       0 (n/a)           Pcts: 2540/2655  Biden needs 61.57% [-4.703%]  & trends  66.28%
2020-11-04 23:14  ---  Trump up by 57,266 votes   Remaining (est.): 175,963  Δ:     518 (Biden +12.6%)  Pcts: 2540/2655  Biden needs 66.27% [0.011%]   & trends  66.28%
2020-11-04 23:01  ---  Trump up by 57,397 votes   Remaining (est.): 176,481  Δ:   7,324 (Biden +21.9%)  Pcts: 2540/2655  Biden needs 66.26% [-0.223%]  & trends  66.34%
2020-11-04 22:54  ---  Trump up by 60,598 votes   Remaining (est.): 183,805  Δ:  24,030 (Biden +14.7%)  Pcts: 2540/2655  Biden needs 66.48% [0.211%]   & trends  68.88%
2020-11-04 22:44  ---  Trump up by 67,644 votes   Remaining (est.): 207,835  Δ:   1,128 (Biden +31.9%)  Pcts: 2515/2655  Biden needs 66.27% [-0.084%]  & trends  66.50%
2020-11-04 22:27  ---  Trump up by 68,363 votes   Remaining (est.): 208,963  Δ:       4 (Trump + 0.0%)  Pcts: 2514/2655  Biden needs 66.36% [0.000%]   & trends  65.95%
2020-11-04 22:12  ---  Trump up by 68,363 votes   Remaining (est.): 208,967  Δ:   1,366 (Trump + 1.8%)  Pcts: 2514/2655  Biden needs 66.36% [0.118%]   & trends  65.95%
2020-11-04 21:55  ---  Trump up by 68,315 votes   Remaining (est.): 210,333  Δ:   1,638 (Trump +11.2%)  Pcts: 2514/2655  Biden needs 66.24% [0.212%]   & trends  66.75%
2020-11-04 21:45  ---  Trump up by 67,948 votes   Remaining (est.): 211,971  Δ:  16,952 (Biden +28.6%)  Pcts: 2513/2655  Biden needs 66.03% [-0.929%]  & trends  67.27%
2020-11-04 21:37  ---  Trump up by 77,636 votes   Remaining (est.): 228,923  Δ:     575 (Trump + 7.8%)  Pcts: 2513/2655  Biden needs 66.96% [0.062%]   & trends  65.90%
2020-11-04 21:29  ---  Trump up by 77,546 votes   Remaining (est.): 229,498  Δ:     691 (Biden +32.0%)  Pcts: 2513/2655  Biden needs 66.89% [-0.045%]  & trends  66.36%
2020-11-04 21:12  ---  Trump up by 77,988 votes   Remaining (est.): 230,189  Δ:     343 (Trump + 3.1%)  Pcts: 2513/2655  Biden needs 66.94% [0.030%]   & trends  65.14%
2020-11-04 20:53  ---  Trump up by 77,967 votes   Remaining (est.): 230,532  Δ:   9,984 (Biden + 2.3%)  Pcts: 2513/2655  Biden needs 66.91% [0.606%]   & trends  65.34%
2020-11-04 20:48  ---  Trump up by 78,429 votes   Remaining (est.): 240,516  Δ:      11 (Trump +27.3%)  Pcts: 2510/2655  Biden needs 66.30% [0.002%]   & trends  78.58%
2020-11-04 20:37  ---  Trump up by 78,423 votes   Remaining (est.): 240,527  Δ:       1 (n/a)           Pcts: 2510/2655  Biden needs 66.30% [-0.000%]  & trends  78.59%
2020-11-04 20:14  ---  Trump up by 78,424 votes   Remaining (est.): 240,528  Δ:   4,905 (Biden +11.1%)  Pcts: 2510/2655  Biden needs 66.30% [0.105%]   & trends  78.59%
2020-11-04 19:44  ---  Trump up by 79,509 votes   Remaining (est.): 245,433  Δ:   5,924 (Biden +32.3%)  Pcts: 2508/2655  Biden needs 66.20% [-0.379%]  & trends  80.98%
2020-11-04 19:36  ---  Trump up by 83,331 votes   Remaining (est.): 251,357  Δ:     811 (Trump +15.7%)  Pcts: 2506/2655  Biden needs 66.58% [0.104%]   & trends  80.73%
2020-11-04 19:33  ---  Trump up by 83,076 votes   Remaining (est.): 252,168  Δ:      80 (Trump + 0.6%)  Pcts: 2506/2655  Biden needs 66.47% [0.005%]   & trends  81.51%
2020-11-04 19:28  ---  Trump up by 83,075 votes   Remaining (est.): 252,248  Δ:     291 (Biden + 4.6%)  Pcts: 2506/2655  Biden needs 66.47% [0.014%]   & trends  81.59%
2020-11-04 19:13  ---  Trump up by 83,102 votes   Remaining (est.): 252,539  Δ:     499 (Trump +11.5%)  Pcts: 2506/2655  Biden needs 66.45% [0.055%]   & trends  81.83%
2020-11-04 18:40  ---  Trump up by 82,987 votes   Remaining (est.): 253,038  Δ:   4,131 (Biden +34.5%)  Pcts: 2506/2655  Biden needs 66.40% [-0.290%]  & trends  82.52%
2020-11-04 17:57  ---  Trump up by 85,835 votes   Remaining (est.): 257,169  Δ:   2,376 (Biden +32.4%)  Pcts: 2504/2655  Biden needs 66.69% [-0.144%]  & trends  81.81%
2020-11-04 17:44  ---  Trump up by 87,376 votes   Remaining (est.): 259,545  Δ:   2,438 (Biden + 4.9%)  Pcts: 2503/2655  Biden needs 66.83% [0.111%]   & trends  81.75%
2020-11-04 17:41  ---  Trump up by 87,617 votes   Remaining (est.): 261,983  Δ:     247 (Trump + 1.8%)  Pcts: 2503/2655  Biden needs 66.72% [0.017%]   & trends  84.55%
2020-11-04 17:16  ---  Trump up by 87,608 votes   Remaining (est.): 262,230  Δ:  19,244 (Biden +37.0%)  Pcts: 2503/2655  Biden needs 66.70% [-1.386%]  & trends  84.94%
2020-11-04 16:37  ---  Trump up by 101,837 votes  Remaining (est.): 281,474  Δ:   3,290 (Biden +27.1%)  Pcts: 2493/2655  Biden needs 68.09% [-0.104%]  & trends  74.83%
2020-11-04 16:35  ---  Trump up by 103,620 votes  Remaining (est.): 284,764  Δ:     502 (Biden + 8.5%)  Pcts: 2493/2655  Biden needs 68.19% [0.017%]   & trends  62.07%
2020-11-04 14:15  ---  Trump up by 103,705 votes  Remaining (est.): 285,266  Δ:      78 (Biden +35.3%)  Pcts: 2493/2655  Biden needs 68.18% [-0.005%]  & trends  84.62%
2020-11-04 13:28  ---  Trump up by 103,760 votes  Remaining (est.): 285,344  Δ:       0 (n/a)           Pcts: 2493/2655  Biden needs 68.18% [68.182%]  & trends  n/a
----------------  ---  -------------------------  -------------------------  -------------------------  ---------------  ----------------------------  ----------------

North Carolina (EV: 15) Total Votes: (Trump: 2,732,120, Biden: 2,655,383)
----------------  ---  ------------------------  -------------------------  -------------------------  ---------------  ----------------------------  ----------------
2020-11-05 18:03  ---  Trump up by 76,737 votes  Remaining (est.): 190,621  Δ:   2,233 (Trump + 0.0%)  Pcts: 2425/2662  Biden needs 70.13% [0.233%]   & trends  49.98%
2020-11-05 16:46  ---  Trump up by 76,737 votes  Remaining (est.): 192,854  Δ:   1,989 (Trump + 0.0%)  Pcts: 2424/2662  Biden needs 69.90% [0.203%]   & trends  49.98%
2020-11-05 01:02  ---  Trump up by 76,737 votes  Remaining (est.): 194,843  Δ:       0 (n/a)           Pcts: 2423/2662  Biden needs 69.69% [-0.087%]  & trends  50.00%
2020-11-04 21:41  ---  Trump up by 76,737 votes  Remaining (est.): 193,984  Δ:     220 (Trump + 0.0%)  Pcts: 2423/2662  Biden needs 69.78% [0.022%]   & trends  50.00%
2020-11-04 13:28  ---  Trump up by 76,737 votes  Remaining (est.): 194,204  Δ:       0 (n/a)           Pcts: 2423/2662  Biden needs 69.76% [69.757%]  & trends  n/a
----------------  ---  ------------------------  -------------------------  -------------------------  ---------------  ----------------------------  ----------------

Nevada (EV: 6) Total Votes: (Biden: 604,251, Trump: 592,813)
----------------  ---  ------------------------  -------------------------  -------------------------  ---------------  ----------------------------  ----------------
2020-11-05 18:24  ---  Biden up by 11,438 votes  Remaining (est.): 146,757  Δ:      15 (Biden + 0.0%)  Pcts: 1764/1993  Trump needs 53.90% [0.592%]   & trends  43.56%
2020-11-05 18:03  ---  Biden up by 11,438 votes  Remaining (est.): 173,045  Δ:     913 (Trump +19.1%)  Pcts: 1619/1993  Trump needs 53.30% [-0.083%]  & trends  43.55%
2020-11-05 17:32  ---  Biden up by 11,787 votes  Remaining (est.): 173,958  Δ:  12,189 (Biden + 1.4%)  Pcts: 1614/1993  Trump needs 53.39% [0.311%]   & trends  42.73%
2020-11-05 17:21  ---  Biden up by 11,454 votes  Remaining (est.): 186,147  Δ:   1,019 (Trump +16.5%)  Pcts: 1614/1993  Trump needs 53.08% [-0.073%]  & trends  38.32%
2020-11-05 17:16  ---  Biden up by 11,791 votes  Remaining (est.): 187,166  Δ:     995 (Trump +12.6%)  Pcts: 1610/1993  Trump needs 53.15% [-0.050%]  & trends  36.44%
2020-11-05 17:12  ---  Biden up by 12,042 votes  Remaining (est.): 188,161  Δ:       0 (n/a)           Pcts: 1610/1993  Trump needs 53.20% [0.000%]   & trends  34.62%
2020-11-05 17:09  ---  Biden up by 12,042 votes  Remaining (est.): 188,161  Δ:  14,285 (Biden +15.4%)  Pcts: 1729/1993  Trump needs 53.20% [1.311%]   & trends  34.62%
2020-11-04 16:35  ---  Biden up by 7,647 votes   Remaining (est.): 202,446  Δ:       0 (n/a)           Pcts: 1610/1993  Trump needs 51.89% [0.001%]   & trends  n/a
2020-11-04 13:28  ---  Biden up by 7,647 votes   Remaining (est.): 202,563  Δ:       0 (n/a)           Pcts: 1610/1993  Trump needs 51.89% [51.888%]  & trends  n/a
----------------  ---  ------------------------  -------------------------  -------------------------  ---------------  ----------------------------  ----------------

Pennsylvania (EV: 20) Total Votes: (Trump: 3,282,048, Biden: 3,255,729)
----------------  ---  -------------------------  ---------------------------  -------------------------  ---------------  ----------------------------  ----------------
2020-11-06 04:32  ***  Trump up by 24,484 votes   Remaining (est.): 288,029    Δ:   3,865 (Biden +23.7%)  Pcts: 8371/9128  Biden needs 54.25% [-0.258%]  & trends  78.08%
2020-11-06 03:45  ---  Trump up by 26,319 votes   Remaining (est.): 291,894    Δ:  13,909 (Biden +36.9%)  Pcts: 8366/9128  Biden needs 54.51% [-1.471%]  & trends  78.50%
2020-11-06 03:33  ---  Trump up by 36,572 votes   Remaining (est.): 305,803    Δ:   8,046 (Biden +29.4%)  Pcts: 8338/9128  Biden needs 55.98% [-0.601%]  & trends  72.42%
2020-11-06 03:16  ---  Trump up by 41,305 votes   Remaining (est.): 313,849    Δ:   2,431 (Biden +17.2%)  Pcts: 8328/9128  Biden needs 56.58% [-0.082%]  & trends  71.73%
2020-11-06 02:37  ---  Trump up by 42,142 votes   Remaining (est.): 316,280    Δ:  15,150 (Biden +22.2%)  Pcts: 8326/9128  Biden needs 56.66% [-0.708%]  & trends  72.03%
2020-11-06 02:07  ---  Trump up by 48,854 votes   Remaining (est.): 331,430    Δ:   4,035 (Biden +22.5%)  Pcts: 8316/9128  Biden needs 57.37% [-0.182%]  & trends  71.56%
2020-11-06 01:52  ---  Trump up by 50,671 votes   Remaining (est.): 335,465    Δ:   7,474 (Biden +17.1%)  Pcts: 8309/9128  Biden needs 57.55% [-0.207%]  & trends  71.44%
2020-11-06 01:44  ---  Trump up by 53,221 votes   Remaining (est.): 342,939    Δ:       0 (n/a)           Pcts: 8298/9128  Biden needs 57.76% [0.112%]   & trends  77.60%
2020-11-06 01:33  ---  Trump up by 53,221 votes   Remaining (est.): 347,939    Δ:   9,975 (Biden +25.4%)  Pcts: 8298/9128  Biden needs 57.65% [-0.494%]  & trends  77.60%
2020-11-06 01:26  ---  Trump up by 58,286 votes   Remaining (est.): 357,914    Δ:   4,130 (Biden +29.8%)  Pcts: 8298/9128  Biden needs 58.14% [-0.248%]  & trends  76.95%
2020-11-06 01:22  ---  Trump up by 60,751 votes   Remaining (est.): 362,044    Δ:   8,867 (Biden +16.8%)  Pcts: 8293/9128  Biden needs 58.39% [-0.200%]  & trends  77.37%
2020-11-06 00:55  ---  Trump up by 63,725 votes   Remaining (est.): 370,911    Δ:     936 (Biden +28.9%)  Pcts: 8287/9128  Biden needs 58.59% [-0.051%]  & trends  72.11%
2020-11-06 00:35  ---  Trump up by 64,266 votes   Remaining (est.): 371,847    Δ:     545 (Trump + 2.7%)  Pcts: 8286/9128  Biden needs 58.64% [0.017%]   & trends  72.00%
2020-11-06 00:11  ---  Trump up by 64,237 votes   Remaining (est.): 372,392    Δ:  12,480 (Biden +37.5%)  Pcts: 8284/9128  Biden needs 58.62% [-0.938%]  & trends  72.23%
2020-11-05 23:59  ---  Trump up by 73,609 votes   Remaining (est.): 384,872    Δ:     205 (Trump +10.5%)  Pcts: 8258/9128  Biden needs 59.56% [0.011%]   & trends  68.03%
2020-11-05 23:51  ---  Trump up by 73,566 votes   Remaining (est.): 385,077    Δ:   4,634 (Biden +20.1%)  Pcts: 8258/9128  Biden needs 59.55% [-0.125%]  & trends  68.16%
2020-11-05 23:30  ---  Trump up by 75,427 votes   Remaining (est.): 389,711    Δ:   4,416 (Biden +32.7%)  Pcts: 8254/9128  Biden needs 59.68% [-0.258%]  & trends  67.95%
2020-11-05 23:25  ---  Trump up by 78,314 votes   Remaining (est.): 394,127    Δ:     405 (Trump + 0.0%)  Pcts: 8230/9128  Biden needs 59.94% [0.010%]   & trends  66.15%
2020-11-05 22:53  ---  Trump up by 78,314 votes   Remaining (est.): 394,532    Δ:  35,858 (Biden +16.3%)  Pcts: 8229/9128  Biden needs 59.92% [-0.534%]  & trends  66.33%
2020-11-05 22:45  ---  Trump up by 90,027 votes   Remaining (est.): 430,390    Δ:   1,333 (Biden +19.3%)  Pcts: 8196/9128  Biden needs 60.46% [-0.027%]  & trends  72.54%
2020-11-05 22:15  ---  Trump up by 90,542 votes   Remaining (est.): 431,723    Δ:      12 (Trump + 0.0%)  Pcts: 8195/9128  Biden needs 60.49% [0.000%]   & trends  72.66%
2020-11-05 21:53  ---  Trump up by 90,542 votes   Remaining (est.): 431,735    Δ:  13,957 (Biden +18.4%)  Pcts: 8195/9128  Biden needs 60.49% [-0.247%]  & trends  72.67%
2020-11-05 21:45  ---  Trump up by 95,670 votes   Remaining (est.): 445,692    Δ:   6,636 (Biden +11.7%)  Pcts: 8186/9128  Biden needs 60.73% [-0.014%]  & trends  70.71%
2020-11-05 21:29  ---  Trump up by 97,224 votes   Remaining (est.): 452,328    Δ:   1,830 (Biden +18.7%)  Pcts: 8177/9128  Biden needs 60.75% [-0.032%]  & trends  71.72%
2020-11-05 21:21  ---  Trump up by 97,908 votes   Remaining (est.): 454,158    Δ:      86 (Trump + 4.7%)  Pcts: 8175/9128  Biden needs 60.78% [0.003%]   & trends  71.90%
2020-11-05 21:13  ---  Trump up by 97,900 votes   Remaining (est.): 454,244    Δ:       0 (n/a)           Pcts: 8175/9128  Biden needs 60.78% [0.562%]   & trends  71.97%
2020-11-05 21:05  ---  Trump up by 97,900 votes   Remaining (est.): 479,244    Δ:  13,746 (Biden +33.0%)  Pcts: 8175/9128  Biden needs 60.21% [-0.636%]  & trends  71.97%
2020-11-05 20:48  ---  Trump up by 106,980 votes  Remaining (est.): 492,990    Δ:   4,486 (Biden +15.5%)  Pcts: 8168/9128  Biden needs 60.85% [-0.042%]  & trends  69.50%
2020-11-05 20:40  ---  Trump up by 108,367 votes  Remaining (est.): 497,476    Δ:     942 (Biden +12.5%)  Pcts: 8160/9128  Biden needs 60.89% [-0.003%]  & trends  70.04%
2020-11-05 20:15  ---  Trump up by 108,602 votes  Remaining (est.): 498,418    Δ:      34 (Trump +14.7%)  Pcts: 8159/9128  Biden needs 60.89% [0.002%]   & trends  70.26%
2020-11-05 20:01  ---  Trump up by 108,592 votes  Remaining (est.): 498,452    Δ:   3,862 (Biden + 2.3%)  Pcts: 8159/9128  Biden needs 60.89% [0.066%]   & trends  70.29%
2020-11-05 19:37  ---  Trump up by 108,772 votes  Remaining (est.): 502,314    Δ:   3,349 (Biden +14.7%)  Pcts: 8155/9128  Biden needs 60.83% [-0.025%]  & trends  78.38%
2020-11-05 19:32  ---  Trump up by 109,754 votes  Remaining (est.): 505,663    Δ:   4,226 (Biden +19.1%)  Pcts: 8153/9128  Biden needs 60.85% [-0.068%]  & trends  79.57%
2020-11-05 19:29  ---  Trump up by 111,369 votes  Remaining (est.): 509,889    Δ:       0 (n/a)           Pcts: 8147/9128  Biden needs 60.92% [-0.008%]  & trends  80.85%
2020-11-05 19:12  ---  Trump up by 111,369 votes  Remaining (est.): 509,512    Δ:   4,515 (Biden +29.3%)  Pcts: 8147/9128  Biden needs 60.93% [-0.161%]  & trends  80.85%
2020-11-05 18:24  ---  Trump up by 114,011 votes  Remaining (est.): 514,027    Δ:   2,451 (Biden + 6.7%)  Pcts: 8147/9128  Biden needs 61.09% [0.021%]   & trends  81.40%
2020-11-05 18:15  ---  Trump up by 114,341 votes  Remaining (est.): 516,478    Δ:   3,076 (Biden +11.8%)  Pcts: 8144/9128  Biden needs 61.07% [-0.005%]  & trends  83.30%
2020-11-05 17:21  ---  Trump up by 115,069 votes  Remaining (est.): 519,554    Δ:   3,003 (Biden +19.2%)  Pcts: 8139/9128  Biden needs 61.07% [-0.047%]  & trends  81.61%
2020-11-05 17:02  ---  Trump up by 116,224 votes  Remaining (est.): 522,557    Δ:   8,193 (Biden +34.4%)  Pcts: 8135/9128  Biden needs 61.12% [-0.359%]  & trends  82.53%
2020-11-05 16:59  ---  Trump up by 121,856 votes  Remaining (est.): 530,750    Δ:      67 (Biden + 0.7%)  Pcts: 8126/9128  Biden needs 61.48% [0.001%]   & trends  82.06%
2020-11-05 16:49  ---  Trump up by 121,857 votes  Remaining (est.): 530,817    Δ:  13,114 (Biden +41.0%)  Pcts: 8126/9128  Biden needs 61.48% [-0.712%]  & trends  82.13%
2020-11-05 16:43  ---  Trump up by 132,611 votes  Remaining (est.): 543,931    Δ:   4,507 (Biden +33.4%)  Pcts: 8098/9128  Biden needs 62.19% [-0.175%]  & trends  80.82%
2020-11-05 16:08  ---  Trump up by 135,626 votes  Remaining (est.): 548,438    Δ:      73 (Biden +30.8%)  Pcts: 8095/9128  Biden needs 62.36% [-0.002%]  & trends  80.57%
2020-11-05 15:26  ---  Trump up by 135,671 votes  Remaining (est.): 548,511    Δ:     554 (Trump + 1.4%)  Pcts: 8095/9128  Biden needs 62.37% [0.014%]   & trends  80.57%
2020-11-05 15:12  ---  Trump up by 135,655 votes  Remaining (est.): 549,065    Δ:     103 (Biden +22.8%)  Pcts: 8095/9128  Biden needs 62.35% [-0.002%]  & trends  80.95%
2020-11-05 15:11  ---  Trump up by 135,702 votes  Remaining (est.): 549,168    Δ:       0 (n/a)           Pcts: 8095/9128  Biden needs 62.36% [0.822%]   & trends  80.97%
2020-11-05 14:36  ---  Trump up by 135,702 votes  Remaining (est.): 588,300    Δ:  13,724 (Biden +24.6%)  Pcts: 8095/9128  Biden needs 61.53% [-0.299%]  & trends  80.97%
2020-11-05 14:20  ---  Trump up by 142,466 votes  Remaining (est.): 602,024    Δ:       0 (n/a)           Pcts: 8084/9128  Biden needs 61.83% [1.401%]   & trends  83.63%
2020-11-05 14:10  ---  Trump up by 142,466 votes  Remaining (est.): 682,876    Δ:  32,633 (Biden +33.6%)  Pcts: 8084/9128  Biden needs 60.43% [-1.058%]  & trends  83.63%
2020-11-05 04:22  ---  Trump up by 164,414 votes  Remaining (est.): 715,509    Δ:  38,652 (Biden +23.7%)  Pcts: 8031/9128  Biden needs 61.49% [-0.626%]  & trends  73.71%
2020-11-05 03:57  ---  Trump up by 182,743 votes  Remaining (est.): 754,161    Δ:   1,318 (Trump + 6.9%)  Pcts: 8000/9128  Biden needs 62.12% [0.033%]   & trends  70.06%
2020-11-05 03:53  ---  Trump up by 182,561 votes  Remaining (est.): 755,479    Δ:   5,743 (Biden +16.0%)  Pcts: 7998/9128  Biden needs 62.08% [-0.029%]  & trends  71.19%
2020-11-05 03:16  ---  Trump up by 184,397 votes  Remaining (est.): 761,222    Δ:   4,549 (Biden +25.9%)  Pcts: 7990/9128  Biden needs 62.11% [-0.082%]  & trends  71.90%
2020-11-05 02:47  ---  Trump up by 186,755 votes  Remaining (est.): 765,771    Δ:  10,173 (Biden +20.8%)  Pcts: 7982/9128  Biden needs 62.19% [-0.113%]  & trends  71.32%
2020-11-05 02:26  ---  Trump up by 190,984 votes  Remaining (est.): 775,944    Δ:   1,285 (Biden +54.3%)  Pcts: 7973/9128  Biden needs 62.31% [-0.069%]  & trends  70.41%
2020-11-05 02:19  ---  Trump up by 192,380 votes  Remaining (est.): 777,229    Δ:     440 (Trump + 0.0%)  Pcts: 7972/9128  Biden needs 62.38% [0.007%]   & trends  69.55%
2020-11-05 02:03  ---  Trump up by 192,380 votes  Remaining (est.): 777,669    Δ:   9,413 (Biden +19.0%)  Pcts: 7971/9128  Biden needs 62.37% [-0.079%]  & trends  69.72%
2020-11-05 01:21  ---  Trump up by 195,953 votes  Remaining (est.): 787,082    Δ:  10,590 (Biden +20.8%)  Pcts: 7958/9128  Biden needs 62.45% [-0.111%]  & trends  69.89%
2020-11-05 01:16  ---  Trump up by 200,360 votes  Remaining (est.): 797,672    Δ:       0 (n/a)           Pcts: 7948/9128  Biden needs 62.56% [-0.013%]  & trends  69.57%
2020-11-05 01:07  ---  Trump up by 200,360 votes  Remaining (est.): 796,837    Δ:   5,612 (Biden +29.8%)  Pcts: 7948/9128  Biden needs 62.57% [-0.120%]  & trends  69.57%
2020-11-05 01:02  ---  Trump up by 203,700 votes  Remaining (est.): 802,449    Δ:     217 (Biden +18.7%)  Pcts: 7938/9128  Biden needs 62.69% [-0.002%]  & trends  70.54%
2020-11-05 00:55  ---  Trump up by 203,781 votes  Remaining (est.): 802,666    Δ:  24,511 (Biden +17.2%)  Pcts: 7937/9128  Biden needs 62.69% [-0.135%]  & trends  70.54%
2020-11-05 00:44  ---  Trump up by 212,236 votes  Remaining (est.): 827,177    Δ:  77,985 (Biden +21.6%)  Pcts: 7904/9128  Biden needs 62.83% [-0.754%]  & trends  71.58%
2020-11-05 00:16  ---  Trump up by 245,891 votes  Remaining (est.): 905,162    Δ:  19,381 (Biden +26.2%)  Pcts: 7818/9128  Biden needs 63.58% [-0.265%]  & trends  75.13%
2020-11-04 23:49  ---  Trump up by 256,058 votes  Remaining (est.): 924,543    Δ:  21,097 (Biden +24.1%)  Pcts: 7805/9128  Biden needs 63.85% [-0.229%]  & trends  68.57%
2020-11-04 23:41  ---  Trump up by 266,234 votes  Remaining (est.): 945,640    Δ:   3,360 (Trump + 8.3%)  Pcts: 7787/9128  Biden needs 64.08% [0.079%]   & trends  67.35%
2020-11-04 23:28  ---  Trump up by 265,676 votes  Remaining (est.): 949,000    Δ:   3,197 (Biden +16.9%)  Pcts: 7781/9128  Biden needs 64.00% [-0.010%]  & trends  73.96%
2020-11-04 23:24  ---  Trump up by 266,754 votes  Remaining (est.): 952,197    Δ:   2,190 (Trump + 2.3%)  Pcts: 7777/9128  Biden needs 64.01% [0.037%]   & trends  74.40%
2020-11-04 23:16  ---  Trump up by 266,652 votes  Remaining (est.): 954,387    Δ:   4,579 (Biden +24.0%)  Pcts: 7776/9128  Biden needs 63.97% [-0.048%]  & trends  75.57%
2020-11-04 23:14  ---  Trump up by 268,846 votes  Remaining (est.): 958,966    Δ:  17,642 (Biden +23.1%)  Pcts: 7771/9128  Biden needs 64.02% [-0.163%]  & trends  75.74%
2020-11-04 23:01  ---  Trump up by 276,979 votes  Remaining (est.): 976,608    Δ:  27,630 (Biden +27.5%)  Pcts: 7744/9128  Biden needs 64.18% [-0.365%]  & trends  76.91%
2020-11-04 22:54  ---  Trump up by 292,148 votes  Remaining (est.): 1,004,238  Δ:   1,365 (Biden + 9.7%)  Pcts: 7713/9128  Biden needs 64.55% [0.007%]   & trends  68.24%
2020-11-04 22:44  ---  Trump up by 292,412 votes  Remaining (est.): 1,005,603  Δ:  16,361 (Biden +27.4%)  Pcts: 7712/9128  Biden needs 64.54% [-0.206%]  & trends  71.72%
2020-11-04 22:38  ---  Trump up by 301,386 votes  Remaining (est.): 1,021,964  Δ:  10,527 (Biden + 9.1%)  Pcts: 7684/9128  Biden needs 64.75% [0.058%]   & trends  70.40%
2020-11-04 22:21  ---  Trump up by 303,293 votes  Remaining (est.): 1,032,491  Δ:   2,306 (Trump + 0.0%)  Pcts: 7675/9128  Biden needs 64.69% [0.033%]   & trends  73.96%
2020-11-04 22:19  ---  Trump up by 303,293 votes  Remaining (est.): 1,034,797  Δ:   7,256 (Biden +34.1%)  Pcts: 7671/9128  Biden needs 64.65% [-0.135%]  & trends  75.73%
2020-11-04 22:12  ---  Trump up by 308,243 votes  Remaining (est.): 1,042,053  Δ:   2,056 (Trump + 1.8%)  Pcts: 7659/9128  Biden needs 64.79% [0.033%]   & trends  76.34%
2020-11-04 22:04  ---  Trump up by 308,167 votes  Remaining (est.): 1,044,109  Δ:  21,949 (Biden +25.5%)  Pcts: 7657/9128  Biden needs 64.76% [-0.222%]  & trends  77.41%
2020-11-04 22:01  ---  Trump up by 319,377 votes  Remaining (est.): 1,066,058  Δ:       0 (n/a)           Pcts: 7639/9128  Biden needs 64.98% [-0.051%]  & trends  78.71%
2020-11-04 21:55  ---  Trump up by 319,377 votes  Remaining (est.): 1,062,475  Δ:       0 (n/a)           Pcts: 7639/9128  Biden needs 65.03% [-0.031%]  & trends  78.71%
2020-11-04 21:54  ---  Trump up by 319,377 votes  Remaining (est.): 1,060,286  Δ:       0 (n/a)           Pcts: 7639/9128  Biden needs 65.06% [-0.096%]  & trends  78.71%
2020-11-04 21:45  ---  Trump up by 319,377 votes  Remaining (est.): 1,053,561  Δ:   3,278 (Biden + 7.6%)  Pcts: 7639/9128  Biden needs 65.16% [0.023%]   & trends  78.71%
2020-11-04 21:41  ---  Trump up by 319,876 votes  Remaining (est.): 1,056,839  Δ:     887 (Biden + 3.1%)  Pcts: 7634/9128  Biden needs 65.13% [0.010%]   & trends  72.73%
2020-11-04 21:29  ---  Trump up by 319,931 votes  Remaining (est.): 1,057,726  Δ:  27,598 (Biden +32.0%)  Pcts: 7633/9128  Biden needs 65.12% [-0.430%]  & trends  73.07%
2020-11-04 21:21  ---  Trump up by 337,616 votes  Remaining (est.): 1,085,324  Δ:  23,395 (Biden +12.5%)  Pcts: 7577/9128  Biden needs 65.55% [0.065%]   & trends  66.84%
2020-11-04 21:04  ---  Trump up by 343,462 votes  Remaining (est.): 1,108,719  Δ:  12,427 (Biden +25.0%)  Pcts: 7557/9128  Biden needs 65.49% [-0.106%]  & trends  85.27%
2020-11-04 20:58  ---  Trump up by 349,685 votes  Remaining (est.): 1,121,146  Δ:   8,760 (Biden +23.7%)  Pcts: 7547/9128  Biden needs 65.59% [-0.063%]  & trends  88.54%
2020-11-04 20:53  ---  Trump up by 353,834 votes  Remaining (est.): 1,129,906  Δ:   5,527 (Biden +23.4%)  Pcts: 7538/9128  Biden needs 65.66% [-0.038%]  & trends  92.85%
2020-11-04 20:48  ---  Trump up by 356,423 votes  Remaining (est.): 1,135,433  Δ:  24,654 (Biden +47.2%)  Pcts: 7531/9128  Biden needs 65.70% [-0.670%]  & trends  90.39%
2020-11-04 20:37  ---  Trump up by 379,700 votes  Remaining (est.): 1,160,087  Δ:  15,540 (Biden +29.6%)  Pcts: 7479/9128  Biden needs 66.37% [-0.174%]  & trends  79.85%
2020-11-04 20:23  ---  Trump up by 388,889 votes  Remaining (est.): 1,175,627  Δ:  16,214 (Biden +30.1%)  Pcts: 7451/9128  Biden needs 66.54% [-0.185%]  & trends  86.93%
2020-11-04 20:14  ---  Trump up by 398,656 votes  Remaining (est.): 1,191,841  Δ:  31,489 (Biden +40.4%)  Pcts: 7423/9128  Biden needs 66.72% [-0.610%]  & trends  90.44%
2020-11-04 20:10  ---  Trump up by 424,125 votes  Remaining (est.): 1,223,330  Δ:  28,498 (Biden +19.4%)  Pcts: 7368/9128  Biden needs 67.33% [-0.048%]  & trends  72.91%
2020-11-04 20:06  ---  Trump up by 435,204 votes  Remaining (est.): 1,251,828  Δ:     197 (Biden + 6.9%)  Pcts: 7343/9128  Biden needs 67.38% [0.002%]   & trends  77.29%
2020-11-04 20:03  ---  Trump up by 435,231 votes  Remaining (est.): 1,252,025  Δ:  23,686 (Biden +27.2%)  Pcts: 7343/9128  Biden needs 67.38% [-0.183%]  & trends  77.42%
2020-11-04 19:47  ---  Trump up by 448,129 votes  Remaining (est.): 1,275,711  Δ:   6,879 (Biden +28.1%)  Pcts: 7310/9128  Biden needs 67.56% [-0.056%]  & trends  71.52%
2020-11-04 19:44  ---  Trump up by 451,993 votes  Remaining (est.): 1,282,590  Δ:  14,117 (Biden +24.8%)  Pcts: 7299/9128  Biden needs 67.62% [-0.078%]  & trends  69.06%
2020-11-04 19:33  ---  Trump up by 459,000 votes  Remaining (est.): 1,296,707  Δ:     134 (Trump +31.7%)  Pcts: 7286/9128  Biden needs 67.70% [0.005%]   & trends  68.04%
2020-11-04 19:17  ---  Trump up by 458,915 votes  Remaining (est.): 1,296,841  Δ:  10,555 (Biden +13.5%)  Pcts: 7286/9128  Biden needs 67.69% [0.034%]   & trends  68.22%
2020-11-04 19:13  ---  Trump up by 461,765 votes  Remaining (est.): 1,307,396  Δ:   4,397 (Biden +20.6%)  Pcts: 7270/9128  Biden needs 67.66% [-0.010%]  & trends  74.26%
2020-11-04 18:56  ---  Trump up by 463,576 votes  Remaining (est.): 1,311,793  Δ:     494 (Biden +13.6%)  Pcts: 7264/9128  Biden needs 67.67% [0.002%]   & trends  74.53%
2020-11-04 18:40  ---  Trump up by 463,710 votes  Remaining (est.): 1,312,287  Δ:   1,700 (Biden + 7.5%)  Pcts: 7263/9128  Biden needs 67.67% [0.013%]   & trends  74.63%
2020-11-04 18:23  ---  Trump up by 463,965 votes  Remaining (est.): 1,313,987  Δ:   4,754 (Biden +28.0%)  Pcts: 7261/9128  Biden needs 67.65% [-0.037%]  & trends  75.14%
2020-11-04 18:15  ---  Trump up by 466,625 votes  Remaining (est.): 1,318,741  Δ:   4,780 (Biden +29.3%)  Pcts: 7255/9128  Biden needs 67.69% [-0.042%]  & trends  74.88%
2020-11-04 17:44  ---  Trump up by 469,423 votes  Remaining (est.): 1,323,521  Δ:  10,854 (Biden +14.6%)  Pcts: 7246/9128  Biden needs 67.73% [0.025%]   & trends  74.44%
2020-11-04 17:41  ---  Trump up by 472,593 votes  Remaining (est.): 1,334,375  Δ:     155 (Biden + 9.7%)  Pcts: 7237/9128  Biden needs 67.71% [0.001%]   & trends  77.40%
2020-11-04 17:24  ---  Trump up by 472,623 votes  Remaining (est.): 1,334,530  Δ:     219 (Trump + 0.2%)  Pcts: 7237/9128  Biden needs 67.71% [0.003%]   & trends  77.48%
2020-11-04 17:16  ---  Trump up by 472,622 votes  Remaining (est.): 1,334,749  Δ:  35,680 (Biden +27.6%)  Pcts: 7237/9128  Biden needs 67.70% [-0.259%]  & trends  77.65%
2020-11-04 17:04  ---  Trump up by 492,350 votes  Remaining (est.): 1,370,429  Δ:  15,217 (Biden +22.2%)  Pcts: 7193/9128  Biden needs 67.96% [-0.047%]  & trends  70.67%
2020-11-04 16:52  ---  Trump up by 499,120 votes  Remaining (est.): 1,385,646  Δ:      30 (Biden + 1.7%)  Pcts: 7181/9128  Biden needs 68.01% [0.000%]   & trends  69.96%
2020-11-04 16:45  ---  Trump up by 499,121 votes  Remaining (est.): 1,385,676  Δ:  13,349 (Biden +21.6%)  Pcts: 7181/9128  Biden needs 68.01% [-0.034%]  & trends  69.97%
2020-11-04 16:41  ---  Trump up by 504,890 votes  Remaining (est.): 1,399,025  Δ:  20,482 (Biden +18.9%)  Pcts: 7169/9128  Biden needs 68.04% [-0.012%]  & trends  74.13%
2020-11-04 16:32  ---  Trump up by 512,636 votes  Remaining (est.): 1,419,507  Δ:   6,321 (Biden + 2.3%)  Pcts: 7151/9128  Biden needs 68.06% [0.070%]   & trends  76.78%
2020-11-04 16:25  ---  Trump up by 512,933 votes  Remaining (est.): 1,425,828  Δ:  33,898 (Biden +31.3%)  Pcts: 7140/9128  Biden needs 67.99% [-0.310%]  & trends  81.34%
2020-11-04 16:12  ---  Trump up by 534,180 votes  Remaining (est.): 1,459,726  Δ:  15,030 (Biden +21.3%)  Pcts: 7115/9128  Biden needs 68.30% [-0.031%]  & trends  57.51%
2020-11-04 16:03  ---  Trump up by 540,587 votes  Remaining (est.): 1,474,756  Δ:     556 (Biden + 0.6%)  Pcts: 7102/9128  Biden needs 68.33% [0.007%]   & trends  55.21%
2020-11-04 16:01  ---  Trump up by 540,594 votes  Remaining (est.): 1,475,312  Δ:   4,467 (Biden +10.1%)  Pcts: 7102/9128  Biden needs 68.32% [0.025%]   & trends  55.24%
2020-11-04 15:52  ---  Trump up by 541,492 votes  Remaining (est.): 1,479,779  Δ:   2,761 (Biden +23.2%)  Pcts: 7097/9128  Biden needs 68.30% [-0.009%]  & trends  54.99%
2020-11-04 15:41  ---  Trump up by 542,774 votes  Remaining (est.): 1,482,540  Δ:  82,554 (Biden + 4.4%)  Pcts: 7097/9128  Biden needs 68.31% [0.735%]   & trends  54.38%
2020-11-04 15:25  ---  Trump up by 550,001 votes  Remaining (est.): 1,565,094  Δ:  44,605 (Biden +42.2%)  Pcts: 7035/9128  Biden needs 67.57% [-0.683%]  & trends  92.21%
2020-11-04 15:17  ---  Trump up by 587,656 votes  Remaining (est.): 1,609,699  Δ:   4,275 (Biden +20.0%)  Pcts: 6943/9128  Biden needs 68.25% [-0.005%]  & trends  82.36%
2020-11-04 14:56  ---  Trump up by 589,367 votes  Remaining (est.): 1,613,974  Δ:      88 (Biden + 8.5%)  Pcts: 6938/9128  Biden needs 68.26% [0.001%]   & trends  83.69%
2020-11-04 14:32  ---  Trump up by 589,382 votes  Remaining (est.): 1,614,062  Δ:  39,561 (Biden +33.7%)  Pcts: 6938/9128  Biden needs 68.26% [-0.370%]  & trends  83.74%
2020-11-04 14:23  ---  Trump up by 616,079 votes  Remaining (est.): 1,653,623  Δ:   4,580 (Biden +30.1%)  Pcts: 6905/9128  Biden needs 68.63% [-0.032%]  & trends  80.13%
2020-11-04 13:28  ---  Trump up by 618,840 votes  Remaining (est.): 1,658,203  Δ:       0 (n/a)           Pcts: 6905/9128  Biden needs 68.66% [68.660%]  & trends  n/a
----------------  ---  -------------------------  ---------------------------  -------------------------  ---------------  ----------------------------  ----------------
