Legend:
  --- indicates more than 30 minutes ago
  *** indicates less than 30 minutes ago

AZ
  2020-11-04 13:28 --- bidenj leading by 130665 votes (est. votes remaining: 560441) (precincts reported: 1243/1489)
  2020-11-04 14:47 --- bidenj leading by 93509 votes (est. votes remaining: 433537) (precincts reported: 1294/1489)
  2020-11-04 18:56 --- bidenj leading by 93518 votes (est. votes remaining: 433327) (precincts reported: 1294/1489)
GA
  2020-11-04 13:28 --- trumpd leading by 103760 votes (est. votes remaining: 406765) (precincts reported: 2493/2655)
  2020-11-04 14:15 --- trumpd leading by 103705 votes (est. votes remaining: 406687) (precincts reported: 2493/2655)
  2020-11-04 16:35 --- trumpd leading by 103620 votes (est. votes remaining: 406185) (precincts reported: 2493/2655)
  2020-11-04 16:37 --- trumpd leading by 101837 votes (est. votes remaining: 402895) (precincts reported: 2493/2655)
  2020-11-04 17:16 --- trumpd leading by 87608 votes (est. votes remaining: 383651) (precincts reported: 2503/2655)
  2020-11-04 17:41 --- trumpd leading by 87617 votes (est. votes remaining: 383404) (precincts reported: 2503/2655)
  2020-11-04 17:44 --- trumpd leading by 87376 votes (est. votes remaining: 380966) (precincts reported: 2503/2655)
  2020-11-04 17:57 --- trumpd leading by 85835 votes (est. votes remaining: 378590) (precincts reported: 2504/2655)
  2020-11-04 18:40 --- trumpd leading by 82987 votes (est. votes remaining: 374459) (precincts reported: 2506/2655)
  2020-11-04 19:13 *** trumpd leading by 83102 votes (est. votes remaining: 373960) (precincts reported: 2506/2655)
  2020-11-04 19:28 *** trumpd leading by 83075 votes (est. votes remaining: 373669) (precincts reported: 2506/2655)
  2020-11-04 19:33 *** trumpd leading by 83076 votes (est. votes remaining: 373589) (precincts reported: 2506/2655)
  2020-11-04 19:36 *** trumpd leading by 83331 votes (est. votes remaining: 372778) (precincts reported: 2506/2655)
MI
  2020-11-04 13:28 --- trumpd leading by 27533 votes (est. votes remaining: 781935) (precincts reported: 4189/4974)
  2020-11-04 13:44 --- trumpd leading by 27623 votes (est. votes remaining: 749075) (precincts reported: 4212/4974)
  2020-11-04 13:56 --- trumpd leading by 21422 votes (est. votes remaining: 727611) (precincts reported: 4225/4974)
  2020-11-04 14:15 --- bidenj leading by 4212 votes (est. votes remaining: 609826) (precincts reported: 4393/4974)
  2020-11-04 14:23 --- bidenj leading by 12225 votes (est. votes remaining: 584030) (precincts reported: 4410/4974)
  2020-11-04 14:32 --- bidenj leading by 11946 votes (est. votes remaining: 569824) (precincts reported: 4434/4974)
  2020-11-04 14:47 --- bidenj leading by 9393 votes (est. votes remaining: 558110) (precincts reported: 4445/4974)
  2020-11-04 15:17 --- bidenj leading by 9863 votes (est. votes remaining: 557104) (precincts reported: 4446/4974)
  2020-11-04 15:25 --- bidenj leading by 9659 votes (est. votes remaining: 556420) (precincts reported: 4451/4974)
  2020-11-04 15:33 --- bidenj leading by 9654 votes (est. votes remaining: 554386) (precincts reported: 4452/4974)
  2020-11-04 15:52 --- bidenj leading by 9620 votes (est. votes remaining: 552352) (precincts reported: 4453/4974)
  2020-11-04 16:01 --- bidenj leading by 9994 votes (est. votes remaining: 550069) (precincts reported: 4455/4974)
  2020-11-04 16:12 --- bidenj leading by 11763 votes (est. votes remaining: 543421) (precincts reported: 4459/4974)
  2020-11-04 16:19 --- bidenj leading by 32565 votes (est. votes remaining: 480456) (precincts reported: 4459/4974)
  2020-11-04 16:25 --- bidenj leading by 33426 votes (est. votes remaining: 477941) (precincts reported: 4462/4974)
  2020-11-04 16:30 --- bidenj leading by 31311 votes (est. votes remaining: 463732) (precincts reported: 4471/4974)
  2020-11-04 16:35 --- bidenj leading by 29525 votes (est. votes remaining: 457823) (precincts reported: 4475/4974)
  2020-11-04 16:37 --- bidenj leading by 34769 votes (est. votes remaining: 447457) (precincts reported: 4486/4974)
  2020-11-04 16:52 --- bidenj leading by 34549 votes (est. votes remaining: 443620) (precincts reported: 4489/4974)
  2020-11-04 17:04 --- bidenj leading by 31261 votes (est. votes remaining: 429263) (precincts reported: 4497/4974)
  2020-11-04 17:16 --- bidenj leading by 31261 votes (est. votes remaining: 429263) (precincts reported: 4513/4974)
  2020-11-04 17:41 --- bidenj leading by 31331 votes (est. votes remaining: 428207) (precincts reported: 4519/4974)
  2020-11-04 17:44 --- bidenj leading by 30642 votes (est. votes remaining: 412934) (precincts reported: 4529/4974)
  2020-11-04 17:57 --- bidenj leading by 48176 votes (est. votes remaining: 361558) (precincts reported: 4639/4974)
  2020-11-04 18:15 --- bidenj leading by 48176 votes (est. votes remaining: 361558) (precincts reported: 4653/4974)
  2020-11-04 18:23 --- bidenj leading by 48176 votes (est. votes remaining: 361558) (precincts reported: 4657/4974)
  2020-11-04 18:30 --- bidenj leading by 44916 votes (est. votes remaining: 373845) (precincts reported: 4643/4974)
  2020-11-04 18:40 --- bidenj leading by 44916 votes (est. votes remaining: 373845) (precincts reported: 4664/4974)
  2020-11-04 18:48 --- bidenj leading by 44916 votes (est. votes remaining: 373845) (precincts reported: 4666/4974)
  2020-11-04 19:13 *** bidenj leading by 44900 votes (est. votes remaining: 373724) (precincts reported: 4666/4974)
  2020-11-04 19:17 *** bidenj leading by 37350 votes (est. votes remaining: 335350) (precincts reported: 4722/4974)
  2020-11-04 19:33 *** bidenj leading by 37350 votes (est. votes remaining: 335272) (precincts reported: 4708/4974)
NC
  2020-11-04 13:28 --- trumpd leading by 76737 votes (est. votes remaining: 292632) (precincts reported: 2423/2662)
NV
  2020-11-04 13:28 --- bidenj leading by 7647 votes (est. votes remaining: 202085) (precincts reported: 1610/1993)
PA
  2020-11-04 13:28 --- trumpd leading by 618840 votes (est. votes remaining: 1757318) (precincts reported: 6905/9128)
  2020-11-04 14:23 --- trumpd leading by 616079 votes (est. votes remaining: 1752738) (precincts reported: 6905/9128)
  2020-11-04 14:32 --- trumpd leading by 589382 votes (est. votes remaining: 1713177) (precincts reported: 6938/9128)
  2020-11-04 14:56 --- trumpd leading by 589367 votes (est. votes remaining: 1713089) (precincts reported: 6938/9128)
  2020-11-04 15:17 --- trumpd leading by 587656 votes (est. votes remaining: 1708814) (precincts reported: 6943/9128)
  2020-11-04 15:25 --- trumpd leading by 550001 votes (est. votes remaining: 1664209) (precincts reported: 7035/9128)
  2020-11-04 15:41 --- trumpd leading by 542774 votes (est. votes remaining: 1581655) (precincts reported: 7097/9128)
  2020-11-04 15:52 --- trumpd leading by 541492 votes (est. votes remaining: 1578894) (precincts reported: 7097/9128)
  2020-11-04 16:01 --- trumpd leading by 540594 votes (est. votes remaining: 1574427) (precincts reported: 7102/9128)
  2020-11-04 16:03 --- trumpd leading by 540587 votes (est. votes remaining: 1573871) (precincts reported: 7102/9128)
  2020-11-04 16:12 --- trumpd leading by 534180 votes (est. votes remaining: 1558841) (precincts reported: 7115/9128)
  2020-11-04 16:25 --- trumpd leading by 512933 votes (est. votes remaining: 1524943) (precincts reported: 7140/9128)
  2020-11-04 16:35 --- trumpd leading by 512636 votes (est. votes remaining: 1518622) (precincts reported: 7151/9128)
  2020-11-04 16:41 --- trumpd leading by 504890 votes (est. votes remaining: 1498140) (precincts reported: 7169/9128)
  2020-11-04 16:45 --- trumpd leading by 499121 votes (est. votes remaining: 1484791) (precincts reported: 7181/9128)
  2020-11-04 16:52 --- trumpd leading by 499120 votes (est. votes remaining: 1484761) (precincts reported: 7181/9128)
  2020-11-04 17:04 --- trumpd leading by 492350 votes (est. votes remaining: 1469544) (precincts reported: 7193/9128)
  2020-11-04 17:16 --- trumpd leading by 472622 votes (est. votes remaining: 1433864) (precincts reported: 7237/9128)
  2020-11-04 17:24 --- trumpd leading by 472623 votes (est. votes remaining: 1433645) (precincts reported: 7237/9128)
  2020-11-04 17:41 --- trumpd leading by 472593 votes (est. votes remaining: 1433490) (precincts reported: 7237/9128)
  2020-11-04 17:44 --- trumpd leading by 469423 votes (est. votes remaining: 1422636) (precincts reported: 7246/9128)
  2020-11-04 18:15 --- trumpd leading by 466625 votes (est. votes remaining: 1417856) (precincts reported: 7255/9128)
  2020-11-04 18:23 --- trumpd leading by 463965 votes (est. votes remaining: 1413102) (precincts reported: 7261/9128)
  2020-11-04 18:40 --- trumpd leading by 463710 votes (est. votes remaining: 1411402) (precincts reported: 7263/9128)
  2020-11-04 18:56 --- trumpd leading by 463576 votes (est. votes remaining: 1410908) (precincts reported: 7264/9128)
  2020-11-04 19:13 *** trumpd leading by 461765 votes (est. votes remaining: 1406511) (precincts reported: 7270/9128)
  2020-11-04 19:17 *** trumpd leading by 458915 votes (est. votes remaining: 1395956) (precincts reported: 7286/9128)
  2020-11-04 19:33 *** trumpd leading by 459000 votes (est. votes remaining: 1395822) (precincts reported: 7286/9128)
