┌────────────────────────────────┐
│ Legend:                        │
│   *** less than 30 minutes ago │
│   --- more than 30 minutes ago │
└────────────────────────────────┘

Arizona:
  2020-11-04 20:28 --- Biden leading by 93,016 votes (est. remaining: 432,476) (precincts: 1294/1489) (Trump needs 60.75% [-0.038%])
  2020-11-04 19:44 --- Biden leading by 93,518 votes (est. remaining: 433,261) (precincts: 1294/1489) (Trump needs 60.79% [0.002%])
  2020-11-04 18:56 --- Biden leading by 93,518 votes (est. remaining: 433,327) (precincts: 1294/1489) (Trump needs 60.79% [0.006%])
  2020-11-04 14:47 --- Biden leading by 93,509 votes (est. remaining: 433,537) (precincts: 1294/1489) (Trump needs 60.78% [-0.873%])
  2020-11-04 13:28 --- Biden leading by 130,665 votes (est. remaining: 560,441) (precincts: 1243/1489) (Trump needs 61.66% [61.657%])

Georgia:
  2020-11-04 21:37 *** Trump leading by 77,636 votes (est. remaining: 350,344) (precincts: 2513/2655) (Biden needs 61.08% [0.031%])
  2020-11-04 21:29 *** Trump leading by 77,546 votes (est. remaining: 350,919) (precincts: 2513/2655) (Biden needs 61.05% [-0.041%])
  2020-11-04 21:12 --- Trump leading by 77,988 votes (est. remaining: 351,610) (precincts: 2513/2655) (Biden needs 61.09% [0.014%])
  2020-11-04 20:53 --- Trump leading by 77,967 votes (est. remaining: 351,953) (precincts: 2513/2655) (Biden needs 61.08% [0.242%])
  2020-11-04 20:48 --- Trump leading by 78,429 votes (est. remaining: 361,937) (precincts: 2510/2655) (Biden needs 60.83% [0.001%])
  2020-11-04 20:37 --- Trump leading by 78,423 votes (est. remaining: 361,948) (precincts: 2510/2655) (Biden needs 60.83% [-0.000%])
  2020-11-04 20:14 --- Trump leading by 78,424 votes (est. remaining: 361,949) (precincts: 2510/2655) (Biden needs 60.83% [-0.003%])
  2020-11-04 19:44 --- Trump leading by 79,509 votes (est. remaining: 366,854) (precincts: 2508/2655) (Biden needs 60.84% [-0.340%])
  2020-11-04 19:36 --- Trump leading by 83,331 votes (est. remaining: 372,778) (precincts: 2506/2655) (Biden needs 61.18% [0.058%])
  2020-11-04 19:33 --- Trump leading by 83,076 votes (est. remaining: 373,589) (precincts: 2506/2655) (Biden needs 61.12% [0.003%])
  2020-11-04 19:28 --- Trump leading by 83,075 votes (est. remaining: 373,669) (precincts: 2506/2655) (Biden needs 61.12% [0.005%])
  2020-11-04 19:13 --- Trump leading by 83,102 votes (est. remaining: 373,960) (precincts: 2506/2655) (Biden needs 61.11% [0.030%])
  2020-11-04 18:40 --- Trump leading by 82,987 votes (est. remaining: 374,459) (precincts: 2506/2655) (Biden needs 61.08% [-0.255%])
  2020-11-04 17:57 --- Trump leading by 85,835 votes (est. remaining: 378,590) (precincts: 2504/2655) (Biden needs 61.34% [-0.132%])
  2020-11-04 17:44 --- Trump leading by 87,376 votes (est. remaining: 380,966) (precincts: 2503/2655) (Biden needs 61.47% [0.041%])
  2020-11-04 17:41 --- Trump leading by 87,617 votes (est. remaining: 383,404) (precincts: 2503/2655) (Biden needs 61.43% [0.009%])
  2020-11-04 17:16 --- Trump leading by 87,608 votes (est. remaining: 383,651) (precincts: 2503/2655) (Biden needs 61.42% [-1.220%])
  2020-11-04 16:37 --- Trump leading by 101,837 votes (est. remaining: 402,895) (precincts: 2493/2655) (Biden needs 62.64% [-0.117%])
  2020-11-04 16:35 --- Trump leading by 103,620 votes (est. remaining: 406,185) (precincts: 2493/2655) (Biden needs 62.76% [0.005%])
  2020-11-04 14:15 --- Trump leading by 103,705 votes (est. remaining: 406,687) (precincts: 2493/2655) (Biden needs 62.75% [-0.004%])
  2020-11-04 13:28 --- Trump leading by 103,760 votes (est. remaining: 406,765) (precincts: 2493/2655) (Biden needs 62.75% [62.754%])

Michigan:
  2020-11-04 21:41 *** Biden leading by 67,140 votes (est. remaining: 160,502) (precincts: 4794/4974) (Trump needs 70.92% [3.666%])
  2020-11-04 21:21 *** Biden leading by 61,237 votes (est. remaining: 177,506) (precincts: 4771/4974) (Trump needs 67.25% [6.782%])
  2020-11-04 20:56 --- Biden leading by 61,237 votes (est. remaining: 292,506) (precincts: 4771/4974) (Trump needs 60.47% [4.791%])
  2020-11-04 20:40 --- Biden leading by 37,310 votes (est. remaining: 328,608) (precincts: 4709/4974) (Trump needs 55.68% [0.037%])
  2020-11-04 20:28 --- Biden leading by 37,145 votes (est. remaining: 329,301) (precincts: 4709/4974) (Trump needs 55.64% [-0.045%])
  2020-11-04 20:14 --- Biden leading by 37,967 votes (est. remaining: 333,895) (precincts: 4709/4974) (Trump needs 55.69% [0.115%])
  2020-11-04 19:33 --- Biden leading by 37,350 votes (est. remaining: 335,272) (precincts: 4708/4974) (Trump needs 55.57% [0.001%])
  2020-11-04 19:17 --- Biden leading by 37,350 votes (est. remaining: 335,350) (precincts: 4722/4974) (Trump needs 55.57% [-0.438%])
  2020-11-04 19:13 --- Biden leading by 44,900 votes (est. remaining: 373,724) (precincts: 4666/4974) (Trump needs 56.01% [-0.000%])
  2020-11-04 18:48 --- Biden leading by 44,916 votes (est. remaining: 373,845) (precincts: 4666/4974) (Trump needs 56.01% [0.000%])
  2020-11-04 18:40 --- Biden leading by 44,916 votes (est. remaining: 373,845) (precincts: 4664/4974) (Trump needs 56.01% [0.000%])
  2020-11-04 18:30 --- Biden leading by 44,916 votes (est. remaining: 373,845) (precincts: 4643/4974) (Trump needs 56.01% [-0.655%])
  2020-11-04 18:23 --- Biden leading by 48,176 votes (est. remaining: 361,558) (precincts: 4657/4974) (Trump needs 56.66% [0.000%])
  2020-11-04 18:15 --- Biden leading by 48,176 votes (est. remaining: 361,558) (precincts: 4653/4974) (Trump needs 56.66% [0.000%])
  2020-11-04 17:57 --- Biden leading by 48,176 votes (est. remaining: 361,558) (precincts: 4639/4974) (Trump needs 56.66% [2.952%])
  2020-11-04 17:44 --- Biden leading by 30,642 votes (est. remaining: 412,934) (precincts: 4529/4974) (Trump needs 53.71% [0.052%])
  2020-11-04 17:41 --- Biden leading by 31,331 votes (est. remaining: 428,207) (precincts: 4519/4974) (Trump needs 53.66% [0.017%])
  2020-11-04 17:16 --- Biden leading by 31,261 votes (est. remaining: 429,263) (precincts: 4513/4974) (Trump needs 53.64% [0.000%])
  2020-11-04 17:04 --- Biden leading by 31,261 votes (est. remaining: 429,263) (precincts: 4497/4974) (Trump needs 53.64% [-0.253%])
  2020-11-04 16:52 --- Biden leading by 34,549 votes (est. remaining: 443,620) (precincts: 4489/4974) (Trump needs 53.89% [0.009%])
  2020-11-04 16:37 --- Biden leading by 34,769 votes (est. remaining: 447,457) (precincts: 4486/4974) (Trump needs 53.89% [0.661%])
  2020-11-04 16:35 --- Biden leading by 29,525 votes (est. remaining: 457,823) (precincts: 4475/4974) (Trump needs 53.22% [-0.153%])
  2020-11-04 16:32 --- Biden leading by 31,311 votes (est. remaining: 463,563) (precincts: 4472/4974) (Trump needs 53.38% [0.001%])
  2020-11-04 16:30 --- Biden leading by 31,311 votes (est. remaining: 463,732) (precincts: 4471/4974) (Trump needs 53.38% [-0.121%])
  2020-11-04 16:25 --- Biden leading by 33,426 votes (est. remaining: 477,941) (precincts: 4462/4974) (Trump needs 53.50% [0.108%])
  2020-11-04 16:19 --- Biden leading by 32,565 votes (est. remaining: 480,456) (precincts: 4459/4974) (Trump needs 53.39% [2.307%])
  2020-11-04 16:12 --- Biden leading by 11,763 votes (est. remaining: 543,421) (precincts: 4459/4974) (Trump needs 51.08% [0.174%])
  2020-11-04 16:01 --- Biden leading by 9,994 votes (est. remaining: 550,069) (precincts: 4455/4974) (Trump needs 50.91% [0.038%])
  2020-11-04 15:52 --- Biden leading by 9,620 votes (est. remaining: 552,352) (precincts: 4453/4974) (Trump needs 50.87% [0.000%])
  2020-11-04 15:33 --- Biden leading by 9,654 votes (est. remaining: 554,386) (precincts: 4452/4974) (Trump needs 50.87% [0.003%])
  2020-11-04 15:25 --- Biden leading by 9,659 votes (est. remaining: 556,420) (precincts: 4451/4974) (Trump needs 50.87% [-0.017%])
  2020-11-04 15:17 --- Biden leading by 9,863 votes (est. remaining: 557,104) (precincts: 4446/4974) (Trump needs 50.89% [0.044%])
  2020-11-04 14:47 --- Biden leading by 9,393 votes (est. remaining: 558,110) (precincts: 4445/4974) (Trump needs 50.84% [-0.207%])
  2020-11-04 14:32 --- Biden leading by 11,946 votes (est. remaining: 569,824) (precincts: 4434/4974) (Trump needs 51.05% [0.002%])
  2020-11-04 14:23 --- Biden leading by 12,225 votes (est. remaining: 584,030) (precincts: 4410/4974) (Trump needs 51.05% [0.701%])
  2020-11-04 14:15 --- Biden leading by 4,212 votes (est. remaining: 609,826) (precincts: 4393/4974) (Trump needs 50.35% [-1.127%])
  2020-11-04 13:56 --- Trump leading by 21,422 votes (est. remaining: 727,611) (precincts: 4225/4974) (Biden needs 51.47% [-0.372%])
  2020-11-04 13:44 --- Trump leading by 27,623 votes (est. remaining: 749,075) (precincts: 4212/4974) (Biden needs 51.84% [0.083%])
  2020-11-04 13:28 --- Trump leading by 27,533 votes (est. remaining: 781,935) (precincts: 4189/4974) (Biden needs 51.76% [51.761%])

North Carolina:
  2020-11-04 21:41 *** Trump leading by 76,737 votes (est. remaining: 292,412) (precincts: 2423/2662) (Biden needs 63.12% [0.010%])
  2020-11-04 13:28 --- Trump leading by 76,737 votes (est. remaining: 292,632) (precincts: 2423/2662) (Biden needs 63.11% [63.112%])

Nevada:
  2020-11-04 13:28 --- Biden leading by 7,647 votes (est. remaining: 202,085) (precincts: 1610/1993) (Trump needs 51.89% [51.892%])

Pennsylvania:
  2020-11-04 21:41 *** Trump leading by 319,876 votes (est. remaining: 1,155,954) (precincts: 7634/9128) (Biden needs 63.84% [0.008%])
  2020-11-04 21:29 *** Trump leading by 319,931 votes (est. remaining: 1,156,841) (precincts: 7633/9128) (Biden needs 63.83% [-0.424%])
  2020-11-04 21:21 *** Trump leading by 337,616 votes (est. remaining: 1,184,439) (precincts: 7577/9128) (Biden needs 64.25% [0.034%])
  2020-11-04 21:04 --- Trump leading by 343,462 votes (est. remaining: 1,207,834) (precincts: 7557/9128) (Biden needs 64.22% [-0.110%])
  2020-11-04 20:58 --- Trump leading by 349,685 votes (est. remaining: 1,220,261) (precincts: 7547/9128) (Biden needs 64.33% [-0.067%])
  2020-11-04 20:53 --- Trump leading by 353,834 votes (est. remaining: 1,229,021) (precincts: 7538/9128) (Biden needs 64.39% [-0.040%])
  2020-11-04 20:48 --- Trump leading by 356,423 votes (est. remaining: 1,234,548) (precincts: 7531/9128) (Biden needs 64.44% [-0.642%])
  2020-11-04 20:37 --- Trump leading by 379,700 votes (est. remaining: 1,259,202) (precincts: 7479/9128) (Biden needs 65.08% [-0.177%])
  2020-11-04 20:23 --- Trump leading by 388,889 votes (est. remaining: 1,274,742) (precincts: 7451/9128) (Biden needs 65.25% [-0.187%])
  2020-11-04 20:14 --- Trump leading by 398,656 votes (est. remaining: 1,290,956) (precincts: 7423/9128) (Biden needs 65.44% [-0.595%])
  2020-11-04 20:10 --- Trump leading by 424,125 votes (est. remaining: 1,322,445) (precincts: 7368/9128) (Biden needs 66.04% [-0.072%])
  2020-11-04 20:06 --- Trump leading by 435,204 votes (est. remaining: 1,350,943) (precincts: 7343/9128) (Biden needs 66.11% [0.001%])
  2020-11-04 20:03 --- Trump leading by 435,231 votes (est. remaining: 1,351,140) (precincts: 7343/9128) (Biden needs 66.11% [-0.192%])
  2020-11-04 19:47 --- Trump leading by 448,129 votes (est. remaining: 1,374,826) (precincts: 7310/9128) (Biden needs 66.30% [-0.059%])
  2020-11-04 19:44 --- Trump leading by 451,993 votes (est. remaining: 1,381,705) (precincts: 7299/9128) (Biden needs 66.36% [-0.086%])
  2020-11-04 19:33 --- Trump leading by 459,000 votes (est. remaining: 1,395,822) (precincts: 7286/9128) (Biden needs 66.44% [0.005%])
  2020-11-04 19:17 --- Trump leading by 458,915 votes (est. remaining: 1,395,956) (precincts: 7286/9128) (Biden needs 66.44% [0.022%])
  2020-11-04 19:13 --- Trump leading by 461,765 votes (est. remaining: 1,406,511) (precincts: 7270/9128) (Biden needs 66.42% [-0.013%])
  2020-11-04 18:56 --- Trump leading by 463,576 votes (est. remaining: 1,410,908) (precincts: 7264/9128) (Biden needs 66.43% [0.001%])
  2020-11-04 18:40 --- Trump leading by 463,710 votes (est. remaining: 1,411,402) (precincts: 7263/9128) (Biden needs 66.43% [0.011%])
  2020-11-04 18:23 --- Trump leading by 463,965 votes (est. remaining: 1,413,102) (precincts: 7261/9128) (Biden needs 66.42% [-0.039%])
  2020-11-04 18:15 --- Trump leading by 466,625 votes (est. remaining: 1,417,856) (precincts: 7255/9128) (Biden needs 66.46% [-0.043%])
  2020-11-04 17:44 --- Trump leading by 469,423 votes (est. remaining: 1,422,636) (precincts: 7246/9128) (Biden needs 66.50% [0.014%])
  2020-11-04 17:41 --- Trump leading by 472,593 votes (est. remaining: 1,433,490) (precincts: 7237/9128) (Biden needs 66.48% [0.001%])
  2020-11-04 17:24 --- Trump leading by 472,623 votes (est. remaining: 1,433,645) (precincts: 7237/9128) (Biden needs 66.48% [0.003%])
  2020-11-04 17:16 --- Trump leading by 472,622 votes (est. remaining: 1,433,864) (precincts: 7237/9128) (Biden needs 66.48% [-0.271%])
  2020-11-04 17:04 --- Trump leading by 492,350 votes (est. remaining: 1,469,544) (precincts: 7193/9128) (Biden needs 66.75% [-0.056%])
  2020-11-04 16:52 --- Trump leading by 499,120 votes (est. remaining: 1,484,761) (precincts: 7181/9128) (Biden needs 66.81% [0.000%])
  2020-11-04 16:45 --- Trump leading by 499,121 votes (est. remaining: 1,484,791) (precincts: 7181/9128) (Biden needs 66.81% [-0.043%])
  2020-11-04 16:41 --- Trump leading by 504,890 votes (est. remaining: 1,498,140) (precincts: 7169/9128) (Biden needs 66.85% [-0.028%])
  2020-11-04 16:32 --- Trump leading by 512,636 votes (est. remaining: 1,518,622) (precincts: 7151/9128) (Biden needs 66.88% [0.060%])
  2020-11-04 16:25 --- Trump leading by 512,933 votes (est. remaining: 1,524,943) (precincts: 7140/9128) (Biden needs 66.82% [-0.316%])
  2020-11-04 16:12 --- Trump leading by 534,180 votes (est. remaining: 1,558,841) (precincts: 7115/9128) (Biden needs 67.13% [-0.040%])
  2020-11-04 16:03 --- Trump leading by 540,587 votes (est. remaining: 1,573,871) (precincts: 7102/9128) (Biden needs 67.17% [0.006%])
  2020-11-04 16:01 --- Trump leading by 540,594 votes (est. remaining: 1,574,427) (precincts: 7102/9128) (Biden needs 67.17% [0.020%])
  2020-11-04 15:52 --- Trump leading by 541,492 votes (est. remaining: 1,578,894) (precincts: 7097/9128) (Biden needs 67.15% [-0.011%])
  2020-11-04 15:41 --- Trump leading by 542,774 votes (est. remaining: 1,581,655) (precincts: 7097/9128) (Biden needs 67.16% [0.634%])
  2020-11-04 15:25 --- Trump leading by 550,001 votes (est. remaining: 1,664,209) (precincts: 7035/9128) (Biden needs 66.52% [-0.670%])
  2020-11-04 15:17 --- Trump leading by 587,656 votes (est. remaining: 1,708,814) (precincts: 6943/9128) (Biden needs 67.19% [-0.007%])
  2020-11-04 14:56 --- Trump leading by 589,367 votes (est. remaining: 1,713,089) (precincts: 6938/9128) (Biden needs 67.20% [0.000%])
  2020-11-04 14:32 --- Trump leading by 589,382 votes (est. remaining: 1,713,177) (precincts: 6938/9128) (Biden needs 67.20% [-0.373%])
  2020-11-04 14:23 --- Trump leading by 616,079 votes (est. remaining: 1,752,738) (precincts: 6905/9128) (Biden needs 67.57% [-0.033%])
  2020-11-04 13:28 --- Trump leading by 618,840 votes (est. remaining: 1,757,318) (precincts: 6905/9128) (Biden needs 67.61% [67.608%])
