Legend:
  --- indicates more than 30 minutes ago
  *** indicates less than 30 minutes ago

Arizona
  2020-11-04 20:28 *** Biden leading by 93,016 votes (est. votes remaining: 432,476) (precincts reported: 1294/1489)
  2020-11-04 19:52 --- Biden leading by 93,518 votes (est. votes remaining: 433,261) (precincts reported: 1294/1489)
  2020-11-04 19:28 --- Biden leading by 93,518 votes (est. votes remaining: 433,327) (precincts reported: 1294/1489)
  2020-11-04 19:44 --- Biden leading by 93,518 votes (est. votes remaining: 433,261) (precincts reported: 1294/1489)
  2020-11-04 18:56 --- Biden leading by 93,518 votes (est. votes remaining: 433,327) (precincts reported: 1294/1489)
  2020-11-04 14:47 --- Biden leading by 93,509 votes (est. votes remaining: 433,537) (precincts reported: 1294/1489)
  2020-11-04 13:28 --- Biden leading by 130,665 votes (est. votes remaining: 560,441) (precincts reported: 1243/1489)

Georgia
  2020-11-04 20:23 *** Trump leading by 78,424 votes (est. votes remaining: 361,949) (precincts reported: 2510/2655)
  2020-11-04 20:11 *** Trump leading by 79,509 votes (est. votes remaining: 366,854) (precincts reported: 2508/2655)
  2020-11-04 20:14 *** Trump leading by 78,424 votes (est. votes remaining: 361,949) (precincts reported: 2510/2655)
  2020-11-04 19:44 --- Trump leading by 79,509 votes (est. votes remaining: 366,854) (precincts reported: 2508/2655)
  2020-11-04 19:36 --- Trump leading by 83,331 votes (est. votes remaining: 372,778) (precincts reported: 2506/2655)
  2020-11-04 19:33 --- Trump leading by 83,076 votes (est. votes remaining: 373,589) (precincts reported: 2506/2655)
  2020-11-04 19:21 --- Trump leading by 83,102 votes (est. votes remaining: 373,960) (precincts reported: 2506/2655)
  2020-11-04 19:28 --- Trump leading by 83,075 votes (est. votes remaining: 373,669) (precincts reported: 2506/2655)
  2020-11-04 19:13 --- Trump leading by 83,102 votes (est. votes remaining: 373,960) (precincts reported: 2506/2655)
  2020-11-04 18:40 --- Trump leading by 82,987 votes (est. votes remaining: 374,459) (precincts reported: 2506/2655)
  2020-11-04 17:57 --- Trump leading by 85,835 votes (est. votes remaining: 378,590) (precincts reported: 2504/2655)
  2020-11-04 17:44 --- Trump leading by 87,376 votes (est. votes remaining: 380,966) (precincts reported: 2503/2655)
  2020-11-04 17:41 --- Trump leading by 87,617 votes (est. votes remaining: 383,404) (precincts reported: 2503/2655)
  2020-11-04 17:16 --- Trump leading by 87,608 votes (est. votes remaining: 383,651) (precincts reported: 2503/2655)
  2020-11-04 16:37 --- Trump leading by 101,837 votes (est. votes remaining: 402,895) (precincts reported: 2493/2655)
  2020-11-04 16:30 --- Trump leading by 103,705 votes (est. votes remaining: 406,687) (precincts reported: 2493/2655)
  2020-11-04 16:35 --- Trump leading by 103,620 votes (est. votes remaining: 406,185) (precincts reported: 2493/2655)
  2020-11-04 14:15 --- Trump leading by 103,705 votes (est. votes remaining: 406,687) (precincts reported: 2493/2655)
  2020-11-04 13:28 --- Trump leading by 103,760 votes (est. votes remaining: 406,765) (precincts reported: 2493/2655)

Michigan
  2020-11-04 20:28 *** Biden leading by 37,145 votes (est. votes remaining: 329,301) (precincts reported: 4709/4974)
  2020-11-04 20:23 *** Biden leading by 37,967 votes (est. votes remaining: 333,895) (precincts reported: 4709/4974)
  2020-11-04 20:11 *** Biden leading by 37,350 votes (est. votes remaining: 335,272) (precincts reported: 4708/4974)
  2020-11-04 20:14 *** Biden leading by 37,967 votes (est. votes remaining: 333,895) (precincts reported: 4709/4974)
  2020-11-04 19:52 --- Biden leading by 37,350 votes (est. votes remaining: 335,272) (precincts reported: 4708/4974)
  2020-11-04 19:28 --- Biden leading by 37,350 votes (est. votes remaining: 335,350) (precincts reported: 4722/4974)
  2020-11-04 19:33 --- Biden leading by 37,350 votes (est. votes remaining: 335,272) (precincts reported: 4708/4974)
  2020-11-04 19:17 --- Biden leading by 37,350 votes (est. votes remaining: 335,350) (precincts reported: 4722/4974)
  2020-11-04 19:13 --- Biden leading by 44,900 votes (est. votes remaining: 373,724) (precincts reported: 4666/4974)
  2020-11-04 18:48 --- Biden leading by 44,916 votes (est. votes remaining: 373,845) (precincts reported: 4666/4974)
  2020-11-04 18:40 --- Biden leading by 44,916 votes (est. votes remaining: 373,845) (precincts reported: 4664/4974)
  2020-11-04 18:30 --- Biden leading by 44,916 votes (est. votes remaining: 373,845) (precincts reported: 4643/4974)
  2020-11-04 18:23 --- Biden leading by 48,176 votes (est. votes remaining: 361,558) (precincts reported: 4657/4974)
  2020-11-04 18:15 --- Biden leading by 48,176 votes (est. votes remaining: 361,558) (precincts reported: 4653/4974)
  2020-11-04 17:57 --- Biden leading by 48,176 votes (est. votes remaining: 361,558) (precincts reported: 4639/4974)
  2020-11-04 17:44 --- Biden leading by 30,642 votes (est. votes remaining: 412,934) (precincts reported: 4529/4974)
  2020-11-04 17:41 --- Biden leading by 31,331 votes (est. votes remaining: 428,207) (precincts reported: 4519/4974)
  2020-11-04 17:16 --- Biden leading by 31,261 votes (est. votes remaining: 429,263) (precincts reported: 4513/4974)
  2020-11-04 17:04 --- Biden leading by 31,261 votes (est. votes remaining: 429,263) (precincts reported: 4497/4974)
  2020-11-04 16:52 --- Biden leading by 34,549 votes (est. votes remaining: 443,620) (precincts reported: 4489/4974)
  2020-11-04 16:37 --- Biden leading by 34,769 votes (est. votes remaining: 447,457) (precincts reported: 4486/4974)
  2020-11-04 16:35 --- Biden leading by 29,525 votes (est. votes remaining: 457,823) (precincts reported: 4475/4974)
  2020-11-04 16:32 --- Biden leading by 31,311 votes (est. votes remaining: 463,563) (precincts reported: 4472/4974)
  2020-11-04 16:30 --- Biden leading by 31,311 votes (est. votes remaining: 463,732) (precincts reported: 4471/4974)
  2020-11-04 16:19 --- Biden leading by 32,565 votes (est. votes remaining: 480,456) (precincts reported: 4459/4974)
  2020-11-04 16:25 --- Biden leading by 33,426 votes (est. votes remaining: 477,941) (precincts reported: 4462/4974)
  2020-11-04 16:19 --- Biden leading by 32,565 votes (est. votes remaining: 480,456) (precincts reported: 4459/4974)
  2020-11-04 16:13 --- Biden leading by 11,763 votes (est. votes remaining: 543,421) (precincts reported: 4459/4974)
  2020-11-04 16:05 --- Biden leading by 9,994 votes (est. votes remaining: 550,069) (precincts reported: 4455/4974)
  2020-11-04 16:12 --- Biden leading by 11,763 votes (est. votes remaining: 543,421) (precincts reported: 4459/4974)
  2020-11-04 16:01 --- Biden leading by 9,994 votes (est. votes remaining: 550,069) (precincts reported: 4455/4974)
  2020-11-04 15:52 --- Biden leading by 9,620 votes (est. votes remaining: 552,352) (precincts reported: 4453/4974)
  2020-11-04 15:33 --- Biden leading by 9,654 votes (est. votes remaining: 554,386) (precincts reported: 4452/4974)
  2020-11-04 15:25 --- Biden leading by 9,659 votes (est. votes remaining: 556,420) (precincts reported: 4451/4974)
  2020-11-04 15:17 --- Biden leading by 9,863 votes (est. votes remaining: 557,104) (precincts reported: 4446/4974)
  2020-11-04 14:47 --- Biden leading by 9,393 votes (est. votes remaining: 558,110) (precincts reported: 4445/4974)
  2020-11-04 14:32 --- Biden leading by 11,946 votes (est. votes remaining: 569,824) (precincts reported: 4434/4974)
  2020-11-04 14:23 --- Biden leading by 12,225 votes (est. votes remaining: 584,030) (precincts reported: 4410/4974)
  2020-11-04 14:15 --- Biden leading by 4,212 votes (est. votes remaining: 609,826) (precincts reported: 4393/4974)
  2020-11-04 13:56 --- Trump leading by 21,422 votes (est. votes remaining: 727,611) (precincts reported: 4225/4974)
  2020-11-04 13:44 --- Trump leading by 27,623 votes (est. votes remaining: 749,075) (precincts reported: 4212/4974)
  2020-11-04 13:28 --- Trump leading by 27,533 votes (est. votes remaining: 781,935) (precincts reported: 4189/4974)

North Carolina
  2020-11-04 13:28 --- Trump leading by 76,737 votes (est. votes remaining: 292,632) (precincts reported: 2423/2662)

Nevada
  2020-11-04 13:28 --- Biden leading by 7,647 votes (est. votes remaining: 202,085) (precincts reported: 1610/1993)

Pennsylvania
  2020-11-04 20:28 *** Trump leading by 388,889 votes (est. votes remaining: 1,274,742) (precincts reported: 7451/9128)
  2020-11-04 20:11 *** Trump leading by 424,125 votes (est. votes remaining: 1,322,445) (precincts reported: 7368/9128)
  2020-11-04 20:23 *** Trump leading by 388,889 votes (est. votes remaining: 1,274,742) (precincts reported: 7451/9128)
  2020-11-04 20:14 *** Trump leading by 398,656 votes (est. votes remaining: 1,290,956) (precincts reported: 7423/9128)
  2020-11-04 20:10 *** Trump leading by 424,125 votes (est. votes remaining: 1,322,445) (precincts reported: 7368/9128)
  2020-11-04 20:06 *** Trump leading by 435,204 votes (est. votes remaining: 1,350,943) (precincts reported: 7343/9128)
  2020-11-04 20:03 --- Trump leading by 435,231 votes (est. votes remaining: 1,351,140) (precincts reported: 7343/9128)
  2020-11-04 19:52 --- Trump leading by 448,129 votes (est. votes remaining: 1,374,826) (precincts reported: 7310/9128)
  2020-11-04 19:28 --- Trump leading by 458,915 votes (est. votes remaining: 1,395,956) (precincts reported: 7286/9128)
  2020-11-04 19:47 --- Trump leading by 448,129 votes (est. votes remaining: 1,374,826) (precincts reported: 7310/9128)
  2020-11-04 19:44 --- Trump leading by 451,993 votes (est. votes remaining: 1,381,705) (precincts reported: 7299/9128)
  2020-11-04 19:33 --- Trump leading by 459,000 votes (est. votes remaining: 1,395,822) (precincts reported: 7286/9128)
  2020-11-04 19:17 --- Trump leading by 458,915 votes (est. votes remaining: 1,395,956) (precincts reported: 7286/9128)
  2020-11-04 19:13 --- Trump leading by 461,765 votes (est. votes remaining: 1,406,511) (precincts reported: 7270/9128)
  2020-11-04 18:56 --- Trump leading by 463,576 votes (est. votes remaining: 1,410,908) (precincts reported: 7264/9128)
  2020-11-04 18:40 --- Trump leading by 463,710 votes (est. votes remaining: 1,411,402) (precincts reported: 7263/9128)
  2020-11-04 18:23 --- Trump leading by 463,965 votes (est. votes remaining: 1,413,102) (precincts reported: 7261/9128)
  2020-11-04 18:15 --- Trump leading by 466,625 votes (est. votes remaining: 1,417,856) (precincts reported: 7255/9128)
  2020-11-04 17:44 --- Trump leading by 469,423 votes (est. votes remaining: 1,422,636) (precincts reported: 7246/9128)
  2020-11-04 17:41 --- Trump leading by 472,593 votes (est. votes remaining: 1,433,490) (precincts reported: 7237/9128)
  2020-11-04 17:24 --- Trump leading by 472,623 votes (est. votes remaining: 1,433,645) (precincts reported: 7237/9128)
  2020-11-04 17:16 --- Trump leading by 472,622 votes (est. votes remaining: 1,433,864) (precincts reported: 7237/9128)
  2020-11-04 17:04 --- Trump leading by 492,350 votes (est. votes remaining: 1,469,544) (precincts reported: 7193/9128)
  2020-11-04 16:52 --- Trump leading by 499,120 votes (est. votes remaining: 1,484,761) (precincts reported: 7181/9128)
  2020-11-04 16:45 --- Trump leading by 499,121 votes (est. votes remaining: 1,484,791) (precincts reported: 7181/9128)
  2020-11-04 16:41 --- Trump leading by 504,890 votes (est. votes remaining: 1,498,140) (precincts reported: 7169/9128)
  2020-11-04 16:32 --- Trump leading by 512,636 votes (est. votes remaining: 1,518,622) (precincts reported: 7151/9128)
  2020-11-04 16:30 --- Trump leading by 512,933 votes (est. votes remaining: 1,524,943) (precincts reported: 7140/9128)
  2020-11-04 16:19 --- Trump leading by 534,180 votes (est. votes remaining: 1,558,841) (precincts reported: 7115/9128)
  2020-11-04 16:25 --- Trump leading by 512,933 votes (est. votes remaining: 1,524,943) (precincts reported: 7140/9128)
  2020-11-04 16:13 --- Trump leading by 534,180 votes (est. votes remaining: 1,558,841) (precincts reported: 7115/9128)
  2020-11-04 16:05 --- Trump leading by 540,587 votes (est. votes remaining: 1,573,871) (precincts reported: 7102/9128)
  2020-11-04 16:12 --- Trump leading by 534,180 votes (est. votes remaining: 1,558,841) (precincts reported: 7115/9128)
  2020-11-04 16:03 --- Trump leading by 540,587 votes (est. votes remaining: 1,573,871) (precincts reported: 7102/9128)
  2020-11-04 16:01 --- Trump leading by 540,594 votes (est. votes remaining: 1,574,427) (precincts reported: 7102/9128)
  2020-11-04 15:52 --- Trump leading by 541,492 votes (est. votes remaining: 1,578,894) (precincts reported: 7097/9128)
  2020-11-04 15:41 --- Trump leading by 542,774 votes (est. votes remaining: 1,581,655) (precincts reported: 7097/9128)
  2020-11-04 15:25 --- Trump leading by 550,001 votes (est. votes remaining: 1,664,209) (precincts reported: 7035/9128)
  2020-11-04 15:17 --- Trump leading by 587,656 votes (est. votes remaining: 1,708,814) (precincts reported: 6943/9128)
  2020-11-04 14:56 --- Trump leading by 589,367 votes (est. votes remaining: 1,713,089) (precincts reported: 6938/9128)
  2020-11-04 14:32 --- Trump leading by 589,382 votes (est. votes remaining: 1,713,177) (precincts reported: 6938/9128)
  2020-11-04 14:23 --- Trump leading by 616,079 votes (est. votes remaining: 1,752,738) (precincts reported: 6905/9128)
  2020-11-04 13:28 --- Trump leading by 618,840 votes (est. votes remaining: 1,757,318) (precincts reported: 6905/9128)
