----------------------  --------------------------------------------------------------------------------
Last updated:           2020-11-10 01:12 UTC
Latest batch received:  2020-11-10 00:51 UTC
Prettier web version:   https://alex.github.io/nyt-2020-election-scraper/battleground-state-changes.html
----------------------  --------------------------------------------------------------------------------

Alaska (EV: 3) Total Votes: (Trump: 118,844, Biden: 64,246)
----------------  ---  ---------------  --------------------  -------------------------  -----------------  ------------------  ----------------
2020-11-09 19:14  ---  Trump up 54,598  Left (est.): 175,036  Δ:  18,010 (Trump + 8.9%)  100.00% precincts  Biden needs 66.27%  & trends  36.22%
2020-11-04 18:40  ---  Trump up 51,382  Left (est.): 193,975  Δ:  38,323 (Trump +21.1%)  81.63% precincts   Biden needs 63.81%  & trends  28.94%
2020-11-04 13:28  ---  Trump up 35,241  Left (est.): 233,531  Δ:       0 (n/a)           45.58% precincts   Biden needs 57.87%  & trends  n/a
----------------  ---  ---------------  --------------------  -------------------------  -----------------  ------------------  ----------------

Arizona (EV: 11) Total Votes: (Biden: 1,645,586, Trump: 1,630,700)
----------------  ---  ----------------  ----------------------  -------------------------  ----------------  ------------------  ----------------
2020-11-10 00:51  ***  Biden up 14,886   Left (est.): 75,101     Δ:     588 (Trump +11.4%)  99.33% precincts  Trump needs 60.07%  & trends  57.11%
2020-11-10 00:02  ---  Biden up 15,020   Left (est.): 75,701     Δ:     576 (Trump +35.8%)  99.33% precincts  Trump needs 60.08%  & trends  56.63%
2020-11-09 22:23  ---  Biden up 15,432   Left (est.): 76,292     Δ:   3,332 (Trump +19.5%)  99.33% precincts  Trump needs 60.28%  & trends  55.69%
2020-11-09 21:15  ---  Biden up 16,730   Left (est.): 79,729     Δ:     773 (Trump +25.9%)  99.13% precincts  Trump needs 60.66%  & trends  53.29%
2020-11-09 18:40  ---  Biden up 17,131   Left (est.): 80,516     Δ:     411 (Biden + 8.9%)  99.06% precincts  Trump needs 60.81%  & trends  52.95%
2020-11-09 18:30  ---  Biden up 17,058   Left (est.): 80,940     Δ:     142 (Biden +28.9%)  99.06% precincts  Trump needs 60.71%  & trends  53.32%
2020-11-09 18:16  ---  Biden up 16,976   Left (est.): 81,085     Δ:     121 (Trump + 3.7%)  99.06% precincts  Trump needs 60.64%  & trends  53.54%
2020-11-09 00:49  ---  Biden up 16,985   Left (est.): 81,209     Δ:     319 (Biden + 5.2%)  99.06% precincts  Trump needs 60.62%  & trends  53.59%
2020-11-08 23:35  ---  Biden up 16,952   Left (est.): 81,536     Δ:  16,258 (Trump + 9.7%)  99.06% precincts  Trump needs 60.56%  & trends  53.84%
2020-11-08 23:26  ---  Biden up 20,102   Left (est.): 98,275     Δ:       0 (n/a)           98.79% precincts  Trump needs 60.39%  & trends  53.34%
2020-11-08 23:08  ---  Biden up 20,102   Left (est.): 110,925    Δ:   6,752 (Biden + 5.6%)  98.79% precincts  Trump needs 59.21%  & trends  53.34%
2020-11-08 19:32  ---  Biden up 19,348   Left (est.): 117,787    Δ:   2,995 (Biden +13.3%)  98.79% precincts  Trump needs 58.34%  & trends  56.41%
2020-11-08 17:39  ---  Biden up 18,553   Left (est.): 120,825    Δ:     239 (Trump +11.9%)  98.52% precincts  Trump needs 57.80%  & trends  58.54%
2020-11-08 02:21  ---  Biden up 18,610   Left (est.): 121,069    Δ:   2,239 (Trump + 2.3%)  98.52% precincts  Trump needs 57.81%  & trends  58.51%
2020-11-08 01:03  ---  Biden up 18,713   Left (est.): 123,348    Δ:   6,925 (Trump +17.9%)  98.32% precincts  Trump needs 57.71%  & trends  58.94%
2020-11-07 21:31  ---  Biden up 21,188   Left (est.): 130,467    Δ:   1,010 (Biden +33.4%)  98.32% precincts  Trump needs 58.25%  & trends  56.67%
2020-11-07 20:09  ---  Biden up 20,514   Left (est.): 131,489    Δ:     293 (Trump +10.1%)  98.25% precincts  Trump needs 57.93%  & trends  58.06%
2020-11-07 16:03  ---  Biden up 20,573   Left (est.): 131,792    Δ:  46,505 (Trump + 8.0%)  98.25% precincts  Trump needs 57.93%  & trends  58.04%
2020-11-07 16:01  ---  Biden up 28,052   Left (est.): 172,199    Δ:   1,719 (Biden + 2.6%)  98.25% precincts  Trump needs 58.28%  & trends  56.58%
2020-11-07 15:45  ---  Biden up 27,963   Left (est.): 173,949    Δ:   6,816 (Trump +13.9%)  98.25% precincts  Trump needs 58.17%  & trends  57.01%
2020-11-07 02:24  ---  Biden up 29,861   Left (est.): 180,944    Δ:       0 (n/a)           98.19% precincts  Trump needs 58.38%  & trends  54.98%
2020-11-07 02:12  ---  Biden up 29,861   Left (est.): 172,944    Δ:       0 (n/a)           98.19% precincts  Trump needs 58.77%  & trends  54.98%
2020-11-07 02:02  ---  Biden up 29,861   Left (est.): 180,407    Δ:  69,821 (Trump + 5.0%)  98.19% precincts  Trump needs 58.41%  & trends  54.98%
2020-11-07 01:28  ---  Biden up 36,816   Left (est.): 252,339    Δ:     595 (Trump + 1.6%)  98.19% precincts  Trump needs 57.41%  & trends  61.59%
2020-11-07 00:43  ---  Biden up 36,835   Left (est.): 252,951    Δ:   2,866 (Trump +28.3%)  98.12% precincts  Trump needs 57.40%  & trends  61.41%
2020-11-06 23:43  ---  Biden up 38,455   Left (est.): 255,927    Δ:   2,099 (Trump +14.6%)  98.05% precincts  Trump needs 57.63%  & trends  58.73%
2020-11-06 23:33  ---  Biden up 39,070   Left (est.): 258,099    Δ:       0 (n/a)           97.92% precincts  Trump needs 57.69%  & trends  57.91%
2020-11-06 23:16  ---  Biden up 39,070   Left (est.): 212,909    Δ:     202 (Trump +16.3%)  97.92% precincts  Trump needs 59.32%  & trends  57.91%
2020-11-06 23:13  ---  Biden up 39,136   Left (est.): 213,113    Δ:   6,992 (Trump + 2.1%)  97.92% precincts  Trump needs 59.33%  & trends  57.82%
2020-11-06 23:07  ---  Biden up 39,424   Left (est.): 221,994    Δ:   4,698 (Biden + 0.3%)  97.58% precincts  Trump needs 59.02%  & trends  58.01%
2020-11-06 22:24  ---  Biden up 39,400   Left (est.): 226,840    Δ:   1,003 (Trump +18.4%)  97.45% precincts  Trump needs 58.82%  & trends  58.51%
2020-11-06 20:30  ---  Biden up 39,769   Left (est.): 227,871    Δ:   6,551 (Trump + 9.0%)  97.45% precincts  Trump needs 58.87%  & trends  57.99%
2020-11-06 19:53  ---  Biden up 40,954   Left (est.): 234,537    Δ:   1,066 (Trump +16.3%)  97.11% precincts  Trump needs 58.87%  & trends  56.65%
2020-11-06 19:25  ---  Biden up 41,302   Left (est.): 235,623    Δ:   3,865 (Trump +32.0%)  97.11% precincts  Trump needs 58.90%  & trends  56.17%
2020-11-06 17:05  ---  Biden up 43,779   Left (est.): 239,580    Δ:       0 (n/a)           97.11% precincts  Trump needs 59.28%  & trends  52.42%
2020-11-06 17:01  ---  Biden up 43,779   Left (est.): 248,463    Δ:       0 (n/a)           97.11% precincts  Trump needs 58.95%  & trends  52.42%
2020-11-06 16:32  ---  Biden up 43,779   Left (est.): 234,544    Δ:       0 (n/a)           97.11% precincts  Trump needs 59.48%  & trends  52.42%
2020-11-06 16:13  ---  Biden up 43,779   Left (est.): 245,859    Δ:   1,390 (Biden + 7.6%)  97.11% precincts  Trump needs 59.05%  & trends  52.42%
2020-11-06 16:03  ---  Biden up 43,569   Left (est.): 247,245    Δ:  60,053 (Trump + 2.9%)  97.04% precincts  Trump needs 58.95%  & trends  52.90%
2020-11-06 05:33  ---  Biden up 47,052   Left (est.): 309,034    Δ:   5,521 (Biden + 3.5%)  95.57% precincts  Trump needs 57.73%  & trends  54.23%
2020-11-06 03:37  ---  Biden up 46,667   Left (est.): 314,747    Δ:   1,170 (Biden +17.5%)  95.16% precincts  Trump needs 57.53%  & trends  56.19%
2020-11-06 02:07  ---  Biden up 46,257   Left (est.): 315,927    Δ:  73,976 (Trump + 7.1%)  95.03% precincts  Trump needs 57.44%  & trends  57.15%
2020-11-06 01:44  ---  Biden up 56,833   Left (est.): 391,241    Δ:       0 (n/a)           93.08% precincts  Trump needs 57.38%  & trends  51.75%
2020-11-06 01:33  ---  Biden up 56,833   Left (est.): 376,072    Δ:   1,965 (Trump +25.7%)  93.08% precincts  Trump needs 57.68%  & trends  51.75%
2020-11-06 01:15  ---  Biden up 57,844   Left (est.): 378,029    Δ:   2,461 (Biden +26.4%)  92.88% precincts  Trump needs 57.77%  & trends  50.24%
2020-11-06 01:04  ---  Biden up 56,547   Left (est.): 380,514    Δ:  27,529 (Trump + 2.6%)  92.68% precincts  Trump needs 57.55%  & trends  53.07%
2020-11-06 00:55  ---  Biden up 57,986   Left (est.): 408,858    Δ:   5,963 (Trump + 8.1%)  91.74% precincts  Trump needs 57.20%  & trends  66.42%
2020-11-06 00:46  ---  Biden up 58,953   Left (est.): 414,848    Δ:   4,975 (Trump +23.4%)  91.47% precincts  Trump needs 57.22%  & trends  66.26%
2020-11-06 00:35  ---  Biden up 61,280   Left (est.): 420,017    Δ:   7,331 (Trump +26.6%)  91.40% precincts  Trump needs 57.41%  & trends  63.85%
2020-11-05 23:07  ---  Biden up 65,179   Left (est.): 427,473    Δ:  12,039 (Trump +11.3%)  91.27% precincts  Trump needs 57.75%  & trends  59.51%
2020-11-05 22:27  ---  Biden up 67,906   Left (est.): 439,700    Δ:       0 (n/a)           90.80% precincts  Trump needs 57.85%  & trends  58.51%
2020-11-05 20:55  ---  Biden up 67,906   Left (est.): 449,700    Δ:   1,151 (Trump + 9.7%)  90.80% precincts  Trump needs 57.67%  & trends  58.51%
2020-11-05 19:53  ---  Biden up 68,129   Left (est.): 450,885    Δ:     180 (Trump +30.6%)  90.80% precincts  Trump needs 57.68%  & trends  58.47%
2020-11-05 19:49  ---  Biden up 68,239   Left (est.): 451,069    Δ:     622 (Trump +27.0%)  90.73% precincts  Trump needs 57.69%  & trends  58.34%
2020-11-05 19:21  ---  Biden up 68,575   Left (est.): 451,701    Δ:   1,897 (Biden + 4.9%)  90.66% precincts  Trump needs 57.71%  & trends  57.97%
2020-11-05 07:45  ---  Biden up 68,390   Left (est.): 453,637    Δ:       0 (n/a)           90.60% precincts  Trump needs 57.66%  & trends  58.83%
2020-11-05 07:43  ---  Biden up 68,390   Left (est.): 453,637    Δ:  61,039 (Trump + 8.8%)  88.99% precincts  Trump needs 57.66%  & trends  58.83%
2020-11-05 02:53  ---  Biden up 79,173   Left (est.): 515,639    Δ:       0 (n/a)           88.99% precincts  Trump needs 57.80%  & trends  59.18%
2020-11-05 02:19  ---  Biden up 79,173   Left (est.): 522,139    Δ:       0 (n/a)           88.99% precincts  Trump needs 57.70%  & trends  59.18%
2020-11-05 02:03  ---  Biden up 79,173   Left (est.): 492,139    Δ:  74,288 (Trump + 9.2%)  88.99% precincts  Trump needs 58.17%  & trends  59.18%
2020-11-05 00:44  ---  Biden up 92,817   Left (est.): 567,676    Δ:   5,511 (Trump + 1.8%)  87.04% precincts  Trump needs 58.31%  & trends  62.81%
2020-11-04 23:49  ---  Biden up 93,016   Left (est.): 573,290    Δ:       0 (n/a)           86.90% precincts  Trump needs 58.24%  & trends  65.22%
2020-11-04 23:41  ---  Biden up 93,016   Left (est.): 1,038,753  Δ:       0 (n/a)           86.90% precincts  Trump needs 54.55%  & trends  65.22%
2020-11-04 23:16  ---  Biden up 93,016   Left (est.): 524,269    Δ:       0 (n/a)           86.90% precincts  Trump needs 59.01%  & trends  65.22%
2020-11-04 20:28  ---  Biden up 93,016   Left (est.): 389,660    Δ:     800 (Trump +31.4%)  86.90% precincts  Trump needs 62.13%  & trends  65.22%
2020-11-04 19:44  ---  Biden up 93,518   Left (est.): 390,445    Δ:       0 (n/a)           86.90% precincts  Trump needs 62.17%  & trends  64.78%
2020-11-04 18:56  ---  Biden up 93,518   Left (est.): 390,511    Δ:     209 (Biden + 2.2%)  86.90% precincts  Trump needs 62.17%  & trends  64.78%
2020-11-04 15:52  ---  Biden up 93,509   Left (est.): 390,721    Δ:       0 (n/a)           86.90% precincts  Trump needs 62.16%  & trends  64.90%
2020-11-04 15:28  ---  Biden up 93,509   Left (est.): 390,721    Δ:       0 (n/a)           86.90% precincts  Trump needs 62.16%  & trends  64.90%
2020-11-04 14:47  ---  Biden up 93,509   Left (est.): 396,611    Δ: 124,688 (Trump +14.9%)  86.90% precincts  Trump needs 61.98%  & trends  64.90%
2020-11-04 13:28  ---  Biden up 130,665  Left (est.): 523,515    Δ:       0 (n/a)           83.48% precincts  Trump needs 62.68%  & trends  n/a
----------------  ---  ----------------  ----------------------  -------------------------  ----------------  ------------------  ----------------

Georgia (EV: 16) Total Votes: (Biden: 2,468,002, Trump: 2,456,588)
----------------  ---  ----------------  --------------------  -------------------------  ----------------  ------------------  ----------------
2020-11-09 23:36  ---  Biden up 11,414   Unknown               Δ:      11 (Trump +22.7%)  99.55% precincts  Unknown             & trends  28.44%
2020-11-09 22:48  ---  Biden up 11,419   Unknown               Δ:       1 (Biden +50.0%)  99.55% precincts  Unknown             & trends  28.42%
2020-11-09 22:32  ---  Biden up 11,418   Unknown               Δ:     357 (Trump +23.1%)  99.55% precincts  Unknown             & trends  28.42%
2020-11-09 22:23  ---  Biden up 11,583   Unknown               Δ:      79 (Trump + 8.2%)  99.55% precincts  Unknown             & trends  27.69%
2020-11-09 21:35  ---  Biden up 11,596   Unknown               Δ:      16 (Biden +18.8%)  99.55% precincts  Unknown             & trends  27.67%
2020-11-09 21:00  ---  Biden up 11,590   Unknown               Δ:     224 (Trump + 0.4%)  99.55% precincts  Unknown             & trends  27.68%
2020-11-09 20:51  ---  Biden up 11,592   Unknown               Δ:   1,253 (Biden +38.7%)  99.55% precincts  Unknown             & trends  27.68%
2020-11-09 20:27  ---  Biden up 10,623   Unknown               Δ:       3 (Biden +16.7%)  99.55% precincts  Unknown             & trends  29.18%
2020-11-09 20:19  ---  Biden up 10,622   Unknown               Δ:       1 (Biden +50.0%)  99.55% precincts  Unknown             & trends  29.18%
2020-11-09 19:37  ---  Biden up 10,621   Unknown               Δ:      25 (Trump +50.0%)  99.55% precincts  Unknown             & trends  29.18%
2020-11-09 19:30  ---  Biden up 10,646   Unknown               Δ:       3 (Trump +16.7%)  99.55% precincts  Unknown             & trends  29.13%
2020-11-09 19:14  ---  Biden up 10,647   Unknown               Δ:      24 (Trump +25.0%)  99.55% precincts  Unknown             & trends  29.12%
2020-11-09 18:48  ---  Biden up 10,659   Unknown               Δ:      25 (Trump +34.0%)  99.55% precincts  Unknown             & trends  29.09%
2020-11-09 18:16  ---  Biden up 10,676   Unknown               Δ:      59 (Biden +24.6%)  99.55% precincts  Unknown             & trends  29.05%
2020-11-09 17:43  ---  Biden up 10,647   Unknown               Δ:      58 (Biden +19.0%)  99.55% precincts  Unknown             & trends  29.05%
2020-11-09 17:17  ---  Biden up 10,625   Unknown               Δ:      81 (Biden + 1.9%)  99.55% precincts  Unknown             & trends  29.03%
2020-11-09 16:53  ---  Biden up 10,622   Unknown               Δ:       3 (Biden +16.7%)  99.55% precincts  Unknown             & trends  28.96%
2020-11-09 16:41  ---  Biden up 10,621   Unknown               Δ:     155 (Trump + 2.9%)  99.55% precincts  Unknown             & trends  28.95%
2020-11-09 15:57  ---  Biden up 10,630   Unknown               Δ:     688 (Biden + 9.6%)  99.55% precincts  Unknown             & trends  28.79%
2020-11-09 14:36  ---  Biden up 10,498   Unknown               Δ:       7 (Trump +21.4%)  99.55% precincts  Unknown             & trends  28.33%
2020-11-09 14:19  ---  Biden up 10,501   Unknown               Δ:     303 (Biden +24.6%)  99.55% precincts  Unknown             & trends  28.32%
2020-11-09 13:43  ---  Biden up 10,352   Unknown               Δ:       5 (Trump +10.0%)  99.55% precincts  Unknown             & trends  28.19%
2020-11-08 19:38  ---  Biden up 10,353   Unknown               Δ:     403 (Biden +19.5%)  99.55% precincts  Unknown             & trends  28.18%
2020-11-08 13:13  ---  Biden up 10,196   Unknown               Δ:       1 (Biden +50.0%)  99.55% precincts  Unknown             & trends  27.94%
2020-11-08 07:21  ---  Biden up 10,195   Unknown               Δ:   2,187 (Biden +23.7%)  99.55% precincts  Unknown             & trends  27.94%
2020-11-07 23:56  ---  Biden up 9,160    Unknown               Δ:   1,967 (Biden +41.0%)  99.55% precincts  Unknown             & trends  28.78%
2020-11-07 19:46  ---  Biden up 7,547    Unknown               Δ:     122 (Biden + 0.0%)  99.55% precincts  Unknown             & trends  30.91%
2020-11-07 19:22  ---  Biden up 7,547    Unknown               Δ:     709 (Biden +20.0%)  99.55% precincts  Unknown             & trends  30.84%
2020-11-07 18:15  ---  Biden up 7,264    Unknown               Δ:     158 (Biden + 5.1%)  99.55% precincts  Unknown             & trends  30.91%
2020-11-07 07:46  ---  Biden up 7,248    Unknown               Δ:   5,012 (Biden +28.1%)  99.55% precincts  Unknown             & trends  30.85%
2020-11-07 05:41  ---  Biden up 4,430    Unknown               Δ:      71 (Biden +24.6%)  99.55% precincts  Unknown             & trends  32.71%
2020-11-07 02:58  ---  Biden up 4,395    Unknown               Δ:     160 (Biden +33.1%)  99.55% precincts  Unknown             & trends  32.72%
2020-11-07 02:24  ---  Biden up 4,289    Unknown               Δ:     293 (Biden +26.5%)  99.55% precincts  Unknown             & trends  32.81%
2020-11-07 02:20  ---  Biden up 4,134    Unknown               Δ:     456 (Biden +12.5%)  99.55% precincts  Unknown             & trends  32.90%
2020-11-07 01:40  ---  Biden up 4,020    Unknown               Δ:      57 (Trump +11.4%)  99.55% precincts  Unknown             & trends  32.83%
2020-11-07 01:28  ---  Biden up 4,033    Unknown               Δ:     149 (Biden + 5.7%)  99.55% precincts  Unknown             & trends  32.78%
2020-11-07 01:23  ---  Biden up 4,016    Unknown               Δ:     323 (Biden + 2.0%)  99.55% precincts  Unknown             & trends  32.72%
2020-11-07 01:05  ---  Biden up 4,003    Unknown               Δ:      43 (Trump +22.1%)  99.55% precincts  Unknown             & trends  32.56%
2020-11-07 00:43  ---  Biden up 4,022    Unknown               Δ:     202 (Biden +11.9%)  99.55% precincts  Unknown             & trends  32.51%
2020-11-07 00:16  ---  Biden up 3,974    Unknown               Δ:   1,148 (Trump +12.7%)  99.55% precincts  Unknown             & trends  32.47%
2020-11-07 00:06  ---  Biden up 4,266    Unknown               Δ:      11 (Trump +31.8%)  99.55% precincts  Unknown             & trends  31.33%
2020-11-06 23:58  ---  Biden up 4,273    Unknown               Δ:      52 (Trump + 1.9%)  99.55% precincts  Unknown             & trends  31.32%
2020-11-06 23:47  ---  Biden up 4,275    Unknown               Δ:     209 (Biden +25.6%)  99.55% precincts  Unknown             & trends  31.28%
2020-11-06 23:43  ---  Biden up 4,168    Unknown               Δ:      11 (Trump +31.8%)  99.55% precincts  Unknown             & trends  31.34%
2020-11-06 23:26  ---  Biden up 4,175    Unknown               Δ:       8 (Trump +25.0%)  99.55% precincts  Unknown             & trends  31.32%
2020-11-06 23:16  ---  Biden up 4,179    Unknown               Δ:      21 (Trump +11.9%)  99.55% precincts  Unknown             & trends  31.31%
2020-11-06 23:13  ---  Biden up 4,184    Unknown               Δ:      14 (Biden + 7.1%)  99.55% precincts  Unknown             & trends  31.29%
2020-11-06 23:07  ---  Biden up 4,182    Unknown               Δ:       3 (Trump +50.0%)  99.55% precincts  Unknown             & trends  31.29%
2020-11-06 22:58  ---  Biden up 4,185    Unknown               Δ:      21 (Trump + 2.4%)  99.55% precincts  Unknown             & trends  31.28%
2020-11-06 22:50  ---  Biden up 4,186    Unknown               Δ:      26 (Biden + 3.8%)  99.55% precincts  Unknown             & trends  31.27%
2020-11-06 22:43  ---  Biden up 4,184    Unknown               Δ:      86 (Biden +12.8%)  99.55% precincts  Unknown             & trends  31.26%
2020-11-06 22:35  ---  Biden up 4,162    Unknown               Δ:       5 (Trump +10.0%)  99.55% precincts  Unknown             & trends  31.24%
2020-11-06 22:32  ---  Biden up 4,163    Unknown               Δ:      28 (Biden +17.9%)  99.55% precincts  Unknown             & trends  31.24%
2020-11-06 22:26  ---  Biden up 4,153    Unknown               Δ:      97 (Trump + 5.7%)  99.55% precincts  Unknown             & trends  31.24%
2020-11-06 22:24  ---  Biden up 4,164    Unknown               Δ:     461 (Trump +11.2%)  99.55% precincts  Unknown             & trends  31.17%
2020-11-06 22:14  ---  Biden up 4,267    Unknown               Δ:      92 (Biden + 2.2%)  99.55% precincts  Unknown             & trends  30.73%
2020-11-06 22:03  ---  Biden up 4,263    Unknown               Δ:   6,957 (Biden +19.5%)  99.55% precincts  Unknown             & trends  30.69%
2020-11-06 21:54  ---  Biden up 1,548    Left (est.): 3,693    Δ:      73 (Trump +10.3%)  99.55% precincts  Trump needs 71.22%  & trends  31.38%
2020-11-06 21:39  ---  Biden up 1,563    Left (est.): 3,754    Δ:      21 (Trump + 2.4%)  99.55% precincts  Trump needs 71.08%  & trends  31.29%
2020-11-06 21:22  ---  Biden up 1,564    Left (est.): 3,772    Δ:      36 (Biden +25.0%)  99.55% precincts  Trump needs 70.99%  & trends  31.27%
2020-11-06 21:14  ---  Biden up 1,546    Left (est.): 3,809    Δ:      23 (Trump +19.6%)  99.55% precincts  Trump needs 70.55%  & trends  31.27%
2020-11-06 21:06  ---  Biden up 1,555    Left (est.): 3,832    Δ:     109 (Trump +28.0%)  99.55% precincts  Trump needs 70.55%  & trends  31.24%
2020-11-06 20:42  ---  Biden up 1,616    Left (est.): 3,943    Δ:     188 (Biden + 6.4%)  99.55% precincts  Trump needs 70.75%  & trends  31.04%
2020-11-06 20:34  ---  Biden up 1,592    Left (est.): 4,138    Δ:       5 (Biden +30.0%)  99.55% precincts  Trump needs 69.48%  & trends  30.91%
2020-11-06 20:25  ---  Biden up 1,589    Left (est.): 4,143    Δ:      24 (Trump +29.2%)  99.55% precincts  Trump needs 69.42%  & trends  30.91%
2020-11-06 20:08  ---  Biden up 1,603    Left (est.): 4,169    Δ:       8 (Biden + 0.0%)  99.55% precincts  Trump needs 69.47%  & trends  30.87%
2020-11-06 19:53  ---  Biden up 1,603    Left (est.): 4,177    Δ:      11 (Biden +22.7%)  99.55% precincts  Trump needs 69.43%  & trends  30.86%
2020-11-06 19:46  ---  Biden up 1,598    Left (est.): 4,178    Δ:     301 (Biden + 7.5%)  99.55% precincts  Trump needs 69.37%  & trends  30.86%
2020-11-06 19:22  ---  Biden up 1,553    Left (est.): 4,480    Δ:       1 (Trump +50.0%)  99.55% precincts  Trump needs 67.55%  & trends  30.67%
2020-11-06 19:11  ---  Biden up 1,554    Left (est.): 4,481    Δ:      19 (Trump +18.4%)  99.55% precincts  Trump needs 67.56%  & trends  30.67%
2020-11-06 18:51  ---  Biden up 1,561    Left (est.): 4,501    Δ:       1 (Trump +50.0%)  99.55% precincts  Trump needs 67.56%  & trends  30.64%
2020-11-06 18:40  ---  Biden up 1,562    Left (est.): 4,502    Δ:       1 (Biden +50.0%)  99.55% precincts  Trump needs 67.57%  & trends  30.64%
2020-11-06 18:24  ---  Biden up 1,561    Left (est.): 4,503    Δ:      12 (Biden + 0.0%)  99.55% precincts  Trump needs 67.55%  & trends  30.64%
2020-11-06 18:08  ---  Biden up 1,561    Left (est.): 4,516    Δ:       1 (Biden +50.0%)  99.55% precincts  Trump needs 67.50%  & trends  30.63%
2020-11-06 17:40  ---  Biden up 1,560    Left (est.): 4,517    Δ:       9 (Trump +27.8%)  99.55% precincts  Trump needs 67.49%  & trends  30.63%
2020-11-06 17:32  ---  Biden up 1,565    Left (est.): 4,526    Δ:      65 (Trump +10.0%)  99.55% precincts  Trump needs 67.51%  & trends  30.61%
2020-11-06 17:21  ---  Biden up 1,578    Left (est.): 4,588    Δ:       1 (Biden +50.0%)  99.55% precincts  Trump needs 67.42%  & trends  30.53%
2020-11-06 17:16  ---  Biden up 1,577    Left (est.): 4,589    Δ:      13 (Trump +26.9%)  99.55% precincts  Trump needs 67.40%  & trends  30.54%
2020-11-06 16:49  ---  Biden up 1,584    Left (est.): 4,602    Δ:       5 (Trump +10.0%)  99.55% precincts  Trump needs 67.43%  & trends  30.51%
2020-11-06 16:41  ---  Biden up 1,585    Left (est.): 4,607    Δ:       2 (Trump +50.0%)  99.55% precincts  Trump needs 67.42%  & trends  30.51%
2020-11-06 16:32  ---  Biden up 1,587    Left (est.): 4,609    Δ:      15 (Biden + 3.3%)  99.55% precincts  Trump needs 67.43%  & trends  30.50%
2020-11-06 16:03  ---  Biden up 1,586    Left (est.): 4,624    Δ:      47 (Biden + 7.4%)  99.55% precincts  Trump needs 67.37%  & trends  30.49%
2020-11-06 15:35  ---  Biden up 1,579    Left (est.): 4,671    Δ:     573 (Biden +42.0%)  99.55% precincts  Trump needs 67.12%  & trends  30.46%
2020-11-06 14:58  ---  Biden up 1,098    Left (est.): 5,251    Δ:       3 (Biden +16.7%)  99.55% precincts  Trump needs 60.59%  & trends  30.76%
2020-11-06 14:24  ---  Biden up 1,097    Left (est.): 5,254    Δ:      12 (Biden + 0.0%)  99.55% precincts  Trump needs 60.57%  & trends  30.76%
2020-11-06 13:15  ---  Biden up 1,097    Left (est.): 5,267    Δ:       3 (Biden +16.7%)  99.55% precincts  Trump needs 60.55%  & trends  30.75%
2020-11-06 11:10  ---  Biden up 1,096    Left (est.): 5,268    Δ:     239 (Biden +37.4%)  99.55% precincts  Trump needs 60.53%  & trends  30.75%
2020-11-06 09:50  ---  Biden up 917      Left (est.): 5,509    Δ:   1,824 (Biden +37.8%)  99.55% precincts  Trump needs 58.43%  & trends  30.83%
2020-11-06 08:40  ---  Trump up 463      Left (est.): 7,352    Δ:     300 (Biden +33.7%)  99.55% precincts  Biden needs 53.19%  & trends  68.47%
2020-11-06 07:41  ---  Trump up 665      Left (est.): 7,658    Δ:     806 (Biden +37.3%)  99.55% precincts  Biden needs 54.40%  & trends  68.39%
2020-11-06 06:41  ---  Trump up 1,267    Left (est.): 8,474    Δ:     530 (Biden +41.7%)  99.55% precincts  Biden needs 57.57%  & trends  68.10%
2020-11-06 05:41  ---  Trump up 1,709    Left (est.): 9,015    Δ:     138 (Biden +34.8%)  99.55% precincts  Biden needs 59.60%  & trends  67.83%
2020-11-06 04:10  ---  Trump up 1,805    Left (est.): 9,159    Δ:   1,316 (Trump + 1.1%)  99.55% precincts  Biden needs 59.98%  & trends  67.79%
2020-11-06 03:29  ---  Trump up 1,775    Left (est.): 10,534   Δ:      34 (Biden +32.4%)  99.55% precincts  Biden needs 58.53%  & trends  68.34%
2020-11-06 03:06  ---  Trump up 1,797    Left (est.): 10,568   Δ:     333 (Biden +15.8%)  99.55% precincts  Biden needs 58.61%  & trends  68.30%
2020-11-06 02:33  ---  Trump up 1,902    Left (est.): 10,905   Δ:   1,011 (Biden +29.4%)  99.55% precincts  Biden needs 58.83%  & trends  68.14%
2020-11-06 02:00  ---  Trump up 2,497    Left (est.): 11,936   Δ:   1,319 (Biden +37.5%)  99.55% precincts  Biden needs 60.59%  & trends  67.18%
2020-11-06 01:44  ---  Trump up 3,486    Left (est.): 13,273   Δ:       0 (n/a)           99.55% precincts  Biden needs 63.30%  & trends  65.58%
2020-11-06 01:35  ---  Trump up 3,486    Left (est.): 15,491   Δ:       0 (n/a)           99.55% precincts  Biden needs 61.39%  & trends  65.58%
2020-11-06 01:33  ---  Trump up 3,486    Left (est.): 15,490   Δ:       0 (n/a)           99.55% precincts  Biden needs 61.40%  & trends  65.58%
2020-11-06 01:27  ---  Trump up 3,486    Left (est.): 21,106   Δ:       0 (n/a)           99.55% precincts  Biden needs 58.36%  & trends  65.58%
2020-11-06 01:26  ---  Trump up 3,486    Left (est.): 21,087   Δ:       0 (n/a)           99.55% precincts  Biden needs 58.37%  & trends  65.58%
2020-11-06 01:26  ---  Trump up 3,486    Left (est.): 18,462   Δ:       0 (n/a)           99.55% precincts  Biden needs 59.56%  & trends  65.58%
2020-11-06 00:35  ---  Trump up 3,486    Left (est.): 22,856   Δ:   2,771 (Biden + 2.7%)  99.55% precincts  Biden needs 57.72%  & trends  65.58%
2020-11-06 00:01  ---  Trump up 3,635    Left (est.): 25,687   Δ:  17,019 (Biden +17.0%)  99.55% precincts  Biden needs 57.17%  & trends  67.51%
2020-11-05 23:07  ---  Trump up 9,426    Left (est.): 43,043   Δ:     340 (Biden +15.9%)  99.55% precincts  Biden needs 61.09%  & trends  69.19%
2020-11-05 22:45  ---  Trump up 9,534    Left (est.): 43,385   Δ:      19 (Biden + 2.6%)  99.55% precincts  Biden needs 61.13%  & trends  69.31%
2020-11-05 22:21  ---  Trump up 9,535    Left (est.): 43,404   Δ:     234 (Trump + 2.1%)  99.55% precincts  Biden needs 61.12%  & trends  69.33%
2020-11-05 22:01  ---  Trump up 9,525    Left (est.): 43,645   Δ:   6,162 (Biden +26.4%)  99.55% precincts  Biden needs 61.05%  & trends  69.55%
2020-11-05 21:53  ---  Trump up 12,773   Left (est.): 49,950   Δ:       8 (Trump +12.5%)  99.55% precincts  Biden needs 62.95%  & trends  69.78%
2020-11-05 21:37  ---  Trump up 12,771   Left (est.): 49,955   Δ:       6 (Trump +50.0%)  99.55% precincts  Biden needs 62.94%  & trends  69.79%
2020-11-05 21:13  ---  Trump up 12,765   Left (est.): 49,961   Δ:       8 (Trump + 0.0%)  99.55% precincts  Biden needs 62.94%  & trends  69.81%
2020-11-05 21:05  ---  Trump up 12,765   Left (est.): 49,969   Δ:       3 (Biden +50.0%)  99.55% precincts  Biden needs 62.93%  & trends  69.81%
2020-11-05 20:55  ---  Trump up 12,768   Left (est.): 49,972   Δ:       0 (n/a)           99.55% precincts  Biden needs 62.94%  & trends  69.81%
2020-11-05 20:40  ---  Trump up 12,768   Left (est.): 42,747   Δ:      46 (Trump + 4.3%)  99.55% precincts  Biden needs 65.12%  & trends  69.81%
2020-11-05 20:32  ---  Trump up 12,764   Left (est.): 46,294   Δ:   3,547 (Biden + 1.0%)  99.55% precincts  Biden needs 63.96%  & trends  69.86%
2020-11-05 20:23  ---  Trump up 12,835   Left (est.): 44,383   Δ:       0 (n/a)           99.55% precincts  Biden needs 64.64%  & trends  73.08%
2020-11-05 20:15  ---  Trump up 12,835   Left (est.): 27,040   Δ:       0 (n/a)           99.55% precincts  Biden needs 74.03%  & trends  73.08%
2020-11-05 20:14  ---  Trump up 12,835   Left (est.): 25,628   Δ:       0 (n/a)           99.55% precincts  Biden needs 75.36%  & trends  73.08%
2020-11-05 20:05  ---  Trump up 12,835   Left (est.): 29,363   Δ:      19 (Trump +18.4%)  99.55% precincts  Biden needs 72.13%  & trends  73.08%
2020-11-05 20:01  ---  Trump up 12,828   Left (est.): 25,430   Δ:       0 (n/a)           99.55% precincts  Biden needs 75.54%  & trends  73.11%
2020-11-05 19:45  ---  Trump up 12,828   Left (est.): 43,970   Δ:      17 (Trump + 8.8%)  99.55% precincts  Biden needs 64.77%  & trends  73.11%
2020-11-05 19:37  ---  Trump up 12,825   Left (est.): 43,973   Δ:     581 (Biden +34.0%)  99.55% precincts  Biden needs 64.77%  & trends  73.13%
2020-11-05 19:21  ---  Trump up 13,220   Left (est.): 44,559   Δ:       1 (Trump +50.0%)  99.55% precincts  Biden needs 65.02%  & trends  73.02%
2020-11-05 19:12  ---  Trump up 13,219   Left (est.): 44,560   Δ:     913 (Biden +17.3%)  99.55% precincts  Biden needs 65.02%  & trends  73.02%
2020-11-05 18:50  ---  Trump up 13,534   Left (est.): 45,499   Δ:      46 (Biden + 6.5%)  99.55% precincts  Biden needs 65.06%  & trends  73.36%
2020-11-05 17:52  ---  Trump up 13,540   Left (est.): 45,545   Δ:       1 (Trump +50.0%)  99.55% precincts  Biden needs 65.05%  & trends  73.39%
2020-11-05 17:48  ---  Trump up 13,539   Left (est.): 45,546   Δ:     789 (Biden +35.6%)  99.55% precincts  Biden needs 65.05%  & trends  73.39%
2020-11-05 17:16  ---  Trump up 14,100   Left (est.): 46,342   Δ:   3,741 (Biden + 8.9%)  99.55% precincts  Biden needs 65.41%  & trends  73.20%
2020-11-05 16:46  ---  Trump up 14,765   Left (est.): 50,147   Δ:     216 (Biden +21.3%)  99.55% precincts  Biden needs 64.91%  & trends  76.09%
2020-11-05 16:43  ---  Trump up 14,857   Left (est.): 50,366   Δ:       0 (n/a)           99.55% precincts  Biden needs 64.94%  & trends  76.18%
2020-11-05 16:37  ---  Trump up 14,857   Left (est.): 107,985  Δ:   6,017 (Biden +27.3%)  99.55% precincts  Biden needs 56.97%  & trends  76.18%
2020-11-05 16:26  ---  Trump up 18,146   Left (est.): 105,678  Δ:       0 (n/a)           99.55% precincts  Biden needs 58.69%  & trends  76.48%
2020-11-05 15:53  ---  Trump up 18,146   Left (est.): 142,914  Δ:       4 (Trump +25.0%)  99.55% precincts  Biden needs 56.43%  & trends  76.48%
2020-11-05 15:46  ---  Trump up 18,144   Left (est.): 142,918  Δ:   1,188 (Biden +18.6%)  99.55% precincts  Biden needs 56.43%  & trends  76.48%
2020-11-05 15:11  ---  Trump up 18,586   Left (est.): 144,117  Δ:       0 (n/a)           99.55% precincts  Biden needs 56.53%  & trends  76.95%
2020-11-05 14:50  ---  Trump up 18,586   Left (est.): 159,096  Δ:     256 (Biden + 0.8%)  99.55% precincts  Biden needs 55.92%  & trends  76.95%
2020-11-05 14:10  ---  Trump up 18,590   Left (est.): 159,360  Δ:       2 (Trump +50.0%)  99.55% precincts  Biden needs 55.91%  & trends  77.21%
2020-11-05 13:45  ---  Trump up 18,588   Left (est.): 159,362  Δ:   1,352 (Trump + 1.8%)  99.55% precincts  Biden needs 55.91%  & trends  77.21%
2020-11-05 10:55  ---  Trump up 18,540   Left (est.): 160,726  Δ:   8,351 (Biden +26.8%)  99.55% precincts  Biden needs 55.84%  & trends  78.67%
2020-11-05 06:12  ---  Trump up 23,009   Left (est.): 169,194  Δ:  10,300 (Biden +28.2%)  99.55% precincts  Biden needs 56.89%  & trends  78.11%
2020-11-05 05:24  ---  Trump up 28,827   Left (est.): 182,707  Δ:   4,251 (Biden +34.4%)  99.55% precincts  Biden needs 57.99%  & trends  75.75%
2020-11-05 04:22  ---  Trump up 31,748   Left (est.): 187,051  Δ:       0 (n/a)           99.55% precincts  Biden needs 58.59%  & trends  73.87%
2020-11-05 03:57  ---  Trump up 31,748   Left (est.): 187,051  Δ:       0 (n/a)           98.12% precincts  Biden needs 58.59%  & trends  73.87%
2020-11-05 03:53  ---  Trump up 31,748   Left (est.): 187,051  Δ:       0 (n/a)           96.99% precincts  Biden needs 58.59%  & trends  73.87%
2020-11-05 03:53  ---  Trump up 31,748   Left (est.): 187,051  Δ:       0 (n/a)           96.87% precincts  Biden needs 58.59%  & trends  73.87%
2020-11-05 03:49  ---  Trump up 31,748   Left (est.): 187,051  Δ:       0 (n/a)           96.31% precincts  Biden needs 58.59%  & trends  73.87%
2020-11-05 03:41  ---  Trump up 31,748   Left (est.): 187,051  Δ:   3,096 (Biden +25.1%)  96.23% precincts  Biden needs 58.59%  & trends  73.87%
2020-11-05 03:11  ---  Trump up 33,300   Left (est.): 190,179  Δ:   6,594 (Biden +30.5%)  96.23% precincts  Biden needs 58.87%  & trends  70.71%
2020-11-05 02:58  ---  Trump up 37,322   Left (est.): 196,861  Δ: Unknown (Trump + 1.8%)  96.23% precincts  Biden needs 59.60%  & trends  68.78%
2020-11-05 02:51  ---  Trump up 37,370   Left (est.): 195,495  Δ: Unknown (Trump +25.1%)  96.23% precincts  Biden needs 59.68%  & trends  73.24%
2020-11-05 02:19  ---  Trump up 38,996   Left (est.): 192,253  Δ:   1,379 (Biden +33.5%)  96.23% precincts  Biden needs 60.27%  & trends  67.38%
2020-11-05 02:03  ---  Trump up 39,921   Left (est.): 193,667  Δ:     438 (Trump +12.6%)  96.20% precincts  Biden needs 60.44%  & trends  67.18%
2020-11-05 01:59  ---  Trump up 39,811   Left (est.): 232,602  Δ:       0 (n/a)           96.20% precincts  Biden needs 58.67%  & trends  67.79%
2020-11-05 01:34  ---  Trump up 39,811   Left (est.): 262,491  Δ:      10 (Biden +30.0%)  96.20% precincts  Biden needs 57.68%  & trends  67.79%
2020-11-05 01:28  ---  Trump up 39,817   Left (est.): 262,501  Δ:  14,032 (Biden +22.0%)  96.20% precincts  Biden needs 57.68%  & trends  67.79%
2020-11-05 01:16  ---  Trump up 45,991   Left (est.): 277,012  Δ:     268 (Trump + 9.3%)  96.20% precincts  Biden needs 58.41%  & trends  69.94%
2020-11-05 01:07  ---  Trump up 45,941   Left (est.): 277,273  Δ:       0 (n/a)           96.20% precincts  Biden needs 58.39%  & trends  70.22%
2020-11-05 01:00  ---  Trump up 45,941   Left (est.): 272,599  Δ:     723 (Biden +10.2%)  96.20% precincts  Biden needs 58.53%  & trends  70.22%
2020-11-05 00:55  ---  Trump up 46,088   Left (est.): 273,351  Δ:   2,723 (Biden +31.9%)  96.20% precincts  Biden needs 58.54%  & trends  70.51%
2020-11-05 00:44  ---  Trump up 47,827   Left (est.): 276,147  Δ:   6,468 (Trump + 5.5%)  96.16% precincts  Biden needs 58.77%  & trends  69.62%
2020-11-05 00:20  ---  Trump up 47,111   Left (est.): 282,727  Δ:  16,474 (Biden +29.2%)  96.16% precincts  Biden needs 58.44%  & trends  74.56%
2020-11-05 00:16  ---  Trump up 56,739   Left (est.): 299,417  Δ:   1,575 (Biden +16.7%)  95.67% precincts  Biden needs 59.60%  & trends  66.68%
2020-11-05 00:01  ---  Trump up 57,266   Left (est.): 254,108  Δ:       0 (n/a)           95.67% precincts  Biden needs 61.41%  & trends  66.58%
2020-11-04 23:59  ---  Trump up 57,266   Left (est.): 247,495  Δ:       0 (n/a)           95.67% precincts  Biden needs 61.72%  & trends  66.58%
2020-11-04 23:14  ---  Trump up 57,266   Left (est.): 175,963  Δ:     503 (Biden +13.0%)  95.67% precincts  Biden needs 66.48%  & trends  66.58%
2020-11-04 23:01  ---  Trump up 57,397   Left (est.): 176,481  Δ:   7,249 (Biden +22.1%)  95.67% precincts  Biden needs 66.47%  & trends  66.61%
2020-11-04 22:54  ---  Trump up 60,598   Left (est.): 183,805  Δ:  23,686 (Biden +14.9%)  95.67% precincts  Biden needs 66.69%  & trends  64.42%
2020-11-04 22:44  ---  Trump up 67,644   Left (est.): 207,835  Δ:   1,097 (Biden +32.8%)  94.73% precincts  Biden needs 66.48%  & trends  67.80%
2020-11-04 22:27  ---  Trump up 68,363   Left (est.): 208,963  Δ:       4 (Trump + 0.0%)  94.69% precincts  Biden needs 66.57%  & trends  66.68%
2020-11-04 22:12  ---  Trump up 68,363   Left (est.): 208,967  Δ:   1,352 (Trump + 1.8%)  94.69% precincts  Biden needs 66.56%  & trends  66.68%
2020-11-04 21:55  ---  Trump up 68,315   Left (est.): 210,333  Δ:   1,613 (Trump +11.4%)  94.69% precincts  Biden needs 66.45%  & trends  66.89%
2020-11-04 21:45  ---  Trump up 67,948   Left (est.): 211,971  Δ:  16,740 (Biden +28.9%)  94.65% precincts  Biden needs 66.23%  & trends  68.11%
2020-11-04 21:37  ---  Trump up 77,636   Left (est.): 228,923  Δ:     606 (Trump + 7.4%)  94.65% precincts  Biden needs 67.17%  & trends  66.01%
2020-11-04 21:29  ---  Trump up 77,546   Left (est.): 229,498  Δ:     670 (Biden +33.0%)  94.65% precincts  Biden needs 67.11%  & trends  66.45%
2020-11-04 21:12  ---  Trump up 77,988   Left (est.): 230,189  Δ:     335 (Trump + 3.1%)  94.65% precincts  Biden needs 67.15%  & trends  65.83%
2020-11-04 20:53  ---  Trump up 77,967   Left (est.): 230,532  Δ:   9,884 (Biden + 2.3%)  94.65% precincts  Biden needs 67.12%  & trends  65.92%
2020-11-04 20:48  ---  Trump up 78,429   Left (est.): 240,516  Δ:      34 (Trump + 8.8%)  94.54% precincts  Biden needs 66.51%  & trends  76.07%
2020-11-04 20:37  ---  Trump up 78,423   Left (est.): 240,527  Δ:       1 (Biden +50.0%)  94.54% precincts  Biden needs 66.51%  & trends  76.12%
2020-11-04 20:14  ---  Trump up 78,424   Left (est.): 240,528  Δ:   4,807 (Biden +11.3%)  94.54% precincts  Biden needs 66.51%  & trends  76.12%
2020-11-04 19:44  ---  Trump up 79,509   Left (est.): 245,433  Δ:   5,822 (Biden +32.8%)  94.46% precincts  Biden needs 66.40%  & trends  80.30%
2020-11-04 19:36  ---  Trump up 83,331   Left (est.): 251,357  Δ:     801 (Trump +15.9%)  94.39% precincts  Biden needs 66.79%  & trends  81.08%
2020-11-04 19:33  ---  Trump up 83,076   Left (est.): 252,168  Δ:      77 (Trump + 0.6%)  94.39% precincts  Biden needs 66.68%  & trends  82.24%
2020-11-04 19:28  ---  Trump up 83,075   Left (est.): 252,248  Δ:     291 (Biden + 4.6%)  94.39% precincts  Biden needs 66.68%  & trends  82.31%
2020-11-04 19:13  ---  Trump up 83,102   Left (est.): 252,539  Δ:     495 (Trump +11.6%)  94.39% precincts  Biden needs 66.66%  & trends  82.53%
2020-11-04 18:40  ---  Trump up 82,987   Left (est.): 253,038  Δ:   4,056 (Biden +35.1%)  94.39% precincts  Biden needs 66.61%  & trends  83.17%
2020-11-04 17:57  ---  Trump up 85,835   Left (est.): 257,169  Δ:   2,325 (Biden +33.1%)  94.31% precincts  Biden needs 66.90%  & trends  82.18%
2020-11-04 17:44  ---  Trump up 87,376   Left (est.): 259,545  Δ:   2,393 (Biden + 5.0%)  94.27% precincts  Biden needs 67.05%  & trends  82.10%
2020-11-04 17:41  ---  Trump up 87,617   Left (est.): 261,983  Δ:     239 (Trump + 1.9%)  94.27% precincts  Biden needs 66.93%  & trends  84.89%
2020-11-04 17:16  ---  Trump up 87,608   Left (est.): 262,230  Δ:  19,061 (Biden +37.3%)  94.27% precincts  Biden needs 66.92%  & trends  85.28%
2020-11-04 16:37  ---  Trump up 101,837  Left (est.): 281,474  Δ:   3,259 (Biden +27.4%)  93.90% precincts  Biden needs 68.32%  & trends  75.10%
2020-11-04 16:35  ---  Trump up 103,620  Left (est.): 284,764  Δ:     495 (Biden + 8.6%)  93.90% precincts  Biden needs 68.42%  & trends  62.24%
2020-11-04 14:15  ---  Trump up 103,705  Left (est.): 285,266  Δ:      77 (Biden +35.7%)  93.90% precincts  Biden needs 68.41%  & trends  85.71%
2020-11-04 13:28  ---  Trump up 103,760  Left (est.): 285,344  Δ:       0 (n/a)           93.90% precincts  Biden needs 68.41%  & trends  n/a
----------------  ---  ----------------  --------------------  -------------------------  ----------------  ------------------  ----------------

Nevada (EV: 6) Total Votes: (Biden: 670,344, Trump: 634,158)
----------------  ---  ---------------  --------------------  -------------------------  ----------------  ------------------  ----------------
2020-11-09 17:17  ---  Biden up 36,186  Left (est.): 66,080   Δ:  10,461 (Biden + 9.1%)  95.33% precincts  Trump needs 78.01%  & trends  38.55%
2020-11-09 01:31  ---  Biden up 34,283  Left (est.): 77,082   Δ:  11,009 (Biden +12.8%)  94.68% precincts  Trump needs 72.75%  & trends  37.44%
2020-11-08 17:15  ---  Biden up 31,464  Left (est.): 88,666   Δ:  15,614 (Biden +12.6%)  93.98% precincts  Trump needs 68.15%  & trends  38.05%
2020-11-08 02:01  ---  Biden up 27,530  Left (est.): 105,037  Δ:   7,909 (Biden +11.6%)  92.93% precincts  Trump needs 63.41%  & trends  39.35%
2020-11-07 17:23  ---  Biden up 25,699  Left (est.): 113,398  Δ:   1,493 (Biden +21.1%)  92.42% precincts  Trump needs 61.59%  & trends  42.67%
2020-11-07 17:14  ---  Biden up 25,068  Left (est.): 114,940  Δ:  15,557 (Biden + 7.7%)  92.27% precincts  Trump needs 61.16%  & trends  44.51%
2020-11-06 23:26  ---  Biden up 22,657  Left (est.): 131,288  Δ:   8,388 (Biden +15.0%)  91.27% precincts  Trump needs 58.83%  & trends  40.60%
2020-11-06 20:08  ---  Biden up 20,137  Left (est.): 140,001  Δ:       0 (n/a)           90.72% precincts  Trump needs 57.36%  & trends  39.73%
2020-11-06 18:24  ---  Biden up 20,137  Left (est.): 85,001   Δ:       0 (n/a)           90.72% precincts  Trump needs 62.12%  & trends  39.73%
2020-11-06 18:08  ---  Biden up 20,137  Left (est.): 100,001  Δ:   1,635 (Trump + 6.6%)  90.72% precincts  Trump needs 60.30%  & trends  39.73%
2020-11-06 17:53  ---  Biden up 20,352  Left (est.): 101,779  Δ:     556 (Trump +17.1%)  90.67% precincts  Trump needs 60.23%  & trends  38.39%
2020-11-06 17:16  ---  Biden up 20,542  Left (est.): 102,360  Δ:       0 (n/a)           90.62% precincts  Trump needs 60.27%  & trends  37.74%
2020-11-06 17:05  ---  Biden up 20,542  Left (est.): 110,647  Δ:      22 (Trump +13.6%)  90.62% precincts  Trump needs 59.50%  & trends  37.74%
2020-11-06 17:01  ---  Biden up 20,548  Left (est.): 110,670  Δ:       6 (Trump +33.3%)  90.62% precincts  Trump needs 59.50%  & trends  37.71%
2020-11-06 16:58  ---  Biden up 20,552  Left (est.): 110,677  Δ:   5,191 (Trump +16.0%)  90.62% precincts  Trump needs 59.50%  & trends  37.70%
2020-11-06 16:49  ---  Biden up 22,209  Left (est.): 116,184  Δ:     245 (Biden +27.1%)  90.37% precincts  Trump needs 59.78%  & trends  32.24%
2020-11-06 16:32  ---  Biden up 22,076  Left (est.): 116,435  Δ:  29,352 (Biden +18.1%)  90.32% precincts  Trump needs 59.70%  & trends  32.57%
2020-11-05 18:24  ---  Biden up 11,438  Left (est.): 146,757  Δ:       0 (n/a)           88.51% precincts  Trump needs 53.99%  & trends  43.28%
2020-11-05 18:03  ---  Biden up 11,438  Left (est.): 173,045  Δ:   1,237 (Trump +14.1%)  81.23% precincts  Trump needs 53.38%  & trends  43.28%
2020-11-05 17:32  ---  Biden up 11,787  Left (est.): 173,958  Δ:  11,271 (Biden + 1.5%)  80.98% precincts  Trump needs 53.47%  & trends  42.32%
2020-11-05 17:21  ---  Biden up 11,454  Left (est.): 186,147  Δ:     941 (Trump +17.9%)  80.98% precincts  Trump needs 53.15%  & trends  37.88%
2020-11-05 17:16  ---  Biden up 11,791  Left (est.): 187,166  Δ:     951 (Trump +13.2%)  80.78% precincts  Trump needs 53.22%  & trends  35.96%
2020-11-05 17:12  ---  Biden up 12,042  Left (est.): 188,161  Δ:       0 (n/a)           80.78% precincts  Trump needs 53.27%  & trends  34.08%
2020-11-05 17:09  ---  Biden up 12,042  Left (est.): 188,161  Δ:  13,807 (Biden +15.9%)  86.75% precincts  Trump needs 53.27%  & trends  34.08%
2020-11-04 16:35  ---  Biden up 7,647   Left (est.): 202,446  Δ:       0 (n/a)           80.78% precincts  Trump needs 51.93%  & trends  n/a
2020-11-04 13:28  ---  Biden up 7,647   Left (est.): 202,563  Δ:       0 (n/a)           80.78% precincts  Trump needs 51.93%  & trends  n/a
----------------  ---  ---------------  --------------------  -------------------------  ----------------  ------------------  ----------------

North Carolina (EV: 15) Total Votes: (Trump: 2,734,448, Biden: 2,659,528)
----------------  ---  ---------------  --------------------  -------------------------  ----------------  ------------------  ----------------
2020-11-09 23:51  ---  Trump up 74,920  Left (est.): 187,047  Δ:     772 (Biden +15.0%)  91.10% precincts  Biden needs 70.29%  & trends  64.04%
2020-11-09 22:05  ---  Trump up 75,152  Left (est.): 187,459  Δ:      19 (Trump +18.4%)  91.10% precincts  Biden needs 70.31%  & trends  63.90%
2020-11-09 21:52  ---  Trump up 75,145  Left (est.): 187,478  Δ:     233 (Biden + 1.9%)  91.10% precincts  Biden needs 70.31%  & trends  64.01%
2020-11-09 20:19  ---  Trump up 75,154  Left (est.): 187,629  Δ:     887 (Biden +15.1%)  91.10% precincts  Biden needs 70.29%  & trends  64.53%
2020-11-09 17:17  ---  Trump up 75,421  Left (est.): 188,235  Δ:      98 (Trump + 7.1%)  91.10% precincts  Biden needs 70.30%  & trends  64.42%
2020-11-09 13:57  ---  Trump up 75,407  Left (est.): 188,334  Δ:      12 (Trump + 0.0%)  91.10% precincts  Biden needs 70.28%  & trends  64.90%
2020-11-07 23:49  ---  Trump up 75,407  Left (est.): 188,347  Δ:     188 (Biden + 6.9%)  91.10% precincts  Biden needs 70.28%  & trends  64.94%
2020-11-07 19:36  ---  Trump up 75,433  Left (est.): 188,546  Δ:   2,646 (Biden +20.4%)  91.10% precincts  Biden needs 70.27%  & trends  65.29%
2020-11-07 01:40  ---  Trump up 76,515  Left (est.): 189,319  Δ:     181 (Biden + 3.0%)  91.10% precincts  Biden needs 70.48%  & trends  56.86%
2020-11-07 00:43  ---  Trump up 76,526  Left (est.): 189,501  Δ:     601 (Biden + 8.1%)  91.10% precincts  Biden needs 70.46%  & trends  57.34%
2020-11-06 23:26  ---  Trump up 76,623  Left (est.): 189,802  Δ:     115 (Biden +30.0%)  91.10% precincts  Biden needs 70.45%  & trends  56.82%
2020-11-06 23:07  ---  Trump up 76,692  Left (est.): 189,919  Δ:     297 (Biden + 2.9%)  91.10% precincts  Biden needs 70.46%  & trends  53.12%
2020-11-06 21:06  ---  Trump up 76,709  Left (est.): 190,231  Δ:     424 (Biden + 3.3%)  91.10% precincts  Biden needs 70.43%  & trends  53.30%
2020-11-05 18:03  ---  Trump up 76,737  Left (est.): 190,621  Δ:       0 (n/a)           91.10% precincts  Biden needs 70.39%  & trends  n/a
2020-11-05 16:46  ---  Trump up 76,737  Left (est.): 192,854  Δ:       0 (n/a)           91.06% precincts  Biden needs 70.16%  & trends  n/a
2020-11-05 01:02  ---  Trump up 76,737  Left (est.): 194,843  Δ:       0 (n/a)           91.02% precincts  Biden needs 69.95%  & trends  n/a
2020-11-04 21:41  ---  Trump up 76,737  Left (est.): 193,984  Δ:       0 (n/a)           91.02% precincts  Biden needs 70.04%  & trends  n/a
2020-11-04 13:28  ---  Trump up 76,737  Left (est.): 194,204  Δ:       0 (n/a)           91.02% precincts  Biden needs 70.02%  & trends  n/a
----------------  ---  ---------------  --------------------  -------------------------  ----------------  ------------------  ----------------

Pennsylvania (EV: 20) Total Votes: (Biden: 3,364,965, Trump: 3,319,652)
----------------  ---  ----------------  ----------------------  -------------------------  ----------------  ------------------  ----------------
2020-11-09 23:36  ---  Biden up 45,313   Left (est.): 56,192     Δ:   1,462 (Trump + 3.1%)  96.52% precincts  Trump needs 90.85%  & trends  30.32%
2020-11-09 22:23  ---  Biden up 45,403   Left (est.): 57,671     Δ:   1,221 (Biden + 0.1%)  96.51% precincts  Trump needs 89.88%  & trends  29.25%
2020-11-09 21:35  ---  Biden up 45,400   Left (est.): 58,819     Δ:   1,954 (Biden + 7.1%)  96.49% precincts  Trump needs 89.10%  & trends  28.49%
2020-11-09 21:00  ---  Biden up 45,122   Left (est.): 60,524     Δ:     178 (Biden +32.0%)  96.48% precincts  Trump needs 87.76%  & trends  27.72%
2020-11-09 20:19  ---  Biden up 45,008   Left (est.): 60,706     Δ:     179 (Trump +15.4%)  96.48% precincts  Trump needs 87.55%  & trends  27.80%
2020-11-09 19:30  ---  Biden up 45,063   Left (est.): 60,848     Δ:     767 (Trump +11.9%)  96.48% precincts  Trump needs 87.51%  & trends  27.60%
2020-11-09 18:56  ---  Biden up 45,246   Left (est.): 61,624     Δ:     676 (Trump +19.8%)  96.48% precincts  Trump needs 87.19%  & trends  26.81%
2020-11-09 18:40  ---  Biden up 45,514   Left (est.): 62,314     Δ:      20 (Trump +25.0%)  96.48% precincts  Trump needs 87.00%  & trends  25.94%
2020-11-09 18:30  ---  Biden up 45,524   Left (est.): 62,335     Δ:     339 (Trump +10.5%)  96.48% precincts  Trump needs 86.99%  & trends  25.91%
2020-11-09 17:17  ---  Biden up 45,595   Left (est.): 62,679     Δ:      78 (Trump +39.7%)  96.48% precincts  Trump needs 86.85%  & trends  25.58%
2020-11-09 16:41  ---  Biden up 45,657   Left (est.): 62,746     Δ:      25 (Trump +26.0%)  96.48% precincts  Trump needs 86.86%  & trends  25.43%
2020-11-09 15:57  ---  Biden up 45,670   Left (est.): 62,773     Δ:       3 (Trump +50.0%)  96.48% precincts  Trump needs 86.85%  & trends  25.38%
2020-11-09 14:44  ---  Biden up 45,673   Left (est.): 62,776     Δ:      49 (Biden + 3.1%)  96.48% precincts  Trump needs 86.85%  & trends  25.38%
2020-11-09 13:09  ---  Biden up 45,670   Left (est.): 62,828     Δ:   3,020 (Biden +41.0%)  96.48% precincts  Trump needs 86.82%  & trends  25.32%
2020-11-08 21:12  ---  Biden up 43,194   Left (est.): 67,830     Δ:   1,830 (Trump + 5.7%)  96.48% precincts  Trump needs 82.26%  & trends  25.80%
2020-11-08 20:06  ---  Biden up 43,402   Left (est.): 69,688     Δ:   1,364 (Biden +19.9%)  96.47% precincts  Trump needs 81.55%  & trends  23.82%
2020-11-08 18:37  ---  Biden up 42,858   Left (est.): 71,064     Δ:   1,701 (Biden +41.9%)  96.46% precincts  Trump needs 80.55%  & trends  23.47%
2020-11-08 18:26  ---  Biden up 41,433   Left (est.): 72,773     Δ:     843 (Biden +15.8%)  96.46% precincts  Trump needs 78.84%  & trends  24.17%
2020-11-08 15:18  ---  Biden up 41,166   Left (est.): 73,628     Δ:   5,138 (Biden +37.6%)  96.46% precincts  Trump needs 78.32%  & trends  23.78%
2020-11-07 23:15  ---  Biden up 37,298   Left (est.): 78,792     Δ:     595 (Trump +14.4%)  96.46% precincts  Trump needs 73.98%  & trends  25.17%
2020-11-07 21:00  ---  Biden up 37,469   Left (est.): 79,399     Δ:   2,376 (Biden + 2.9%)  96.46% precincts  Trump needs 73.90%  & trends  24.30%
2020-11-07 20:23  ---  Biden up 37,329   Left (est.): 81,824     Δ:   3,765 (Biden +38.7%)  96.43% precincts  Trump needs 73.11%  & trends  22.34%
2020-11-07 16:42  ---  Biden up 34,414   Left (est.): 83,762     Δ:   9,306 (Biden +18.8%)  96.43% precincts  Trump needs 70.81%  & trends  24.20%
2020-11-07 16:22  ---  Biden up 30,908   Left (est.): 93,242     Δ:   2,787 (Biden +37.2%)  96.24% precincts  Trump needs 66.79%  & trends  23.02%
2020-11-07 15:25  ---  Biden up 28,833   Left (est.): 96,092     Δ:       0 (n/a)           96.24% precincts  Trump needs 65.20%  & trends  26.34%
2020-11-07 14:49  ---  Biden up 28,833   Left (est.): 98,167     Δ:       0 (n/a)           96.24% precincts  Trump needs 64.88%  & trends  26.34%
2020-11-07 14:41  ---  Biden up 28,833   Left (est.): 97,091     Δ:       0 (n/a)           96.24% precincts  Trump needs 65.04%  & trends  26.34%
2020-11-07 14:23  ---  Biden up 28,833   Left (est.): 99,187     Δ:       0 (n/a)           96.24% precincts  Trump needs 64.72%  & trends  26.34%
2020-11-07 03:42  ---  Biden up 28,833   Left (est.): 83,589     Δ:   3,169 (Biden +26.9%)  96.24% precincts  Trump needs 67.47%  & trends  26.34%
2020-11-07 02:41  ---  Biden up 27,130   Left (est.): 86,790     Δ:   9,175 (Biden +29.6%)  96.19% precincts  Trump needs 65.83%  & trends  28.02%
2020-11-07 01:47  ---  Biden up 21,705   Left (est.): 96,046     Δ:   4,098 (Biden +27.0%)  96.00% precincts  Trump needs 61.45%  & trends  34.18%
2020-11-07 01:05  ---  Biden up 19,491   Left (est.): 101,230    Δ:     203 (Trump +22.9%)  96.00% precincts  Trump needs 59.75%  & trends  35.23%
2020-11-07 00:11  ---  Biden up 19,584   Left (est.): 101,435    Δ:   5,418 (Biden +25.8%)  95.99% precincts  Trump needs 59.78%  & trends  34.95%
2020-11-06 23:49  ---  Biden up 16,784   Left (est.): 106,932    Δ:     430 (Trump +26.5%)  95.89% precincts  Trump needs 57.95%  & trends  36.73%
2020-11-06 23:43  ---  Biden up 17,012   Left (est.): 107,369    Δ:   3,827 (Biden +27.3%)  95.88% precincts  Trump needs 58.03%  & trends  36.02%
2020-11-06 23:26  ---  Biden up 14,923   Left (est.): 111,247    Δ:   1,672 (Biden +11.4%)  92.99% precincts  Trump needs 56.79%  & trends  36.56%
2020-11-06 22:35  ---  Biden up 14,541   Left (est.): 112,948    Δ:      61 (Biden + 4.1%)  92.97% precincts  Trump needs 56.52%  & trends  36.17%
2020-11-06 22:24  ---  Biden up 14,536   Left (est.): 113,010    Δ:     348 (Biden + 0.0%)  92.97% precincts  Trump needs 56.52%  & trends  36.14%
2020-11-06 22:14  ---  Biden up 14,536   Left (est.): 113,373    Δ:      39 (Trump + 6.4%)  92.97% precincts  Trump needs 56.49%  & trends  35.92%
2020-11-06 22:03  ---  Biden up 14,541   Left (est.): 113,412    Δ:     275 (Biden + 4.2%)  92.97% precincts  Trump needs 56.49%  & trends  35.89%
2020-11-06 21:39  ---  Biden up 14,518   Left (est.): 113,497    Δ:     527 (Trump +20.2%)  92.97% precincts  Trump needs 56.48%  & trends  35.75%
2020-11-06 21:30  ---  Biden up 14,731   Left (est.): 114,026    Δ:       7 (Biden +50.0%)  92.96% precincts  Trump needs 56.54%  & trends  35.06%
2020-11-06 21:22  ---  Biden up 14,724   Left (est.): 114,033    Δ:     216 (Biden + 1.9%)  92.96% precincts  Trump needs 56.54%  & trends  35.06%
2020-11-06 21:14  ---  Biden up 14,716   Left (est.): 114,251    Δ:     109 (Trump + 7.8%)  92.96% precincts  Trump needs 56.52%  & trends  34.94%
2020-11-06 21:06  ---  Biden up 14,733   Left (est.): 114,364    Δ:   2,050 (Biden +11.0%)  92.96% precincts  Trump needs 56.53%  & trends  34.84%
2020-11-06 20:58  ---  Biden up 14,281   Left (est.): 116,434    Δ:   2,912 (Biden +11.0%)  92.88% precincts  Trump needs 56.21%  & trends  33.36%
2020-11-06 20:51  ---  Biden up 13,641   Left (est.): 119,399    Δ:     470 (Trump + 7.0%)  92.82% precincts  Trump needs 55.79%  & trends  30.74%
2020-11-06 20:30  ---  Biden up 13,707   Left (est.): 119,878    Δ:       4 (Trump +25.0%)  92.82% precincts  Trump needs 55.79%  & trends  30.04%
2020-11-06 20:17  ---  Biden up 13,709   Left (est.): 119,882    Δ:     247 (Biden + 9.5%)  92.82% precincts  Trump needs 55.79%  & trends  30.03%
2020-11-06 19:22  ---  Biden up 13,662   Left (est.): 120,137    Δ:     486 (Biden +11.5%)  92.82% precincts  Trump needs 55.76%  & trends  29.79%
2020-11-06 19:13  ---  Biden up 13,550   Left (est.): 120,520    Δ:      26 (Trump +15.4%)  92.81% precincts  Trump needs 55.69%  & trends  29.37%
2020-11-06 19:11  ---  Biden up 13,558   Left (est.): 120,550    Δ:   1,840 (Biden + 4.0%)  92.80% precincts  Trump needs 55.70%  & trends  29.32%
2020-11-06 18:59  ---  Biden up 13,410   Left (est.): 122,419    Δ:     174 (Biden +10.3%)  92.78% precincts  Trump needs 55.55%  & trends  27.24%
2020-11-06 18:40  ---  Biden up 13,374   Left (est.): 122,596    Δ:      17 (Biden + 8.8%)  92.78% precincts  Trump needs 55.53%  & trends  27.08%
2020-11-06 18:24  ---  Biden up 13,371   Left (est.): 122,614    Δ:   4,083 (Biden +12.0%)  92.78% precincts  Trump needs 55.52%  & trends  27.06%
2020-11-06 17:53  ---  Biden up 12,390   Left (est.): 126,757    Δ:   6,850 (Biden +19.3%)  92.70% precincts  Trump needs 54.95%  & trends  23.54%
2020-11-06 17:05  ---  Biden up 9,746    Left (est.): 133,741    Δ:   2,585 (Biden +17.0%)  92.70% precincts  Trump needs 53.69%  & trends  19.28%
2020-11-06 16:41  ---  Biden up 8,867    Left (est.): 136,358    Δ:     298 (Trump +26.8%)  92.68% precincts  Trump needs 53.29%  & trends  17.48%
2020-11-06 16:15  ---  Biden up 9,027    Left (est.): 136,658    Δ:   4,823 (Biden +23.1%)  92.68% precincts  Trump needs 53.35%  & trends  16.83%
2020-11-06 16:03  ---  Biden up 6,802    Left (est.): 141,549    Δ:     100 (Trump +12.0%)  92.62% precincts  Trump needs 52.43%  & trends  14.44%
2020-11-06 15:27  ---  Biden up 6,826    Left (est.): 141,613    Δ:      23 (Biden +15.2%)  92.62% precincts  Trump needs 52.44%  & trends  14.28%
2020-11-06 15:23  ---  Biden up 6,819    Left (est.): 141,637    Δ:      14 (Biden + 7.1%)  92.62% precincts  Trump needs 52.44%  & trends  14.26%
2020-11-06 15:11  ---  Biden up 6,817    Left (est.): 141,652    Δ:     134 (Biden +29.9%)  92.62% precincts  Trump needs 52.44%  & trends  14.25%
2020-11-06 14:58  ---  Biden up 6,737    Left (est.): 141,788    Δ:   2,913 (Biden +19.2%)  92.61% precincts  Trump needs 52.41%  & trends  14.21%
2020-11-06 14:55  ---  Biden up 5,618    Left (est.): 144,737    Δ:     297 (Biden + 5.2%)  92.58% precincts  Trump needs 51.97%  & trends  12.39%
2020-11-06 13:52  ---  Biden up 5,587    Left (est.): 145,043    Δ:  31,156 (Biden +37.9%)  92.57% precincts  Trump needs 51.95%  & trends  12.07%
2020-11-06 13:15  ---  Trump up 18,049   Left (est.): 176,455    Δ:       0 (n/a)           91.86% precincts  Biden needs 55.18%  & trends  80.45%
2020-11-06 12:55  ---  Trump up 18,049   Left (est.): 207,247    Δ:       0 (n/a)           91.86% precincts  Biden needs 54.41%  & trends  80.45%
2020-11-06 12:48  ---  Trump up 18,049   Left (est.): 271,216    Δ:      26 (Trump + 3.8%)  91.86% precincts  Biden needs 53.37%  & trends  80.45%
2020-11-06 12:23  ---  Trump up 18,047   Left (est.): 275,628    Δ: Unknown (Trump +33.2%)  91.86% precincts  Biden needs 53.32%  & trends  81.08%
2020-11-06 06:30  ---  Trump up 18,229   Left (est.): 275,348    Δ:   5,799 (Biden +37.5%)  91.86% precincts  Biden needs 53.35%  & trends  80.49%
2020-11-06 05:05  ---  Trump up 22,576   Left (est.): 281,226    Δ:   5,487 (Biden +12.5%)  91.72% precincts  Biden needs 54.07%  & trends  79.01%
2020-11-06 04:59  ---  Trump up 23,953   Left (est.): 286,775    Δ:       0 (n/a)           91.72% precincts  Biden needs 54.23%  & trends  80.96%
2020-11-06 04:51  ---  Trump up 23,953   Left (est.): 286,775    Δ:   1,247 (Biden +21.3%)  91.72% precincts  Biden needs 54.23%  & trends  80.96%
2020-11-06 04:29  ---  Trump up 24,484   Left (est.): 288,029    Δ:   3,803 (Biden +24.1%)  91.71% precincts  Biden needs 54.31%  & trends  81.01%
2020-11-06 03:45  ---  Trump up 26,319   Left (est.): 291,894    Δ:  13,733 (Biden +37.3%)  91.65% precincts  Biden needs 54.57%  & trends  80.79%
2020-11-06 03:33  ---  Trump up 36,572   Left (est.): 305,803    Δ:   7,957 (Biden +29.7%)  91.35% precincts  Biden needs 56.06%  & trends  73.89%
2020-11-06 03:16  ---  Trump up 41,305   Left (est.): 313,849    Δ:   2,393 (Biden +17.5%)  91.24% precincts  Biden needs 56.67%  & trends  70.92%
2020-11-06 02:37  ---  Trump up 42,142   Left (est.): 316,280    Δ:  14,970 (Biden +22.4%)  91.21% precincts  Biden needs 56.75%  & trends  71.56%
2020-11-06 02:07  ---  Trump up 48,854   Left (est.): 331,430    Δ:   4,001 (Biden +22.7%)  91.10% precincts  Biden needs 57.47%  & trends  72.46%
2020-11-06 01:52  ---  Trump up 50,671   Left (est.): 335,465    Δ:   7,398 (Biden +17.2%)  91.03% precincts  Biden needs 57.65%  & trends  71.71%
2020-11-06 01:44  ---  Trump up 53,221   Left (est.): 342,939    Δ:       0 (n/a)           90.91% precincts  Biden needs 57.86%  & trends  76.39%
2020-11-06 01:33  ---  Trump up 53,221   Left (est.): 347,939    Δ:   9,897 (Biden +25.6%)  90.91% precincts  Biden needs 57.75%  & trends  76.39%
2020-11-06 01:26  ---  Trump up 58,286   Left (est.): 357,914    Δ:   4,079 (Biden +30.2%)  90.91% precincts  Biden needs 58.25%  & trends  77.78%
2020-11-06 01:22  ---  Trump up 60,751   Left (est.): 362,044    Δ:   8,700 (Biden +17.1%)  90.85% precincts  Biden needs 58.50%  & trends  77.56%
2020-11-06 00:55  ---  Trump up 63,725   Left (est.): 370,911    Δ:     925 (Biden +29.2%)  90.79% precincts  Biden needs 58.70%  & trends  78.26%
2020-11-06 00:35  ---  Trump up 64,266   Left (est.): 371,847    Δ:      73 (Trump +19.9%)  90.78% precincts  Biden needs 58.75%  & trends  77.86%
2020-11-06 00:11  ---  Trump up 64,237   Left (est.): 372,392    Δ:  12,306 (Biden +38.1%)  90.75% precincts  Biden needs 58.74%  & trends  77.95%
2020-11-05 23:59  ---  Trump up 73,609   Left (est.): 384,872    Δ:     203 (Trump +10.6%)  90.47% precincts  Biden needs 59.69%  & trends  69.12%
2020-11-05 23:51  ---  Trump up 73,566   Left (est.): 385,077    Δ:   4,977 (Biden +18.7%)  90.47% precincts  Biden needs 59.68%  & trends  69.30%
2020-11-05 23:30  ---  Trump up 75,427   Left (est.): 389,711    Δ:   4,371 (Biden +33.0%)  90.43% precincts  Biden needs 59.80%  & trends  68.94%
2020-11-05 23:25  ---  Trump up 78,314   Left (est.): 394,127    Δ:       0 (n/a)           90.16% precincts  Biden needs 60.06%  & trends  66.54%
2020-11-05 22:53  ---  Trump up 78,314   Left (est.): 394,532    Δ:  35,401 (Biden +16.5%)  90.15% precincts  Biden needs 60.05%  & trends  66.54%
2020-11-05 22:45  ---  Trump up 90,027   Left (est.): 430,390    Δ:   1,319 (Biden +19.5%)  89.79% precincts  Biden needs 60.60%  & trends  70.17%
2020-11-05 22:15  ---  Trump up 90,542   Left (est.): 431,723    Δ:      12 (Trump + 0.0%)  89.78% precincts  Biden needs 60.62%  & trends  70.78%
2020-11-05 21:53  ---  Trump up 90,542   Left (est.): 431,735    Δ:  13,838 (Biden +18.5%)  89.78% precincts  Biden needs 60.62%  & trends  70.80%
2020-11-05 21:45  ---  Trump up 95,670   Left (est.): 445,692    Δ:   6,598 (Biden +11.8%)  89.68% precincts  Biden needs 60.87%  & trends  71.75%
2020-11-05 21:29  ---  Trump up 97,224   Left (est.): 452,328    Δ:   1,818 (Biden +18.8%)  89.58% precincts  Biden needs 60.89%  & trends  72.37%
2020-11-05 21:21  ---  Trump up 97,908   Left (est.): 454,158    Δ:      80 (Trump + 5.0%)  89.56% precincts  Biden needs 60.92%  & trends  72.41%
2020-11-05 21:13  ---  Trump up 97,900   Left (est.): 454,244    Δ:       0 (n/a)           89.56% precincts  Biden needs 60.92%  & trends  72.48%
2020-11-05 21:05  ---  Trump up 97,900   Left (est.): 479,244    Δ:  13,594 (Biden +33.4%)  89.56% precincts  Biden needs 60.35%  & trends  72.48%
2020-11-05 20:48  ---  Trump up 106,980  Left (est.): 492,990    Δ:   4,545 (Biden +15.3%)  89.48% precincts  Biden needs 60.99%  & trends  66.12%
2020-11-05 20:40  ---  Trump up 108,367  Left (est.): 497,476    Δ:     927 (Biden +12.7%)  89.40% precincts  Biden needs 61.03%  & trends  69.07%
2020-11-05 20:15  ---  Trump up 108,602  Left (est.): 498,418    Δ:      34 (Trump +14.7%)  89.38% precincts  Biden needs 61.04%  & trends  69.75%
2020-11-05 20:01  ---  Trump up 108,592  Left (est.): 498,452    Δ:   3,382 (Biden + 2.7%)  89.38% precincts  Biden needs 61.03%  & trends  69.80%
2020-11-05 19:37  ---  Trump up 108,772  Left (est.): 502,314    Δ:   3,308 (Biden +14.8%)  89.34% precincts  Biden needs 60.97%  & trends  73.56%
2020-11-05 19:32  ---  Trump up 109,754  Left (est.): 505,663    Δ:   4,175 (Biden +19.3%)  89.32% precincts  Biden needs 60.99%  & trends  76.50%
2020-11-05 19:29  ---  Trump up 111,369  Left (est.): 509,889    Δ:       0 (n/a)           89.25% precincts  Biden needs 61.06%  & trends  79.59%
2020-11-05 19:12  ---  Trump up 111,369  Left (est.): 509,512    Δ:   4,480 (Biden +29.5%)  89.25% precincts  Biden needs 61.07%  & trends  79.59%
2020-11-05 18:24  ---  Trump up 114,011  Left (est.): 514,027    Δ:   2,412 (Biden + 6.8%)  89.25% precincts  Biden needs 61.23%  & trends  81.26%
2020-11-05 18:15  ---  Trump up 114,341  Left (est.): 516,478    Δ:   3,048 (Biden +11.9%)  89.22% precincts  Biden needs 61.21%  & trends  82.98%
2020-11-05 17:21  ---  Trump up 115,069  Left (est.): 519,554    Δ:   3,071 (Biden +18.8%)  89.17% precincts  Biden needs 61.22%  & trends  84.32%
2020-11-05 17:02  ---  Trump up 116,224  Left (est.): 522,557    Δ:   8,116 (Biden +34.7%)  89.12% precincts  Biden needs 61.27%  & trends  84.91%
2020-11-05 16:59  ---  Trump up 121,856  Left (est.): 530,750    Δ:     123 (Biden + 0.4%)  89.02% precincts  Biden needs 61.63%  & trends  82.72%
2020-11-05 16:49  ---  Trump up 121,857  Left (est.): 530,817    Δ:  12,954 (Biden +41.5%)  89.02% precincts  Biden needs 61.63%  & trends  82.83%
2020-11-05 16:43  ---  Trump up 132,611  Left (est.): 543,931    Δ:   5,341 (Biden +28.2%)  88.72% precincts  Biden needs 62.35%  & trends  79.16%
2020-11-05 16:08  ---  Trump up 135,626  Left (est.): 548,438    Δ:      73 (Biden +30.8%)  88.68% precincts  Biden needs 62.53%  & trends  80.19%
2020-11-05 15:26  ---  Trump up 135,671  Left (est.): 548,511    Δ:     540 (Trump + 1.5%)  88.68% precincts  Biden needs 62.53%  & trends  80.20%
2020-11-05 15:12  ---  Trump up 135,655  Left (est.): 549,065    Δ:      99 (Biden +23.7%)  88.68% precincts  Biden needs 62.51%  & trends  80.84%
2020-11-05 15:11  ---  Trump up 135,702  Left (est.): 549,168    Δ:       0 (n/a)           88.68% precincts  Biden needs 62.52%  & trends  80.87%
2020-11-05 14:36  ---  Trump up 135,702  Left (est.): 588,300    Δ:  12,708 (Biden +26.6%)  88.68% precincts  Biden needs 61.68%  & trends  80.87%
2020-11-05 14:20  ---  Trump up 142,466  Left (est.): 602,024    Δ:       0 (n/a)           88.56% precincts  Biden needs 61.99%  & trends  84.00%
2020-11-05 14:10  ---  Trump up 142,466  Left (est.): 682,876    Δ:  32,274 (Biden +34.0%)  88.56% precincts  Biden needs 60.57%  & trends  84.00%
2020-11-05 04:22  ---  Trump up 164,414  Left (est.): 715,509    Δ:  37,447 (Biden +24.5%)  87.98% precincts  Biden needs 61.64%  & trends  74.47%
2020-11-05 03:57  ---  Trump up 182,743  Left (est.): 754,161    Δ:   1,302 (Trump + 7.0%)  87.64% precincts  Biden needs 62.27%  & trends  69.97%
2020-11-05 03:53  ---  Trump up 182,561  Left (est.): 755,479    Δ:   6,112 (Biden +15.0%)  87.62% precincts  Biden needs 62.24%  & trends  71.13%
2020-11-05 03:16  ---  Trump up 184,397  Left (est.): 761,222    Δ:   4,484 (Biden +26.3%)  87.53% precincts  Biden needs 62.27%  & trends  72.29%
2020-11-05 02:47  ---  Trump up 186,755  Left (est.): 765,771    Δ:  10,029 (Biden +21.1%)  87.45% precincts  Biden needs 62.35%  & trends  71.50%
2020-11-05 02:26  ---  Trump up 190,984  Left (est.): 775,944    Δ:   2,152 (Biden +32.4%)  87.35% precincts  Biden needs 62.47%  & trends  72.83%
2020-11-05 02:19  ---  Trump up 192,380  Left (est.): 777,229    Δ:       0 (n/a)           87.34% precincts  Biden needs 62.54%  & trends  71.74%
2020-11-05 02:03  ---  Trump up 192,380  Left (est.): 777,669    Δ:   9,021 (Biden +19.8%)  87.32% precincts  Biden needs 62.53%  & trends  71.74%
2020-11-05 01:21  ---  Trump up 195,953  Left (est.): 787,082    Δ:  10,473 (Biden +21.0%)  87.18% precincts  Biden needs 62.61%  & trends  70.97%
2020-11-05 01:16  ---  Trump up 200,360  Left (est.): 797,672    Δ:       0 (n/a)           87.07% precincts  Biden needs 62.72%  & trends  69.64%
2020-11-05 01:07  ---  Trump up 200,360  Left (est.): 796,837    Δ:   5,530 (Biden +30.2%)  87.07% precincts  Biden needs 62.74%  & trends  69.64%
2020-11-05 01:02  ---  Trump up 203,700  Left (est.): 802,449    Δ:     213 (Biden +19.0%)  86.96% precincts  Biden needs 62.86%  & trends  68.10%
2020-11-05 00:55  ---  Trump up 203,781  Left (est.): 802,666    Δ:  24,523 (Biden +17.2%)  86.95% precincts  Biden needs 62.86%  & trends  68.12%
2020-11-05 00:44  ---  Trump up 212,236  Left (est.): 827,177    Δ:  76,309 (Biden +22.1%)  86.59% precincts  Biden needs 63.00%  & trends  72.05%
2020-11-05 00:16  ---  Trump up 245,891  Left (est.): 905,162    Δ:  19,167 (Biden +26.5%)  85.65% precincts  Biden needs 63.76%  & trends  75.64%
2020-11-04 23:49  ---  Trump up 256,058  Left (est.): 924,543    Δ:  21,130 (Biden +24.1%)  85.51% precincts  Biden needs 64.03%  & trends  67.85%
2020-11-04 23:41  ---  Trump up 266,234  Left (est.): 945,640    Δ:   3,288 (Trump + 8.5%)  85.31% precincts  Biden needs 64.26%  & trends  67.47%
2020-11-04 23:28  ---  Trump up 265,676  Left (est.): 949,000    Δ:   3,176 (Biden +17.0%)  85.24% precincts  Biden needs 64.18%  & trends  71.28%
2020-11-04 23:24  ---  Trump up 266,754  Left (est.): 952,197    Δ:   2,162 (Trump + 2.4%)  85.20% precincts  Biden needs 64.19%  & trends  72.34%
2020-11-04 23:16  ---  Trump up 266,652  Left (est.): 954,387    Δ:   4,522 (Biden +24.3%)  85.19% precincts  Biden needs 64.15%  & trends  74.45%
2020-11-04 23:14  ---  Trump up 268,846  Left (est.): 958,966    Δ:  17,421 (Biden +23.3%)  85.13% precincts  Biden needs 64.20%  & trends  74.86%
2020-11-04 23:01  ---  Trump up 276,979  Left (est.): 976,608    Δ:  28,133 (Biden +27.0%)  84.84% precincts  Biden needs 64.37%  & trends  75.74%
2020-11-04 22:54  ---  Trump up 292,148  Left (est.): 1,004,238  Δ:   1,848 (Biden + 7.1%)  84.50% precincts  Biden needs 64.74%  & trends  69.96%
2020-11-04 22:44  ---  Trump up 292,412  Left (est.): 1,005,603  Δ:  16,152 (Biden +27.8%)  84.49% precincts  Biden needs 64.73%  & trends  71.09%
2020-11-04 22:38  ---  Trump up 301,386  Left (est.): 1,021,964  Δ:  10,373 (Biden + 9.2%)  84.18% precincts  Biden needs 64.94%  & trends  69.37%
2020-11-04 22:21  ---  Trump up 303,293  Left (est.): 1,032,491  Δ:       0 (n/a)           84.08% precincts  Biden needs 64.88%  & trends  75.14%
2020-11-04 22:20  ---  Trump up 303,293  Left (est.): 1,034,797  Δ:       0 (n/a)           84.04% precincts  Biden needs 64.85%  & trends  75.14%
2020-11-04 22:19  ---  Trump up 303,293  Left (est.): 1,034,797  Δ:   9,696 (Biden +25.5%)  84.04% precincts  Biden needs 64.85%  & trends  75.14%
2020-11-04 22:12  ---  Trump up 308,243  Left (est.): 1,042,053  Δ:     576 (Trump + 6.6%)  83.91% precincts  Biden needs 64.98%  & trends  73.29%
2020-11-04 22:07  ---  Trump up 308,167  Left (est.): 1,044,109  Δ:       0 (n/a)           83.88% precincts  Biden needs 64.95%  & trends  74.04%
2020-11-04 22:04  ---  Trump up 308,167  Left (est.): 1,044,109  Δ:  21,654 (Biden +25.9%)  83.88% precincts  Biden needs 64.95%  & trends  74.04%
2020-11-04 22:01  ---  Trump up 319,377  Left (est.): 1,066,058  Δ:       0 (n/a)           83.69% precincts  Biden needs 65.17%  & trends  78.69%
2020-11-04 21:55  ---  Trump up 319,377  Left (est.): 1,062,475  Δ:       0 (n/a)           83.69% precincts  Biden needs 65.23%  & trends  78.69%
2020-11-04 21:54  ---  Trump up 319,377  Left (est.): 1,060,286  Δ:       0 (n/a)           83.69% precincts  Biden needs 65.26%  & trends  78.69%
2020-11-04 21:45  ---  Trump up 319,377  Left (est.): 1,053,561  Δ:   3,365 (Biden + 7.4%)  83.69% precincts  Biden needs 65.35%  & trends  78.69%
2020-11-04 21:41  ---  Trump up 319,876  Left (est.): 1,056,839  Δ:     871 (Biden + 3.2%)  83.63% precincts  Biden needs 65.33%  & trends  80.32%
2020-11-04 21:29  ---  Trump up 319,931  Left (est.): 1,057,726  Δ:  27,347 (Biden +32.3%)  83.62% precincts  Biden needs 65.32%  & trends  80.59%
2020-11-04 21:21  ---  Trump up 337,616  Left (est.): 1,085,324  Δ:  23,194 (Biden +12.6%)  83.01% precincts  Biden needs 65.76%  & trends  65.51%
2020-11-04 21:04  ---  Trump up 343,462  Left (est.): 1,108,719  Δ:  12,249 (Biden +25.4%)  82.79% precincts  Biden needs 65.69%  & trends  77.61%
2020-11-04 20:58  ---  Trump up 349,685  Left (est.): 1,121,146  Δ:   8,657 (Biden +24.0%)  82.68% precincts  Biden needs 65.80%  & trends  87.66%
2020-11-04 20:53  ---  Trump up 353,834  Left (est.): 1,129,906  Δ:   5,487 (Biden +23.6%)  82.58% precincts  Biden needs 65.86%  & trends  94.34%
2020-11-04 20:48  ---  Trump up 356,423  Left (est.): 1,135,433  Δ:  23,277 (Biden +50.0%)  82.50% precincts  Biden needs 65.90%  & trends  95.51%
2020-11-04 20:37  ---  Trump up 379,700  Left (est.): 1,160,087  Δ:  15,329 (Biden +30.0%)  81.93% precincts  Biden needs 66.58%  & trends  80.24%
2020-11-04 20:23  ---  Trump up 388,889  Left (est.): 1,175,627  Δ:  16,005 (Biden +30.5%)  81.63% precincts  Biden needs 66.76%  & trends  84.55%
2020-11-04 20:14  ---  Trump up 398,656  Left (est.): 1,191,841  Δ:  32,521 (Biden +39.2%)  81.32% precincts  Biden needs 66.94%  & trends  89.16%
2020-11-04 20:10  ---  Trump up 424,125  Left (est.): 1,223,330  Δ:  28,137 (Biden +19.7%)  80.72% precincts  Biden needs 67.56%  & trends  69.99%
2020-11-04 20:06  ---  Trump up 435,204  Left (est.): 1,251,828  Δ:     197 (Biden + 6.9%)  80.44% precincts  Biden needs 67.61%  & trends  76.86%
2020-11-04 20:03  ---  Trump up 435,231  Left (est.): 1,252,025  Δ:  24,192 (Biden +26.7%)  80.44% precincts  Biden needs 67.61%  & trends  77.00%
2020-11-04 19:47  ---  Trump up 448,129  Left (est.): 1,275,711  Δ:   6,796 (Biden +28.4%)  80.08% precincts  Biden needs 67.79%  & trends  72.09%
2020-11-04 19:44  ---  Trump up 451,993  Left (est.): 1,282,590  Δ:  13,973 (Biden +25.1%)  79.96% precincts  Biden needs 67.85%  & trends  69.67%
2020-11-04 19:33  ---  Trump up 459,000  Left (est.): 1,296,707  Δ:     131 (Trump +32.4%)  79.82% precincts  Biden needs 67.93%  & trends  68.94%
2020-11-04 19:17  ---  Trump up 458,915  Left (est.): 1,296,841  Δ:  10,498 (Biden +13.6%)  79.82% precincts  Biden needs 67.92%  & trends  69.14%
2020-11-04 19:13  ---  Trump up 461,765  Left (est.): 1,307,396  Δ:   4,361 (Biden +20.8%)  79.65% precincts  Biden needs 67.89%  & trends  70.42%
2020-11-04 18:56  ---  Trump up 463,576  Left (est.): 1,311,793  Δ:     486 (Biden +13.8%)  79.58% precincts  Biden needs 67.90%  & trends  71.44%
2020-11-04 18:40  ---  Trump up 463,710  Left (est.): 1,312,287  Δ:   1,679 (Biden + 7.6%)  79.57% precincts  Biden needs 67.90%  & trends  71.66%
2020-11-04 18:23  ---  Trump up 463,965  Left (est.): 1,313,987  Δ:   4,870 (Biden +27.3%)  79.55% precincts  Biden needs 67.89%  & trends  72.79%
2020-11-04 18:15  ---  Trump up 466,625  Left (est.): 1,318,741  Δ:   4,708 (Biden +29.7%)  79.48% precincts  Biden needs 67.92%  & trends  72.87%
2020-11-04 17:44  ---  Trump up 469,423  Left (est.): 1,323,521  Δ:  11,014 (Biden +14.4%)  79.38% precincts  Biden needs 67.97%  & trends  72.56%
2020-11-04 17:41  ---  Trump up 472,593  Left (est.): 1,334,375  Δ:     154 (Biden + 9.7%)  79.28% precincts  Biden needs 67.94%  & trends  77.47%
2020-11-04 17:24  ---  Trump up 472,623  Left (est.): 1,334,530  Δ:     217 (Trump + 0.2%)  79.28% precincts  Biden needs 67.94%  & trends  77.56%
2020-11-04 17:16  ---  Trump up 472,622  Left (est.): 1,334,749  Δ:  35,526 (Biden +27.8%)  79.28% precincts  Biden needs 67.94%  & trends  77.77%
2020-11-04 17:04  ---  Trump up 492,350  Left (est.): 1,370,429  Δ:  15,118 (Biden +22.4%)  78.80% precincts  Biden needs 68.20%  & trends  71.95%
2020-11-04 16:52  ---  Trump up 499,120  Left (est.): 1,385,646  Δ:      29 (Biden + 1.7%)  78.67% precincts  Biden needs 68.25%  & trends  70.32%
2020-11-04 16:45  ---  Trump up 499,121  Left (est.): 1,385,676  Δ:  13,209 (Biden +21.8%)  78.67% precincts  Biden needs 68.24%  & trends  70.33%
2020-11-04 16:41  ---  Trump up 504,890  Left (est.): 1,399,025  Δ:  20,226 (Biden +19.1%)  78.54% precincts  Biden needs 68.28%  & trends  67.03%
2020-11-04 16:32  ---  Trump up 512,636  Left (est.): 1,419,507  Δ:   6,341 (Biden + 2.3%)  78.34% precincts  Biden needs 68.29%  & trends  75.50%
2020-11-04 16:25  ---  Trump up 512,933  Left (est.): 1,425,828  Δ:  33,507 (Biden +31.7%)  78.22% precincts  Biden needs 68.22%  & trends  81.71%
2020-11-04 16:12  ---  Trump up 534,180  Left (est.): 1,459,726  Δ:  14,885 (Biden +21.5%)  77.95% precincts  Biden needs 68.54%  & trends  65.41%
2020-11-04 16:03  ---  Trump up 540,587  Left (est.): 1,474,756  Δ:     547 (Biden + 0.6%)  77.80% precincts  Biden needs 68.57%  & trends  56.93%
2020-11-04 16:01  ---  Trump up 540,594  Left (est.): 1,475,312  Δ:   4,428 (Biden +10.1%)  77.80% precincts  Biden needs 68.56%  & trends  57.00%
2020-11-04 15:52  ---  Trump up 541,492  Left (est.): 1,479,779  Δ:   2,736 (Biden +23.4%)  77.75% precincts  Biden needs 68.53%  & trends  56.15%
2020-11-04 15:41  ---  Trump up 542,774  Left (est.): 1,482,540  Δ:  81,733 (Biden + 4.4%)  77.75% precincts  Biden needs 68.54%  & trends  54.42%
2020-11-04 15:25  ---  Trump up 550,001  Left (est.): 1,565,094  Δ:  44,313 (Biden +42.5%)  77.07% precincts  Biden needs 67.80%  & trends  92.49%
2020-11-04 15:17  ---  Trump up 587,656  Left (est.): 1,609,699  Δ:   4,249 (Biden +20.1%)  76.06% precincts  Biden needs 68.49%  & trends  81.96%
2020-11-04 14:56  ---  Trump up 589,367  Left (est.): 1,613,974  Δ:      87 (Biden + 8.6%)  76.01% precincts  Biden needs 68.50%  & trends  83.92%
2020-11-04 14:32  ---  Trump up 589,382  Left (est.): 1,614,062  Δ:  39,269 (Biden +34.0%)  76.01% precincts  Biden needs 68.50%  & trends  83.99%
2020-11-04 14:23  ---  Trump up 616,079  Left (est.): 1,653,623  Δ:   4,545 (Biden +30.4%)  75.65% precincts  Biden needs 68.87%  & trends  80.37%
2020-11-04 13:28  ---  Trump up 618,840  Left (est.): 1,658,203  Δ:       0 (n/a)           75.65% precincts  Biden needs 68.90%  & trends  n/a
----------------  ---  ----------------  ----------------------  -------------------------  ----------------  ------------------  ----------------
