
Arizona:
---------------------------------  ------------------------------  -------------------------  ----------------  --------------------  ----------------------------
2020-11-04 23:14 (20 minutes ago)  Biden leading by 93,016 votes   Remaining (est.): 532,476  Change: -100,000  Precincts: 1294/1489  Trump needs 58.73% [-2.020%]
2020-11-04 20:28 (3 hours ago)     Biden leading by 93,016 votes   Remaining (est.): 432,476  Change: 785       Precincts: 1294/1489  Trump needs 60.75% [-0.038%]
2020-11-04 19:44 (3 hours ago)     Biden leading by 93,518 votes   Remaining (est.): 433,261  Change: 66        Precincts: 1294/1489  Trump needs 60.79% [0.002%]
2020-11-04 18:56 (4 hours ago)     Biden leading by 93,518 votes   Remaining (est.): 433,327  Change: 210       Precincts: 1294/1489  Trump needs 60.79% [0.006%]
2020-11-04 14:47 (8 hours ago)     Biden leading by 93,509 votes   Remaining (est.): 433,537  Change: 126,904   Precincts: 1294/1489  Trump needs 60.78% [-0.873%]
2020-11-04 13:28 (10 hours ago)    Biden leading by 130,665 votes  Remaining (est.): 560,441  Change: 0         Precincts: 1243/1489  Trump needs 61.66% [61.657%]
---------------------------------  ------------------------------  -------------------------  ----------------  --------------------  ----------------------------

Georgia:
---------------------------------  ------------------------------  -------------------------  --------------  --------------------  ----------------------------
2020-11-04 23:14 (20 minutes ago)  Trump leading by 57,266 votes   Remaining (est.): 297,384  Change: 518     Precincts: 2540/2655  Biden needs 59.63% [-0.005%]
2020-11-04 23:01 (33 minutes ago)  Trump leading by 57,397 votes   Remaining (est.): 297,902  Change: 7,324   Precincts: 2540/2655  Biden needs 59.63% [-0.293%]
2020-11-04 22:54 (40 minutes ago)  Trump leading by 60,598 votes   Remaining (est.): 305,226  Change: 24,030  Precincts: 2540/2655  Biden needs 59.93% [-0.346%]
2020-11-04 22:44 (50 minutes ago)  Trump leading by 67,644 votes   Remaining (est.): 329,256  Change: 1,128   Precincts: 2515/2655  Biden needs 60.27% [-0.074%]
2020-11-04 22:27 (an hour ago)     Trump leading by 68,363 votes   Remaining (est.): 330,384  Change: 4       Precincts: 2514/2655  Biden needs 60.35% [0.000%]
2020-11-04 22:12 (an hour ago)     Trump leading by 68,363 votes   Remaining (est.): 330,388  Change: 1,366   Precincts: 2514/2655  Biden needs 60.35% [0.050%]
2020-11-04 21:55 (an hour ago)     Trump leading by 68,315 votes   Remaining (est.): 331,754  Change: 1,638   Precincts: 2514/2655  Biden needs 60.30% [0.106%]
2020-11-04 21:45 (an hour ago)     Trump leading by 67,948 votes   Remaining (est.): 333,392  Change: 16,952  Precincts: 2513/2655  Biden needs 60.19% [-0.890%]
2020-11-04 21:37 (an hour ago)     Trump leading by 77,636 votes   Remaining (est.): 350,344  Change: 575     Precincts: 2513/2655  Biden needs 61.08% [0.031%]
2020-11-04 21:29 (2 hours ago)     Trump leading by 77,546 votes   Remaining (est.): 350,919  Change: 691     Precincts: 2513/2655  Biden needs 61.05% [-0.041%]
2020-11-04 21:12 (2 hours ago)     Trump leading by 77,988 votes   Remaining (est.): 351,610  Change: 343     Precincts: 2513/2655  Biden needs 61.09% [0.014%]
2020-11-04 20:53 (2 hours ago)     Trump leading by 77,967 votes   Remaining (est.): 351,953  Change: 9,984   Precincts: 2513/2655  Biden needs 61.08% [0.242%]
2020-11-04 20:48 (2 hours ago)     Trump leading by 78,429 votes   Remaining (est.): 361,937  Change: 11      Precincts: 2510/2655  Biden needs 60.83% [0.001%]
2020-11-04 20:37 (2 hours ago)     Trump leading by 78,423 votes   Remaining (est.): 361,948  Change: 1       Precincts: 2510/2655  Biden needs 60.83% [-0.000%]
2020-11-04 20:14 (3 hours ago)     Trump leading by 78,424 votes   Remaining (est.): 361,949  Change: 4,905   Precincts: 2510/2655  Biden needs 60.83% [-0.003%]
2020-11-04 19:44 (3 hours ago)     Trump leading by 79,509 votes   Remaining (est.): 366,854  Change: 5,924   Precincts: 2508/2655  Biden needs 60.84% [-0.340%]
2020-11-04 19:36 (3 hours ago)     Trump leading by 83,331 votes   Remaining (est.): 372,778  Change: 811     Precincts: 2506/2655  Biden needs 61.18% [0.058%]
2020-11-04 19:33 (4 hours ago)     Trump leading by 83,076 votes   Remaining (est.): 373,589  Change: 80      Precincts: 2506/2655  Biden needs 61.12% [0.003%]
2020-11-04 19:28 (4 hours ago)     Trump leading by 83,075 votes   Remaining (est.): 373,669  Change: 291     Precincts: 2506/2655  Biden needs 61.12% [0.005%]
2020-11-04 19:13 (4 hours ago)     Trump leading by 83,102 votes   Remaining (est.): 373,960  Change: 499     Precincts: 2506/2655  Biden needs 61.11% [0.030%]
2020-11-04 18:40 (4 hours ago)     Trump leading by 82,987 votes   Remaining (est.): 374,459  Change: 4,131   Precincts: 2506/2655  Biden needs 61.08% [-0.255%]
2020-11-04 17:57 (5 hours ago)     Trump leading by 85,835 votes   Remaining (est.): 378,590  Change: 2,376   Precincts: 2504/2655  Biden needs 61.34% [-0.132%]
2020-11-04 17:44 (5 hours ago)     Trump leading by 87,376 votes   Remaining (est.): 380,966  Change: 2,438   Precincts: 2503/2655  Biden needs 61.47% [0.041%]
2020-11-04 17:41 (5 hours ago)     Trump leading by 87,617 votes   Remaining (est.): 383,404  Change: 247     Precincts: 2503/2655  Biden needs 61.43% [0.009%]
2020-11-04 17:16 (6 hours ago)     Trump leading by 87,608 votes   Remaining (est.): 383,651  Change: 19,244  Precincts: 2503/2655  Biden needs 61.42% [-1.220%]
2020-11-04 16:37 (6 hours ago)     Trump leading by 101,837 votes  Remaining (est.): 402,895  Change: 3,290   Precincts: 2493/2655  Biden needs 62.64% [-0.117%]
2020-11-04 16:35 (6 hours ago)     Trump leading by 103,620 votes  Remaining (est.): 406,185  Change: 502     Precincts: 2493/2655  Biden needs 62.76% [0.005%]
2020-11-04 14:15 (9 hours ago)     Trump leading by 103,705 votes  Remaining (est.): 406,687  Change: 78      Precincts: 2493/2655  Biden needs 62.75% [-0.004%]
2020-11-04 13:28 (10 hours ago)    Trump leading by 103,760 votes  Remaining (est.): 406,765  Change: 0       Precincts: 2493/2655  Biden needs 62.75% [62.754%]
---------------------------------  ------------------------------  -------------------------  --------------  --------------------  ----------------------------

North Carolina:
-------------------------------  -----------------------------  -------------------------  -----------  --------------------  ----------------------------
2020-11-04 21:41 (an hour ago)   Trump leading by 76,737 votes  Remaining (est.): 292,412  Change: 220  Precincts: 2423/2662  Biden needs 63.12% [0.010%]
2020-11-04 13:28 (10 hours ago)  Trump leading by 76,737 votes  Remaining (est.): 292,632  Change: 0    Precincts: 2423/2662  Biden needs 63.11% [63.112%]
-------------------------------  -----------------------------  -------------------------  -----------  --------------------  ----------------------------

Nevada:
-------------------------------  ----------------------------  -------------------------  ---------  --------------------  ----------------------------
2020-11-04 13:28 (10 hours ago)  Biden leading by 7,647 votes  Remaining (est.): 202,085  Change: 0  Precincts: 1610/1993  Trump needs 51.89% [51.892%]
-------------------------------  ----------------------------  -------------------------  ---------  --------------------  ----------------------------

Pennsylvania:
---------------------------------  ------------------------------  ---------------------------  --------------  --------------------  ----------------------------
2020-11-04 23:28 (6 minutes ago)   Trump leading by 265,676 votes  Remaining (est.): 1,035,618  Change: 3,197   Precincts: 7781/9128  Biden needs 62.83% [-0.012%]
2020-11-04 23:24 (10 minutes ago)  Trump leading by 266,754 votes  Remaining (est.): 1,038,815  Change: 2,190   Precincts: 7777/9128  Biden needs 62.84% [0.032%]
2020-11-04 23:16 (18 minutes ago)  Trump leading by 266,652 votes  Remaining (est.): 1,041,005  Change: 4,579   Precincts: 7776/9128  Biden needs 62.81% [-0.049%]
2020-11-04 23:14 (20 minutes ago)  Trump leading by 268,846 votes  Remaining (est.): 1,045,584  Change: 17,642  Precincts: 7771/9128  Biden needs 62.86% [-0.169%]
2020-11-04 23:01 (33 minutes ago)  Trump leading by 276,979 votes  Remaining (est.): 1,063,226  Change: 27,630  Precincts: 7744/9128  Biden needs 63.03% [-0.365%]
2020-11-04 22:54 (40 minutes ago)  Trump leading by 292,148 votes  Remaining (est.): 1,090,856  Change: 1,365   Precincts: 7713/9128  Biden needs 63.39% [0.005%]
2020-11-04 22:44 (50 minutes ago)  Trump leading by 292,412 votes  Remaining (est.): 1,092,221  Change: 16,361  Precincts: 7712/9128  Biden needs 63.39% [-0.207%]
2020-11-04 22:38 (56 minutes ago)  Trump leading by 301,386 votes  Remaining (est.): 1,108,582  Change: 10,527  Precincts: 7684/9128  Biden needs 63.59% [0.043%]
2020-11-04 22:21 (an hour ago)     Trump leading by 303,293 votes  Remaining (est.): 1,119,109  Change: 2,306   Precincts: 7675/9128  Biden needs 63.55% [0.028%]
2020-11-04 22:19 (an hour ago)     Trump leading by 303,293 votes  Remaining (est.): 1,121,415  Change: 7,256   Precincts: 7671/9128  Biden needs 63.52% [-0.132%]
2020-11-04 22:12 (an hour ago)     Trump leading by 308,243 votes  Remaining (est.): 1,128,671  Change: 2,056   Precincts: 7659/9128  Biden needs 63.66% [0.028%]
2020-11-04 22:04 (an hour ago)     Trump leading by 308,167 votes  Remaining (est.): 1,130,727  Change: 21,949  Precincts: 7657/9128  Biden needs 63.63% [-0.227%]
2020-11-04 21:45 (an hour ago)     Trump leading by 319,377 votes  Remaining (est.): 1,152,676  Change: 3,278   Precincts: 7639/9128  Biden needs 63.85% [0.018%]
2020-11-04 21:41 (an hour ago)     Trump leading by 319,876 votes  Remaining (est.): 1,155,954  Change: 887     Precincts: 7634/9128  Biden needs 63.84% [0.008%]
2020-11-04 21:29 (2 hours ago)     Trump leading by 319,931 votes  Remaining (est.): 1,156,841  Change: 27,598  Precincts: 7633/9128  Biden needs 63.83% [-0.424%]
2020-11-04 21:21 (2 hours ago)     Trump leading by 337,616 votes  Remaining (est.): 1,184,439  Change: 23,395  Precincts: 7577/9128  Biden needs 64.25% [0.034%]
2020-11-04 21:04 (2 hours ago)     Trump leading by 343,462 votes  Remaining (est.): 1,207,834  Change: 12,427  Precincts: 7557/9128  Biden needs 64.22% [-0.110%]
2020-11-04 20:58 (2 hours ago)     Trump leading by 349,685 votes  Remaining (est.): 1,220,261  Change: 8,760   Precincts: 7547/9128  Biden needs 64.33% [-0.067%]
2020-11-04 20:53 (2 hours ago)     Trump leading by 353,834 votes  Remaining (est.): 1,229,021  Change: 5,527   Precincts: 7538/9128  Biden needs 64.39% [-0.040%]
2020-11-04 20:48 (2 hours ago)     Trump leading by 356,423 votes  Remaining (est.): 1,234,548  Change: 24,654  Precincts: 7531/9128  Biden needs 64.44% [-0.642%]
2020-11-04 20:37 (2 hours ago)     Trump leading by 379,700 votes  Remaining (est.): 1,259,202  Change: 15,540  Precincts: 7479/9128  Biden needs 65.08% [-0.177%]
2020-11-04 20:23 (3 hours ago)     Trump leading by 388,889 votes  Remaining (est.): 1,274,742  Change: 16,214  Precincts: 7451/9128  Biden needs 65.25% [-0.187%]
2020-11-04 20:14 (3 hours ago)     Trump leading by 398,656 votes  Remaining (est.): 1,290,956  Change: 31,489  Precincts: 7423/9128  Biden needs 65.44% [-0.595%]
2020-11-04 20:10 (3 hours ago)     Trump leading by 424,125 votes  Remaining (est.): 1,322,445  Change: 28,498  Precincts: 7368/9128  Biden needs 66.04% [-0.072%]
2020-11-04 20:06 (3 hours ago)     Trump leading by 435,204 votes  Remaining (est.): 1,350,943  Change: 197     Precincts: 7343/9128  Biden needs 66.11% [0.001%]
2020-11-04 20:03 (3 hours ago)     Trump leading by 435,231 votes  Remaining (est.): 1,351,140  Change: 23,686  Precincts: 7343/9128  Biden needs 66.11% [-0.192%]
2020-11-04 19:47 (3 hours ago)     Trump leading by 448,129 votes  Remaining (est.): 1,374,826  Change: 6,879   Precincts: 7310/9128  Biden needs 66.30% [-0.059%]
2020-11-04 19:44 (3 hours ago)     Trump leading by 451,993 votes  Remaining (est.): 1,381,705  Change: 14,117  Precincts: 7299/9128  Biden needs 66.36% [-0.086%]
2020-11-04 19:33 (4 hours ago)     Trump leading by 459,000 votes  Remaining (est.): 1,395,822  Change: 134     Precincts: 7286/9128  Biden needs 66.44% [0.005%]
2020-11-04 19:17 (4 hours ago)     Trump leading by 458,915 votes  Remaining (est.): 1,395,956  Change: 10,555  Precincts: 7286/9128  Biden needs 66.44% [0.022%]
2020-11-04 19:13 (4 hours ago)     Trump leading by 461,765 votes  Remaining (est.): 1,406,511  Change: 4,397   Precincts: 7270/9128  Biden needs 66.42% [-0.013%]
2020-11-04 18:56 (4 hours ago)     Trump leading by 463,576 votes  Remaining (est.): 1,410,908  Change: 494     Precincts: 7264/9128  Biden needs 66.43% [0.001%]
2020-11-04 18:40 (4 hours ago)     Trump leading by 463,710 votes  Remaining (est.): 1,411,402  Change: 1,700   Precincts: 7263/9128  Biden needs 66.43% [0.011%]
2020-11-04 18:23 (5 hours ago)     Trump leading by 463,965 votes  Remaining (est.): 1,413,102  Change: 4,754   Precincts: 7261/9128  Biden needs 66.42% [-0.039%]
2020-11-04 18:15 (5 hours ago)     Trump leading by 466,625 votes  Remaining (est.): 1,417,856  Change: 4,780   Precincts: 7255/9128  Biden needs 66.46% [-0.043%]
2020-11-04 17:44 (5 hours ago)     Trump leading by 469,423 votes  Remaining (est.): 1,422,636  Change: 10,854  Precincts: 7246/9128  Biden needs 66.50% [0.014%]
2020-11-04 17:41 (5 hours ago)     Trump leading by 472,593 votes  Remaining (est.): 1,433,490  Change: 155     Precincts: 7237/9128  Biden needs 66.48% [0.001%]
2020-11-04 17:24 (6 hours ago)     Trump leading by 472,623 votes  Remaining (est.): 1,433,645  Change: 219     Precincts: 7237/9128  Biden needs 66.48% [0.003%]
2020-11-04 17:16 (6 hours ago)     Trump leading by 472,622 votes  Remaining (est.): 1,433,864  Change: 35,680  Precincts: 7237/9128  Biden needs 66.48% [-0.271%]
2020-11-04 17:04 (6 hours ago)     Trump leading by 492,350 votes  Remaining (est.): 1,469,544  Change: 15,217  Precincts: 7193/9128  Biden needs 66.75% [-0.056%]
2020-11-04 16:52 (6 hours ago)     Trump leading by 499,120 votes  Remaining (est.): 1,484,761  Change: 30      Precincts: 7181/9128  Biden needs 66.81% [0.000%]
2020-11-04 16:45 (6 hours ago)     Trump leading by 499,121 votes  Remaining (est.): 1,484,791  Change: 13,349  Precincts: 7181/9128  Biden needs 66.81% [-0.043%]
2020-11-04 16:41 (6 hours ago)     Trump leading by 504,890 votes  Remaining (est.): 1,498,140  Change: 20,482  Precincts: 7169/9128  Biden needs 66.85% [-0.028%]
2020-11-04 16:32 (7 hours ago)     Trump leading by 512,636 votes  Remaining (est.): 1,518,622  Change: 6,321   Precincts: 7151/9128  Biden needs 66.88% [0.060%]
2020-11-04 16:25 (7 hours ago)     Trump leading by 512,933 votes  Remaining (est.): 1,524,943  Change: 33,898  Precincts: 7140/9128  Biden needs 66.82% [-0.316%]
2020-11-04 16:12 (7 hours ago)     Trump leading by 534,180 votes  Remaining (est.): 1,558,841  Change: 15,030  Precincts: 7115/9128  Biden needs 67.13% [-0.040%]
2020-11-04 16:03 (7 hours ago)     Trump leading by 540,587 votes  Remaining (est.): 1,573,871  Change: 556     Precincts: 7102/9128  Biden needs 67.17% [0.006%]
2020-11-04 16:01 (7 hours ago)     Trump leading by 540,594 votes  Remaining (est.): 1,574,427  Change: 4,467   Precincts: 7102/9128  Biden needs 67.17% [0.020%]
2020-11-04 15:52 (7 hours ago)     Trump leading by 541,492 votes  Remaining (est.): 1,578,894  Change: 2,761   Precincts: 7097/9128  Biden needs 67.15% [-0.011%]
2020-11-04 15:41 (7 hours ago)     Trump leading by 542,774 votes  Remaining (est.): 1,581,655  Change: 82,554  Precincts: 7097/9128  Biden needs 67.16% [0.634%]
2020-11-04 15:25 (8 hours ago)     Trump leading by 550,001 votes  Remaining (est.): 1,664,209  Change: 44,605  Precincts: 7035/9128  Biden needs 66.52% [-0.670%]
2020-11-04 15:17 (8 hours ago)     Trump leading by 587,656 votes  Remaining (est.): 1,708,814  Change: 4,275   Precincts: 6943/9128  Biden needs 67.19% [-0.007%]
2020-11-04 14:56 (8 hours ago)     Trump leading by 589,367 votes  Remaining (est.): 1,713,089  Change: 88      Precincts: 6938/9128  Biden needs 67.20% [0.000%]
2020-11-04 14:32 (9 hours ago)     Trump leading by 589,382 votes  Remaining (est.): 1,713,177  Change: 39,561  Precincts: 6938/9128  Biden needs 67.20% [-0.373%]
2020-11-04 14:23 (9 hours ago)     Trump leading by 616,079 votes  Remaining (est.): 1,752,738  Change: 4,580   Precincts: 6905/9128  Biden needs 67.57% [-0.033%]
2020-11-04 13:28 (10 hours ago)    Trump leading by 618,840 votes  Remaining (est.): 1,757,318  Change: 0       Precincts: 6905/9128  Biden needs 67.61% [67.608%]
---------------------------------  ------------------------------  ---------------------------  --------------  --------------------  ----------------------------
