----------------------  --------------------
Last updated:           2020-11-05 06:32 UTC
Latest batch received:  2020-11-04 13:28 UTC
----------------------  --------------------

Arizona:
----------------  ---  ------------------------------  -------------------------  -------------------------------------------  --------------------  ----------------------------  -------------------------
2020-11-05 02:03  ---  Biden leading by 79,173 votes   Remaining (est.): 551,325  Change:  75,537 (Biden 41.0% / 59.0% Trump)  Precincts: 1325/1489  Trump needs 57.18% [-0.223%]  Trump recent trend 55.42%
2020-11-05 00:44  ---  Biden leading by 92,817 votes   Remaining (est.): 626,862  Change:   5,614 (Biden 48.2% / 51.8% Trump)  Precincts: 1296/1489  Trump needs 57.40% [0.050%]   Trump recent trend 73.23%
2020-11-05 00:20  ---  Biden leading by 93,016 votes   Remaining (est.): 632,476  Change:       0 (n/a)                        Precincts: 1294/1489  Trump needs 57.35% [-1.381%]  Trump recent trend 64.71%
2020-11-04 23:14  ---  Biden leading by 93,016 votes   Remaining (est.): 532,476  Change:       0 (n/a)                        Precincts: 1294/1489  Trump needs 58.73% [-2.020%]  Trump recent trend 64.71%
2020-11-04 20:28  ---  Biden leading by 93,016 votes   Remaining (est.): 432,476  Change:     785 (Biden 18.0% / 82.0% Trump)  Precincts: 1294/1489  Trump needs 60.75% [-0.038%]  Trump recent trend n/a
2020-11-04 19:44  ---  Biden leading by 93,518 votes   Remaining (est.): 433,261  Change:      66 (Biden 50.0% / 50.0% Trump)  Precincts: 1294/1489  Trump needs 60.79% [0.002%]   Trump recent trend n/a
2020-11-04 18:56  ---  Biden leading by 93,518 votes   Remaining (est.): 433,327  Change:     210 (Biden 52.1% / 47.9% Trump)  Precincts: 1294/1489  Trump needs 60.79% [0.006%]   Trump recent trend n/a
2020-11-04 14:47  ---  Biden leading by 93,509 votes   Remaining (est.): 433,537  Change: 126,904 (Biden 35.4% / 64.6% Trump)  Precincts: 1294/1489  Trump needs 60.78% [-0.873%]  Trump recent trend n/a
2020-11-04 13:28  ---  Biden leading by 130,665 votes  Remaining (est.): 560,441  Change:       0 (n/a)                        Precincts: 1243/1489  Trump needs 61.66% [61.657%]  Trump recent trend n/a
----------------  ---  ------------------------------  -------------------------  -------------------------------------------  --------------------  ----------------------------  -------------------------

Georgia:
----------------  ---  ------------------------------  -------------------------  -------------------------------------------  --------------------  ----------------------------  -------------------------
2020-11-05 06:12  ***  Trump leading by 23,009 votes   Remaining (est.): 232,330  Change:  10,461 (Trump 22.2% / 77.8% Biden)  Precincts: 2643/2655  Biden needs 54.95% [-0.985%]  Biden recent trend 83.61%
2020-11-05 05:24  ---  Trump leading by 28,827 votes   Remaining (est.): 242,791  Change:   4,344 (Trump 16.4% / 83.6% Biden)  Precincts: 2643/2655  Biden needs 55.94% [-0.487%]  Biden recent trend n/a
2020-11-05 04:22  ---  Trump leading by 31,748 votes   Remaining (est.): 247,135  Change:       0 (n/a)                        Precincts: 2643/2655  Biden needs 56.42% [0.000%]   Biden recent trend 74.81%
2020-11-05 03:57  ---  Trump leading by 31,748 votes   Remaining (est.): 247,135  Change:       0 (n/a)                        Precincts: 2605/2655  Biden needs 56.42% [0.000%]   Biden recent trend 78.41%
2020-11-05 03:53  ---  Trump leading by 31,748 votes   Remaining (est.): 247,135  Change:       0 (n/a)                        Precincts: 2575/2655  Biden needs 56.42% [0.000%]   Biden recent trend 78.41%
2020-11-05 03:53  ---  Trump leading by 31,748 votes   Remaining (est.): 247,135  Change:       0 (n/a)                        Precincts: 2572/2655  Biden needs 56.42% [0.000%]   Biden recent trend 78.41%
2020-11-05 03:49  ---  Trump leading by 31,748 votes   Remaining (est.): 247,135  Change:       0 (n/a)                        Precincts: 2557/2655  Biden needs 56.42% [0.000%]   Biden recent trend 78.96%
2020-11-05 03:41  ---  Trump leading by 31,748 votes   Remaining (est.): 247,135  Change:   3,128 (Trump 25.2% / 74.8% Biden)  Precincts: 2555/2655  Biden needs 56.42% [-0.230%]  Biden recent trend 78.39%
2020-11-05 03:11  ---  Trump leading by 33,300 votes   Remaining (est.): 250,263  Change:   6,682 (Trump 19.9% / 80.1% Biden)  Precincts: 2555/2655  Biden needs 56.65% [-0.610%]  Biden recent trend 72.23%
2020-11-05 02:58  ---  Trump leading by 37,322 votes   Remaining (est.): 256,945  Change:  -1,366 (Trump 51.8% / 48.2% Biden)  Precincts: 2555/2655  Biden needs 57.26% [-0.048%]  Biden recent trend 71.38%
2020-11-05 02:51  ---  Trump leading by 37,370 votes   Remaining (est.): 255,579  Change:  -3,242 (Trump 75.1% / 24.9% Biden)  Precincts: 2555/2655  Biden needs 57.31% [-0.416%]  Biden recent trend 70.89%
2020-11-05 02:19  ---  Trump leading by 38,996 votes   Remaining (est.): 252,337  Change:   1,414 (Trump 17.3% / 82.7% Biden)  Precincts: 2555/2655  Biden needs 57.73% [-0.139%]  Biden recent trend 69.32%
2020-11-05 02:03  ---  Trump leading by 39,921 votes   Remaining (est.): 253,751  Change:     423 (Trump 63.0% / 37.0% Biden)  Precincts: 2554/2655  Biden needs 57.87% [0.035%]   Biden recent trend 71.87%
2020-11-05 01:34  ---  Trump leading by 39,811 votes   Remaining (est.): 254,174  Change:      10 (Trump 20.0% / 80.0% Biden)  Precincts: 2554/2655  Biden needs 57.83% [-0.001%]  Biden recent trend 64.65%
2020-11-05 01:28  ---  Trump leading by 39,817 votes   Remaining (est.): 254,184  Change:  14,511 (Trump 28.7% / 71.3% Biden)  Precincts: 2554/2655  Biden needs 57.83% [-0.726%]  Biden recent trend 69.85%
2020-11-05 01:16  ---  Trump leading by 45,991 votes   Remaining (est.): 268,695  Change:     261 (Trump 59.6% / 40.4% Biden)  Precincts: 2554/2655  Biden needs 58.56% [0.018%]   Biden recent trend 69.92%
2020-11-05 01:00  ---  Trump leading by 45,941 votes   Remaining (est.): 268,956  Change:     752 (Trump 40.2% / 59.8% Biden)  Precincts: 2554/2655  Biden needs 58.54% [-0.003%]  Biden recent trend 70.05%
2020-11-05 00:55  ---  Trump leading by 46,088 votes   Remaining (est.): 269,708  Change:   2,796 (Trump 18.9% / 81.1% Biden)  Precincts: 2554/2655  Biden needs 58.54% [-0.231%]  Biden recent trend 69.51%
2020-11-05 00:44  ---  Trump leading by 47,827 votes   Remaining (est.): 272,504  Change:   6,580 (Trump 55.4% / 44.6% Biden)  Precincts: 2553/2655  Biden needs 58.78% [0.335%]   Biden recent trend 70.46%
2020-11-05 00:20  ---  Trump leading by 47,111 votes   Remaining (est.): 279,084  Change:  16,690 (Trump 21.2% / 78.8% Biden)  Precincts: 2553/2655  Biden needs 58.44% [-1.151%]  Biden recent trend 66.79%
2020-11-05 00:16  ---  Trump leading by 56,739 votes   Remaining (est.): 295,774  Change:   1,610 (Trump 33.6% / 66.4% Biden)  Precincts: 2540/2655  Biden needs 59.59% [-0.037%]  Biden recent trend 66.81%
2020-11-04 23:14  ---  Trump leading by 57,266 votes   Remaining (est.): 297,384  Change:     518 (Trump 37.4% / 62.6% Biden)  Precincts: 2540/2655  Biden needs 59.63% [-0.005%]  Biden recent trend 66.13%
2020-11-04 23:01  ---  Trump leading by 57,397 votes   Remaining (est.): 297,902  Change:   7,324 (Trump 28.1% / 71.9% Biden)  Precincts: 2540/2655  Biden needs 59.63% [-0.293%]  Biden recent trend 63.05%
2020-11-04 22:54  ---  Trump leading by 60,598 votes   Remaining (est.): 305,226  Change:  24,030 (Trump 35.3% / 64.7% Biden)  Precincts: 2540/2655  Biden needs 59.93% [-0.346%]  Biden recent trend 73.70%
2020-11-04 22:44  ---  Trump leading by 67,644 votes   Remaining (est.): 329,256  Change:   1,128 (Trump 18.1% / 81.9% Biden)  Precincts: 2515/2655  Biden needs 60.27% [-0.074%]  Biden recent trend 72.36%
2020-11-04 22:27  ---  Trump leading by 68,363 votes   Remaining (est.): 330,384  Change:       4 (Trump 50.0% / 50.0% Biden)  Precincts: 2514/2655  Biden needs 60.35% [0.000%]   Biden recent trend 72.67%
2020-11-04 22:12  ---  Trump leading by 68,363 votes   Remaining (est.): 330,388  Change:   1,366 (Trump 51.8% / 48.2% Biden)  Precincts: 2514/2655  Biden needs 60.35% [0.050%]   Biden recent trend 73.89%
2020-11-04 21:55  ---  Trump leading by 68,315 votes   Remaining (est.): 331,754  Change:   1,638 (Trump 61.2% / 38.8% Biden)  Precincts: 2514/2655  Biden needs 60.30% [0.106%]   Biden recent trend 68.36%
2020-11-04 21:45  ---  Trump leading by 67,948 votes   Remaining (est.): 333,392  Change:  16,952 (Trump 21.4% / 78.6% Biden)  Precincts: 2513/2655  Biden needs 60.19% [-0.890%]  Biden recent trend 53.38%
2020-11-04 21:37  ---  Trump leading by 77,636 votes   Remaining (est.): 350,344  Change:     575 (Trump 57.8% / 42.2% Biden)  Precincts: 2513/2655  Biden needs 61.08% [0.031%]   Biden recent trend 53.97%
2020-11-04 21:29  ---  Trump leading by 77,546 votes   Remaining (est.): 350,919  Change:     691 (Trump 18.0% / 82.0% Biden)  Precincts: 2513/2655  Biden needs 61.05% [-0.041%]  Biden recent trend 54.99%
2020-11-04 21:12  ---  Trump leading by 77,988 votes   Remaining (est.): 351,610  Change:     343 (Trump 53.1% / 46.9% Biden)  Precincts: 2513/2655  Biden needs 61.09% [0.014%]   Biden recent trend 62.88%
2020-11-04 20:53  ---  Trump leading by 77,967 votes   Remaining (est.): 351,953  Change:   9,984 (Trump 47.7% / 52.3% Biden)  Precincts: 2513/2655  Biden needs 61.08% [0.242%]   Biden recent trend 69.94%
2020-11-04 20:48  ---  Trump leading by 78,429 votes   Remaining (est.): 361,937  Change:      11 (Trump 77.3% / 22.7% Biden)  Precincts: 2510/2655  Biden needs 60.83% [0.001%]   Biden recent trend 69.85%
2020-11-04 20:37  ---  Trump leading by 78,423 votes   Remaining (est.): 361,948  Change:       1 (n/a)                        Precincts: 2510/2655  Biden needs 60.83% [-0.000%]  Biden recent trend 69.48%
2020-11-04 20:14  ---  Trump leading by 78,424 votes   Remaining (est.): 361,949  Change:   4,905 (Trump 38.9% / 61.1% Biden)  Precincts: 2510/2655  Biden needs 60.83% [-0.003%]  Biden recent trend 72.87%
2020-11-04 19:44  ---  Trump leading by 79,509 votes   Remaining (est.): 366,854  Change:   5,924 (Trump 17.7% / 82.3% Biden)  Precincts: 2508/2655  Biden needs 60.84% [-0.340%]  Biden recent trend 71.56%
2020-11-04 19:36  ---  Trump leading by 83,331 votes   Remaining (est.): 372,778  Change:     811 (Trump 65.7% / 34.3% Biden)  Precincts: 2506/2655  Biden needs 61.18% [0.058%]   Biden recent trend 79.15%
2020-11-04 19:33  ---  Trump leading by 83,076 votes   Remaining (est.): 373,589  Change:      80 (Trump 50.6% / 49.4% Biden)  Precincts: 2506/2655  Biden needs 61.12% [0.003%]   Biden recent trend 73.33%
2020-11-04 19:28  ---  Trump leading by 83,075 votes   Remaining (est.): 373,669  Change:     291 (Trump 45.4% / 54.6% Biden)  Precincts: 2506/2655  Biden needs 61.12% [0.005%]   Biden recent trend 73.25%
2020-11-04 19:13  ---  Trump leading by 83,102 votes   Remaining (est.): 373,960  Change:     499 (Trump 61.5% / 38.5% Biden)  Precincts: 2506/2655  Biden needs 61.11% [0.030%]   Biden recent trend 83.14%
2020-11-04 18:40  ---  Trump leading by 82,987 votes   Remaining (est.): 374,459  Change:   4,131 (Trump 15.5% / 84.5% Biden)  Precincts: 2506/2655  Biden needs 61.08% [-0.255%]  Biden recent trend 82.22%
2020-11-04 17:57  ---  Trump leading by 85,835 votes   Remaining (est.): 378,590  Change:   2,376 (Trump 17.6% / 82.4% Biden)  Precincts: 2504/2655  Biden needs 61.34% [-0.132%]  Biden recent trend 81.74%
2020-11-04 17:44  ---  Trump leading by 87,376 votes   Remaining (est.): 380,966  Change:   2,438 (Trump 45.1% / 54.9% Biden)  Precincts: 2503/2655  Biden needs 61.47% [0.041%]   Biden recent trend 84.55%
2020-11-04 17:41  ---  Trump leading by 87,617 votes   Remaining (est.): 383,404  Change:     247 (Trump 51.8% / 48.2% Biden)  Precincts: 2503/2655  Biden needs 61.43% [0.009%]   Biden recent trend 84.94%
2020-11-04 17:16  ---  Trump leading by 87,608 votes   Remaining (est.): 383,651  Change:  19,244 (Trump 13.0% / 87.0% Biden)  Precincts: 2503/2655  Biden needs 61.42% [-1.220%]  Biden recent trend n/a
2020-11-04 16:37  ---  Trump leading by 101,837 votes  Remaining (est.): 402,895  Change:   3,290 (Trump 22.9% / 77.1% Biden)  Precincts: 2493/2655  Biden needs 62.64% [-0.117%]  Biden recent trend n/a
2020-11-04 16:35  ---  Trump leading by 103,620 votes  Remaining (est.): 406,185  Change:     502 (Trump 41.5% / 58.5% Biden)  Precincts: 2493/2655  Biden needs 62.76% [0.005%]   Biden recent trend n/a
2020-11-04 14:15  ---  Trump leading by 103,705 votes  Remaining (est.): 406,687  Change:      78 (Trump 14.7% / 85.3% Biden)  Precincts: 2493/2655  Biden needs 62.75% [-0.004%]  Biden recent trend n/a
2020-11-04 13:28  ---  Trump leading by 103,760 votes  Remaining (est.): 406,765  Change:       0 (n/a)                        Precincts: 2493/2655  Biden needs 62.75% [62.754%]  Biden recent trend n/a
----------------  ---  ------------------------------  -------------------------  -------------------------------------------  --------------------  ----------------------------  -------------------------

North Carolina:
----------------  ---  -----------------------------  -------------------------  -------------------------------------------  --------------------  ----------------------------  ----------------------
2020-11-04 21:41  ---  Trump leading by 76,737 votes  Remaining (est.): 292,412  Change:     220 (Trump 50.0% / 50.0% Biden)  Precincts: 2423/2662  Biden needs 63.12% [0.010%]   Biden recent trend n/a
2020-11-04 13:28  ---  Trump leading by 76,737 votes  Remaining (est.): 292,632  Change:       0 (n/a)                        Precincts: 2423/2662  Biden needs 63.11% [63.112%]  Biden recent trend n/a
----------------  ---  -----------------------------  -------------------------  -------------------------------------------  --------------------  ----------------------------  ----------------------

Nevada:
----------------  ---  ----------------------------  -------------------------  ---------------------  --------------------  ----------------------------  ----------------------
2020-11-04 13:28  ---  Biden leading by 7,647 votes  Remaining (est.): 202,085  Change:       0 (n/a)  Precincts: 1610/1993  Trump needs 51.89% [51.892%]  Trump recent trend n/a
----------------  ---  ----------------------------  -------------------------  ---------------------  --------------------  ----------------------------  ----------------------

Pennsylvania:
----------------  ---  ------------------------------  ---------------------------  --------------------------------------------  --------------------  ----------------------------  -------------------------
2020-11-05 04:22  ---  Trump leading by 164,414 votes  Remaining (est.): 801,292    Change:  38,652 (Trump 26.3% / 73.7% Biden)   Precincts: 8031/9128  Biden needs 60.26% [-0.619%]  Biden recent trend 70.89%
2020-11-05 03:57  ---  Trump leading by 182,743 votes  Remaining (est.): 839,944    Change:   1,318 (Trump 56.9% / 43.1% Biden)   Precincts: 8000/9128  Biden needs 60.88% [0.028%]   Biden recent trend 72.13%
2020-11-05 03:53  ---  Trump leading by 182,561 votes  Remaining (est.): 841,262    Change:   5,743 (Trump 34.0% / 66.0% Biden)   Precincts: 7998/9128  Biden needs 60.85% [-0.035%]  Biden recent trend 72.34%
2020-11-05 03:16  ---  Trump leading by 184,397 votes  Remaining (est.): 847,005    Change:   4,549 (Trump 24.1% / 75.9% Biden)   Precincts: 7990/9128  Biden needs 60.89% [-0.080%]  Biden recent trend 71.32%
2020-11-05 02:47  ---  Trump leading by 186,755 votes  Remaining (est.): 851,554    Change:  10,173 (Trump 29.2% / 70.8% Biden)   Precincts: 7982/9128  Biden needs 60.97% [-0.116%]  Biden recent trend 73.25%
2020-11-05 02:26  ---  Trump leading by 190,984 votes  Remaining (est.): 861,727    Change:   1,285 (Trump -4.3% / 104.3% Biden)  Precincts: 7973/9128  Biden needs 61.08% [-0.064%]  Biden recent trend 71.70%
2020-11-05 02:19  ---  Trump leading by 192,380 votes  Remaining (est.): 863,012    Change:     440 (Trump 50.0% / 50.0% Biden)   Precincts: 7972/9128  Biden needs 61.15% [0.006%]   Biden recent trend 69.72%
2020-11-05 02:03  ---  Trump leading by 192,380 votes  Remaining (est.): 863,452    Change:   9,413 (Trump 31.0% / 69.0% Biden)   Precincts: 7971/9128  Biden needs 61.14% [-0.085%]  Biden recent trend 71.00%
2020-11-05 01:21  ---  Trump leading by 195,953 votes  Remaining (est.): 872,865    Change:  10,590 (Trump 29.2% / 70.8% Biden)   Precincts: 7958/9128  Biden needs 61.22% [-0.115%]  Biden recent trend 71.81%
2020-11-05 01:07  ---  Trump leading by 200,360 votes  Remaining (est.): 883,455    Change:   5,612 (Trump 20.2% / 79.8% Biden)   Precincts: 7948/9128  Biden needs 61.34% [-0.116%]  Biden recent trend 71.84%
2020-11-05 01:02  ---  Trump leading by 203,700 votes  Remaining (est.): 889,067    Change:     217 (Trump 31.3% / 68.7% Biden)   Precincts: 7938/9128  Biden needs 61.46% [-0.002%]  Biden recent trend 71.15%
2020-11-05 00:55  ---  Trump leading by 203,781 votes  Remaining (est.): 889,284    Change:  24,511 (Trump 32.8% / 67.2% Biden)   Precincts: 7937/9128  Biden needs 61.46% [-0.155%]  Biden recent trend 71.80%
2020-11-05 00:44  ---  Trump leading by 212,236 votes  Remaining (est.): 913,795    Change:  77,985 (Trump 28.4% / 71.6% Biden)   Precincts: 7904/9128  Biden needs 61.61% [-0.784%]  Biden recent trend 71.09%
2020-11-05 00:16  ---  Trump leading by 245,891 votes  Remaining (est.): 991,780    Change:  19,381 (Trump 23.8% / 76.2% Biden)   Precincts: 7818/9128  Biden needs 62.40% [-0.265%]  Biden recent trend 68.57%
2020-11-04 23:49  ---  Trump leading by 256,058 votes  Remaining (est.): 1,011,161  Change:  21,097 (Trump 25.9% / 74.1% Biden)   Precincts: 7805/9128  Biden needs 62.66% [-0.234%]  Biden recent trend 67.35%
2020-11-04 23:41  ---  Trump leading by 266,234 votes  Remaining (est.): 1,032,258  Change:   3,360 (Trump 58.3% / 41.7% Biden)   Precincts: 7787/9128  Biden needs 62.90% [0.069%]   Biden recent trend 73.96%
2020-11-04 23:28  ---  Trump leading by 265,676 votes  Remaining (est.): 1,035,618  Change:   3,197 (Trump 33.1% / 66.9% Biden)   Precincts: 7781/9128  Biden needs 62.83% [-0.012%]  Biden recent trend 74.02%
2020-11-04 23:24  ---  Trump leading by 266,754 votes  Remaining (est.): 1,038,815  Change:   2,190 (Trump 52.3% / 47.7% Biden)   Precincts: 7777/9128  Biden needs 62.84% [0.032%]   Biden recent trend 75.70%
2020-11-04 23:16  ---  Trump leading by 266,652 votes  Remaining (est.): 1,041,005  Change:   4,579 (Trump 26.0% / 74.0% Biden)   Precincts: 7776/9128  Biden needs 62.81% [-0.049%]  Biden recent trend 73.43%
2020-11-04 23:14  ---  Trump leading by 268,846 votes  Remaining (est.): 1,045,584  Change:  17,642 (Trump 26.9% / 73.1% Biden)   Precincts: 7771/9128  Biden needs 62.86% [-0.169%]  Biden recent trend 72.61%
2020-11-04 23:01  ---  Trump leading by 276,979 votes  Remaining (est.): 1,063,226  Change:  27,630 (Trump 22.5% / 77.5% Biden)   Precincts: 7744/9128  Biden needs 63.03% [-0.365%]  Biden recent trend 71.28%
2020-11-04 22:54  ---  Trump leading by 292,148 votes  Remaining (est.): 1,090,856  Change:   1,365 (Trump 40.3% / 59.7% Biden)   Precincts: 7713/9128  Biden needs 63.39% [0.005%]   Biden recent trend 70.46%
2020-11-04 22:44  ---  Trump leading by 292,412 votes  Remaining (est.): 1,092,221  Change:  16,361 (Trump 22.6% / 77.4% Biden)   Precincts: 7712/9128  Biden needs 63.39% [-0.207%]  Biden recent trend 70.40%
2020-11-04 22:38  ---  Trump leading by 301,386 votes  Remaining (est.): 1,108,582  Change:  10,527 (Trump 40.9% / 59.1% Biden)   Precincts: 7684/9128  Biden needs 63.59% [0.043%]   Biden recent trend 72.50%
2020-11-04 22:21  ---  Trump leading by 303,293 votes  Remaining (est.): 1,119,109  Change:   2,306 (Trump 50.0% / 50.0% Biden)   Precincts: 7675/9128  Biden needs 63.55% [0.028%]   Biden recent trend 73.48%
2020-11-04 22:19  ---  Trump leading by 303,293 votes  Remaining (est.): 1,121,415  Change:   7,256 (Trump 15.9% / 84.1% Biden)   Precincts: 7671/9128  Biden needs 63.52% [-0.132%]  Biden recent trend 76.34%
2020-11-04 22:12  ---  Trump leading by 308,243 votes  Remaining (est.): 1,128,671  Change:   2,056 (Trump 51.8% / 48.2% Biden)   Precincts: 7659/9128  Biden needs 63.66% [0.028%]   Biden recent trend 72.89%
2020-11-04 22:04  ---  Trump leading by 308,167 votes  Remaining (est.): 1,130,727  Change:  21,949 (Trump 24.5% / 75.5% Biden)   Precincts: 7657/9128  Biden needs 63.63% [-0.227%]  Biden recent trend 72.42%
2020-11-04 21:45  ---  Trump leading by 319,377 votes  Remaining (est.): 1,152,676  Change:   3,278 (Trump 42.4% / 57.6% Biden)   Precincts: 7639/9128  Biden needs 63.85% [0.018%]   Biden recent trend 73.24%
2020-11-04 21:41  ---  Trump leading by 319,876 votes  Remaining (est.): 1,155,954  Change:     887 (Trump 46.9% / 53.1% Biden)   Precincts: 7634/9128  Biden needs 63.84% [0.008%]   Biden recent trend 73.48%
2020-11-04 21:29  ---  Trump leading by 319,931 votes  Remaining (est.): 1,156,841  Change:  27,598 (Trump 18.0% / 82.0% Biden)   Precincts: 7633/9128  Biden needs 63.83% [-0.424%]  Biden recent trend 78.14%
2020-11-04 21:21  ---  Trump leading by 337,616 votes  Remaining (est.): 1,184,439  Change:  23,395 (Trump 37.5% / 62.5% Biden)   Precincts: 7577/9128  Biden needs 64.25% [0.034%]   Biden recent trend 83.95%
2020-11-04 21:04  ---  Trump leading by 343,462 votes  Remaining (est.): 1,207,834  Change:  12,427 (Trump 25.0% / 75.0% Biden)   Precincts: 7557/9128  Biden needs 64.22% [-0.110%]  Biden recent trend 84.63%
2020-11-04 20:58  ---  Trump leading by 349,685 votes  Remaining (est.): 1,220,261  Change:   8,760 (Trump 26.3% / 73.7% Biden)   Precincts: 7547/9128  Biden needs 64.33% [-0.067%]  Biden recent trend 87.62%
2020-11-04 20:53  ---  Trump leading by 353,834 votes  Remaining (est.): 1,229,021  Change:   5,527 (Trump 26.6% / 73.4% Biden)   Precincts: 7538/9128  Biden needs 64.39% [-0.040%]  Biden recent trend 83.84%
2020-11-04 20:48  ---  Trump leading by 356,423 votes  Remaining (est.): 1,234,548  Change:  24,654 (Trump  2.8% / 97.2% Biden)   Precincts: 7531/9128  Biden needs 64.44% [-0.642%]  Biden recent trend 80.20%
2020-11-04 20:37  ---  Trump leading by 379,700 votes  Remaining (est.): 1,259,202  Change:  15,540 (Trump 20.4% / 79.6% Biden)   Precincts: 7479/9128  Biden needs 65.08% [-0.177%]  Biden recent trend 79.59%
2020-11-04 20:23  ---  Trump leading by 388,889 votes  Remaining (est.): 1,274,742  Change:  16,214 (Trump 19.9% / 80.1% Biden)   Precincts: 7451/9128  Biden needs 65.25% [-0.187%]  Biden recent trend 79.39%
2020-11-04 20:14  ---  Trump leading by 398,656 votes  Remaining (est.): 1,290,956  Change:  31,489 (Trump  9.6% / 90.4% Biden)   Precincts: 7423/9128  Biden needs 65.44% [-0.595%]  Biden recent trend 73.76%
2020-11-04 20:10  ---  Trump leading by 424,125 votes  Remaining (est.): 1,322,445  Change:  28,498 (Trump 30.6% / 69.4% Biden)   Precincts: 7368/9128  Biden needs 66.04% [-0.072%]  Biden recent trend 76.34%
2020-11-04 20:06  ---  Trump leading by 435,204 votes  Remaining (est.): 1,350,943  Change:     197 (Trump 43.1% / 56.9% Biden)   Precincts: 7343/9128  Biden needs 66.11% [0.001%]   Biden recent trend 73.96%
2020-11-04 20:03  ---  Trump leading by 435,231 votes  Remaining (est.): 1,351,140  Change:  23,686 (Trump 22.8% / 77.2% Biden)   Precincts: 7343/9128  Biden needs 66.11% [-0.192%]  Biden recent trend 71.40%
2020-11-04 19:47  ---  Trump leading by 448,129 votes  Remaining (est.): 1,374,826  Change:   6,879 (Trump 21.9% / 78.1% Biden)   Precincts: 7310/9128  Biden needs 66.30% [-0.059%]  Biden recent trend 69.72%
2020-11-04 19:44  ---  Trump leading by 451,993 votes  Remaining (est.): 1,381,705  Change:  14,117 (Trump 25.2% / 74.8% Biden)   Precincts: 7299/9128  Biden needs 66.36% [-0.086%]  Biden recent trend 64.36%
2020-11-04 19:33  ---  Trump leading by 459,000 votes  Remaining (est.): 1,395,822  Change:     134 (Trump 81.7% / 18.3% Biden)   Precincts: 7286/9128  Biden needs 66.44% [0.005%]   Biden recent trend 67.60%
2020-11-04 19:17  ---  Trump leading by 458,915 votes  Remaining (est.): 1,395,956  Change:  10,555 (Trump 36.5% / 63.5% Biden)   Precincts: 7286/9128  Biden needs 66.44% [0.022%]   Biden recent trend 73.74%
2020-11-04 19:13  ---  Trump leading by 461,765 votes  Remaining (est.): 1,406,511  Change:   4,397 (Trump 29.4% / 70.6% Biden)   Precincts: 7270/9128  Biden needs 66.42% [-0.013%]  Biden recent trend 69.96%
2020-11-04 18:56  ---  Trump leading by 463,576 votes  Remaining (est.): 1,410,908  Change:     494 (Trump 36.4% / 63.6% Biden)   Precincts: 7264/9128  Biden needs 66.43% [0.001%]   Biden recent trend 70.03%
2020-11-04 18:40  ---  Trump leading by 463,710 votes  Remaining (est.): 1,411,402  Change:   1,700 (Trump 42.5% / 57.5% Biden)   Precincts: 7263/9128  Biden needs 66.43% [0.011%]   Biden recent trend 70.85%
2020-11-04 18:23  ---  Trump leading by 463,965 votes  Remaining (est.): 1,413,102  Change:   4,754 (Trump 22.0% / 78.0% Biden)   Precincts: 7261/9128  Biden needs 66.42% [-0.039%]  Biden recent trend 74.88%
2020-11-04 18:15  ---  Trump leading by 466,625 votes  Remaining (est.): 1,417,856  Change:   4,780 (Trump 20.7% / 79.3% Biden)   Precincts: 7255/9128  Biden needs 66.46% [-0.043%]  Biden recent trend 73.90%
2020-11-04 17:44  ---  Trump leading by 469,423 votes  Remaining (est.): 1,422,636  Change:  10,854 (Trump 35.4% / 64.6% Biden)   Precincts: 7246/9128  Biden needs 66.50% [0.014%]   Biden recent trend 75.86%
2020-11-04 17:41  ---  Trump leading by 472,593 votes  Remaining (est.): 1,433,490  Change:     155 (Trump 40.3% / 59.7% Biden)   Precincts: 7237/9128  Biden needs 66.48% [0.001%]   Biden recent trend 75.02%
2020-11-04 17:24  ---  Trump leading by 472,623 votes  Remaining (est.): 1,433,645  Change:     219 (Trump 50.2% / 49.8% Biden)   Precincts: 7237/9128  Biden needs 66.48% [0.003%]   Biden recent trend 73.61%
2020-11-04 17:16  ---  Trump leading by 472,622 votes  Remaining (est.): 1,433,864  Change:  35,680 (Trump 22.4% / 77.6% Biden)   Precincts: 7237/9128  Biden needs 66.48% [-0.271%]  Biden recent trend 68.58%
2020-11-04 17:04  ---  Trump leading by 492,350 votes  Remaining (est.): 1,469,544  Change:  15,217 (Trump 27.8% / 72.2% Biden)   Precincts: 7193/9128  Biden needs 66.75% [-0.056%]  Biden recent trend 73.66%
2020-11-04 16:52  ---  Trump leading by 499,120 votes  Remaining (est.): 1,484,761  Change:      30 (Trump 48.3% / 51.7% Biden)   Precincts: 7181/9128  Biden needs 66.81% [0.000%]   Biden recent trend 73.27%
2020-11-04 16:45  ---  Trump leading by 499,121 votes  Remaining (est.): 1,484,791  Change:  13,349 (Trump 28.4% / 71.6% Biden)   Precincts: 7181/9128  Biden needs 66.81% [-0.043%]  Biden recent trend 73.40%
2020-11-04 16:41  ---  Trump leading by 504,890 votes  Remaining (est.): 1,498,140  Change:  20,482 (Trump 31.1% / 68.9% Biden)   Precincts: 7169/9128  Biden needs 66.85% [-0.028%]  Biden recent trend 73.94%
2020-11-04 16:32  ---  Trump leading by 512,636 votes  Remaining (est.): 1,518,622  Change:   6,321 (Trump 47.7% / 52.3% Biden)   Precincts: 7151/9128  Biden needs 66.88% [0.060%]   Biden recent trend 76.31%
2020-11-04 16:25  ---  Trump leading by 512,933 votes  Remaining (est.): 1,524,943  Change:  33,898 (Trump 18.7% / 81.3% Biden)   Precincts: 7140/9128  Biden needs 66.82% [-0.316%]  Biden recent trend 57.51%
2020-11-04 16:12  ---  Trump leading by 534,180 votes  Remaining (est.): 1,558,841  Change:  15,030 (Trump 28.7% / 71.3% Biden)   Precincts: 7115/9128  Biden needs 67.13% [-0.040%]  Biden recent trend 67.44%
2020-11-04 16:03  ---  Trump leading by 540,587 votes  Remaining (est.): 1,573,871  Change:     556 (Trump 49.4% / 50.6% Biden)   Precincts: 7102/9128  Biden needs 67.17% [0.006%]   Biden recent trend 67.59%
2020-11-04 16:01  ---  Trump leading by 540,594 votes  Remaining (est.): 1,574,427  Change:   4,467 (Trump 39.9% / 60.1% Biden)   Precincts: 7102/9128  Biden needs 67.17% [0.020%]   Biden recent trend 67.83%
2020-11-04 15:52  ---  Trump leading by 541,492 votes  Remaining (est.): 1,578,894  Change:   2,761 (Trump 26.8% / 73.2% Biden)   Precincts: 7097/9128  Biden needs 67.15% [-0.011%]  Biden recent trend 71.42%
2020-11-04 15:41  ---  Trump leading by 542,774 votes  Remaining (est.): 1,581,655  Change:  82,554 (Trump 45.6% / 54.4% Biden)   Precincts: 7097/9128  Biden needs 67.16% [0.634%]   Biden recent trend 86.97%
2020-11-04 15:25  ---  Trump leading by 550,001 votes  Remaining (est.): 1,664,209  Change:  44,605 (Trump  7.8% / 92.2% Biden)   Precincts: 7035/9128  Biden needs 66.52% [-0.670%]  Biden recent trend 82.15%
2020-11-04 15:17  ---  Trump leading by 587,656 votes  Remaining (est.): 1,708,814  Change:   4,275 (Trump 30.0% / 70.0% Biden)   Precincts: 6943/9128  Biden needs 67.19% [-0.007%]  Biden recent trend n/a
2020-11-04 14:56  ---  Trump leading by 589,367 votes  Remaining (est.): 1,713,089  Change:      88 (Trump 41.5% / 58.5% Biden)   Precincts: 6938/9128  Biden needs 67.20% [0.000%]   Biden recent trend n/a
2020-11-04 14:32  ---  Trump leading by 589,382 votes  Remaining (est.): 1,713,177  Change:  39,561 (Trump 16.3% / 83.7% Biden)   Precincts: 6938/9128  Biden needs 67.20% [-0.373%]  Biden recent trend n/a
2020-11-04 14:23  ---  Trump leading by 616,079 votes  Remaining (est.): 1,752,738  Change:   4,580 (Trump 19.9% / 80.1% Biden)   Precincts: 6905/9128  Biden needs 67.57% [-0.033%]  Biden recent trend n/a
2020-11-04 13:28  ---  Trump leading by 618,840 votes  Remaining (est.): 1,757,318  Change:       0 (n/a)                         Precincts: 6905/9128  Biden needs 67.61% [67.608%]  Biden recent trend n/a
----------------  ---  ------------------------------  ---------------------------  --------------------------------------------  --------------------  ----------------------------  -------------------------
