----------------------  --------------------------------------------------------------------------------
Last updated:           2020-11-06 14:26 UTC
Latest batch received:  2020-11-06 14:24 UTC
Prettier web version:   https://alex.github.io/nyt-2020-election-scraper/battleground-state-changes.html
----------------------  --------------------------------------------------------------------------------

Alaska (EV: 3) Total Votes: (Trump: 80,999, Biden: 45,758)
----------------  ---  ---------------  --------------------  -------------------------  ----------------  -----------------------------  ----------------
2020-11-04 18:40  ---  Trump up 51,382  Left (est.): 193,975  Δ:  39,556 (Trump +20.4%)  81.63% precincts  Biden needs 61.22% [5.837%]    & trends  29.60%
2020-11-04 13:28  ---  Trump up 35,241  Left (est.): 233,531  Δ:       0 (n/a)           45.58% precincts  Biden needs 55.39% [-44.613%]  & trends  n/a
----------------  ---  ---------------  --------------------  -------------------------  ----------------  -----------------------------  ----------------

Arizona (EV: 11) Total Votes: (Biden: 1,529,109, Trump: 1,482,442)
----------------  ---  ----------------  ----------------------  -------------------------  ----------------  -----------------------------  ----------------
2020-11-06 05:33  ---  Biden up 47,052   Left (est.): 309,034    Δ:   5,713 (Biden + 3.4%)  95.57% precincts  Trump needs 56.90% [0.198%]    & trends  54.08%
2020-11-06 03:37  ---  Biden up 46,667   Left (est.): 314,747    Δ:   1,180 (Biden +17.4%)  95.16% precincts  Trump needs 56.71% [0.093%]    & trends  56.06%
2020-11-06 02:07  ---  Biden up 46,257   Left (est.): 315,927    Δ:  75,314 (Trump + 7.0%)  95.03% precincts  Trump needs 56.61% [0.053%]    & trends  57.02%
2020-11-06 01:44  ---  Biden up 56,833   Left (est.): 391,241    Δ:       0 (n/a)           93.08% precincts  Trump needs 56.56% [-0.293%]   & trends  51.69%
2020-11-06 01:33  ---  Biden up 56,833   Left (est.): 376,072    Δ:   1,957 (Trump +25.8%)  93.08% precincts  Trump needs 56.85% [-0.094%]   & trends  51.69%
2020-11-06 01:15  ---  Biden up 57,844   Left (est.): 378,029    Δ:   2,485 (Biden +26.1%)  92.88% precincts  Trump needs 56.95% [0.221%]    & trends  50.17%
2020-11-06 01:04  ---  Biden up 56,547   Left (est.): 380,514    Δ:  28,344 (Trump + 2.5%)  92.68% precincts  Trump needs 56.73% [0.332%]    & trends  52.84%
2020-11-06 00:55  ---  Biden up 57,986   Left (est.): 408,858    Δ:   5,990 (Trump + 8.1%)  91.74% precincts  Trump needs 56.40% [-0.013%]   & trends  66.22%
2020-11-06 00:46  ---  Biden up 58,953   Left (est.): 414,848    Δ:   5,169 (Trump +22.5%)  91.47% precincts  Trump needs 56.41% [-0.192%]   & trends  66.08%
2020-11-06 00:35  ---  Biden up 61,280   Left (est.): 420,017    Δ:   7,456 (Trump +26.1%)  91.40% precincts  Trump needs 56.60% [-0.329%]   & trends  63.70%
2020-11-05 23:07  ---  Biden up 65,179   Left (est.): 427,473    Δ:  12,227 (Trump +11.2%)  91.27% precincts  Trump needs 56.93% [-0.098%]   & trends  59.36%
2020-11-05 22:27  ---  Biden up 67,906   Left (est.): 439,700    Δ:       0 (n/a)           90.80% precincts  Trump needs 57.03% [0.172%]    & trends  58.36%
2020-11-05 20:55  ---  Biden up 67,906   Left (est.): 449,700    Δ:   1,185 (Trump + 9.4%)  90.80% precincts  Trump needs 56.86% [-0.005%]   & trends  58.36%
2020-11-05 19:53  ---  Biden up 68,129   Left (est.): 450,885    Δ:     184 (Trump +29.9%)  90.80% precincts  Trump needs 56.86% [-0.009%]   & trends  58.33%
2020-11-05 19:49  ---  Biden up 68,239   Left (est.): 451,069    Δ:     632 (Trump +26.6%)  90.73% precincts  Trump needs 56.87% [-0.027%]   & trends  58.20%
2020-11-05 19:21  ---  Biden up 68,575   Left (est.): 451,701    Δ:   1,936 (Biden + 4.8%)  90.66% precincts  Trump needs 56.90% [0.053%]    & trends  57.83%
2020-11-05 07:45  ---  Biden up 68,390   Left (est.): 453,637    Δ:       0 (n/a)           90.60% precincts  Trump needs 56.84% [0.000%]    & trends  58.70%
2020-11-05 07:43  ---  Biden up 68,390   Left (est.): 453,637    Δ:  62,002 (Trump + 8.7%)  88.99% precincts  Trump needs 56.84% [-0.141%]   & trends  58.69%
2020-11-05 02:53  ---  Biden up 79,173   Left (est.): 515,639    Δ:       0 (n/a)           88.99% precincts  Trump needs 56.99% [0.096%]    & trends  59.03%
2020-11-05 02:19  ---  Biden up 79,173   Left (est.): 522,139    Δ:       0 (n/a)           88.99% precincts  Trump needs 56.89% [-0.462%]   & trends  59.03%
2020-11-05 02:03  ---  Biden up 79,173   Left (est.): 492,139    Δ:  75,537 (Trump + 9.0%)  88.99% precincts  Trump needs 57.35% [-0.135%]   & trends  59.03%
2020-11-05 00:44  ---  Biden up 92,817   Left (est.): 567,676    Δ:   5,614 (Trump + 1.8%)  87.04% precincts  Trump needs 57.49% [0.062%]    & trends  62.53%
2020-11-04 23:49  ---  Biden up 93,016   Left (est.): 573,290    Δ:       0 (n/a)           86.90% precincts  Trump needs 57.42% [3.635%]    & trends  64.94%
2020-11-04 23:41  ---  Biden up 93,016   Left (est.): 1,038,753  Δ:       0 (n/a)           86.90% precincts  Trump needs 53.79% [-4.394%]   & trends  64.94%
2020-11-04 23:16  ---  Biden up 93,016   Left (est.): 524,269    Δ:       0 (n/a)           86.90% precincts  Trump needs 58.18% [-3.065%]   & trends  64.94%
2020-11-04 20:28  ---  Biden up 93,016   Left (est.): 389,660    Δ:     785 (Trump +32.0%)  86.90% precincts  Trump needs 61.25% [-0.040%]   & trends  64.94%
2020-11-04 19:44  ---  Biden up 93,518   Left (est.): 390,445    Δ:      66 (Biden + 0.0%)  86.90% precincts  Trump needs 61.29% [0.001%]    & trends  64.49%
2020-11-04 18:56  ---  Biden up 93,518   Left (est.): 390,511    Δ:     210 (Biden + 2.1%)  86.90% precincts  Trump needs 61.29% [0.008%]    & trends  64.52%
2020-11-04 15:28  ---  Biden up 93,509   Left (est.): 390,721    Δ:       0 (n/a)           86.90% precincts  Trump needs 61.28% [0.178%]    & trends  64.64%
2020-11-04 14:47  ---  Biden up 93,509   Left (est.): 396,611    Δ: 126,904 (Trump +14.6%)  86.90% precincts  Trump needs 61.10% [-0.700%]   & trends  64.64%
2020-11-04 13:28  ---  Biden up 130,665  Left (est.): 523,515    Δ:       0 (n/a)           83.48% precincts  Trump needs 61.80% [-38.199%]  & trends  n/a
----------------  ---  ----------------  ----------------------  -------------------------  ----------------  -----------------------------  ----------------

Georgia (EV: 16) Total Votes: (Biden: 2,449,582, Trump: 2,448,485)
----------------  ---  ----------------  --------------------  -------------------------  ----------------  -----------------------------  ----------------
2020-11-06 14:24  ***  Biden up 1,097    Left (est.): 5,254    Δ:      13 (Biden + 0.0%)  99.55% precincts  Trump needs 59.81% [0.026%]    & trends  31.28%
2020-11-06 13:15  ---  Biden up 1,097    Left (est.): 5,267    Δ:       1 (Biden +50.0%)  99.55% precincts  Trump needs 59.79% [0.011%]    & trends  31.27%
2020-11-06 11:10  ---  Biden up 1,096    Left (est.): 5,268    Δ:     241 (Biden +37.1%)  99.55% precincts  Trump needs 59.78% [2.080%]    & trends  31.27%
2020-11-06 09:50  ---  Biden up 917      Left (est.): 5,509    Δ:   1,843 (Biden +37.4%)  99.55% precincts  Trump needs 57.70% [10.217%]   & trends  31.36%
2020-11-06 08:40  ---  Trump up 463      Left (est.): 7,352    Δ:     306 (Biden +33.0%)  99.55% precincts  Biden needs 52.52% [-1.193%]   & trends  67.93%
2020-11-06 07:41  ---  Trump up 665      Left (est.): 7,658    Δ:     816 (Biden +36.9%)  99.55% precincts  Biden needs 53.71% [-3.134%]   & trends  67.86%
2020-11-06 06:41  ---  Trump up 1,267    Left (est.): 8,474    Δ:     541 (Biden +40.9%)  99.55% precincts  Biden needs 56.85% [-2.003%]   & trends  67.55%
2020-11-06 05:41  ---  Trump up 1,709    Left (est.): 9,015    Δ:     144 (Biden +33.3%)  99.55% precincts  Biden needs 58.85% [-0.375%]   & trends  67.28%
2020-11-06 04:10  ---  Trump up 1,805    Left (est.): 9,159    Δ:   1,375 (Trump + 1.1%)  99.55% precincts  Biden needs 59.23% [1.428%]    & trends  67.24%
2020-11-06 03:29  ---  Trump up 1,775    Left (est.): 10,534   Δ:      34 (Biden +32.4%)  99.55% precincts  Biden needs 57.80% [-0.077%]   & trends  68.32%
2020-11-06 03:06  ---  Trump up 1,797    Left (est.): 10,568   Δ:     337 (Biden +15.6%)  99.55% precincts  Biden needs 57.88% [-0.219%]   & trends  68.29%
2020-11-06 02:33  ---  Trump up 1,902    Left (est.): 10,905   Δ:   1,031 (Biden +28.9%)  99.55% precincts  Biden needs 58.09% [-1.739%]   & trends  68.12%
2020-11-06 02:00  ---  Trump up 2,497    Left (est.): 11,936   Δ:   1,337 (Biden +37.0%)  99.55% precincts  Biden needs 59.83% [-2.672%]   & trends  67.16%
2020-11-06 01:44  ---  Trump up 3,486    Left (est.): 13,273   Δ:       0 (n/a)           99.55% precincts  Biden needs 62.51% [1.880%]    & trends  65.56%
2020-11-06 01:35  ---  Trump up 3,486    Left (est.): 15,491   Δ:       0 (n/a)           99.55% precincts  Biden needs 60.63% [-0.001%]   & trends  65.56%
2020-11-06 01:33  ---  Trump up 3,486    Left (est.): 15,490   Δ:       0 (n/a)           99.55% precincts  Biden needs 60.63% [2.994%]    & trends  65.56%
2020-11-06 01:27  ---  Trump up 3,486    Left (est.): 21,106   Δ:       0 (n/a)           99.55% precincts  Biden needs 57.63% [-0.007%]   & trends  65.56%
2020-11-06 01:26  ---  Trump up 3,486    Left (est.): 21,087   Δ:       0 (n/a)           99.55% precincts  Biden needs 57.64% [-1.175%]   & trends  65.56%
2020-11-06 01:26  ---  Trump up 3,486    Left (est.): 18,462   Δ:       0 (n/a)           99.55% precincts  Biden needs 58.81% [1.815%]    & trends  65.56%
2020-11-06 00:35  ---  Trump up 3,486    Left (est.): 22,856   Δ:   2,831 (Biden + 2.6%)  99.55% precincts  Biden needs 57.00% [0.550%]    & trends  65.56%
2020-11-06 00:01  ---  Trump up 3,635    Left (est.): 25,687   Δ:  17,356 (Biden +16.7%)  99.55% precincts  Biden needs 56.45% [-3.875%]   & trends  67.08%
2020-11-05 23:07  ---  Trump up 9,426    Left (est.): 43,043   Δ:     342 (Biden +15.8%)  99.55% precincts  Biden needs 60.32% [-0.038%]   & trends  68.76%
2020-11-05 22:45  ---  Trump up 9,534    Left (est.): 43,385   Δ:      19 (Biden + 2.6%)  99.55% precincts  Biden needs 60.36% [0.004%]    & trends  68.88%
2020-11-05 22:21  ---  Trump up 9,535    Left (est.): 43,404   Δ:     241 (Trump + 2.1%)  99.55% precincts  Biden needs 60.36% [0.072%]    & trends  68.89%
2020-11-05 22:01  ---  Trump up 9,525    Left (est.): 43,645   Δ:   6,305 (Biden +25.8%)  99.55% precincts  Biden needs 60.29% [-1.875%]   & trends  69.12%
2020-11-05 21:53  ---  Trump up 12,773   Left (est.): 49,950   Δ:       5 (Trump +20.0%)  99.55% precincts  Biden needs 62.16% [0.003%]    & trends  69.37%
2020-11-05 21:37  ---  Trump up 12,771   Left (est.): 49,955   Δ:       6 (Trump +50.0%)  99.55% precincts  Biden needs 62.16% [0.008%]    & trends  69.38%
2020-11-05 21:13  ---  Trump up 12,765   Left (est.): 49,961   Δ:       8 (Trump + 0.0%)  99.55% precincts  Biden needs 62.15% [0.002%]    & trends  69.39%
2020-11-05 21:05  ---  Trump up 12,765   Left (est.): 49,969   Δ:       3 (n/a)           99.55% precincts  Biden needs 62.15% [-0.002%]   & trends  69.40%
2020-11-05 20:55  ---  Trump up 12,768   Left (est.): 49,972   Δ:       0 (n/a)           99.55% precincts  Biden needs 62.15% [-2.159%]   & trends  69.40%
2020-11-05 20:40  ---  Trump up 12,768   Left (est.): 42,747   Δ:      48 (Trump + 4.2%)  99.55% precincts  Biden needs 64.31% [1.149%]    & trends  69.40%
2020-11-05 20:32  ---  Trump up 12,764   Left (est.): 46,294   Δ:   3,590 (Biden + 1.0%)  99.55% precincts  Biden needs 63.16% [-0.674%]   & trends  69.45%
2020-11-05 20:23  ---  Trump up 12,835   Left (est.): 44,383   Δ:       0 (n/a)           99.55% precincts  Biden needs 63.83% [-9.274%]   & trends  72.66%
2020-11-05 20:15  ---  Trump up 12,835   Left (est.): 27,040   Δ:       0 (n/a)           99.55% precincts  Biden needs 73.11% [-1.308%]   & trends  72.66%
2020-11-05 20:14  ---  Trump up 12,835   Left (est.): 25,628   Δ:       0 (n/a)           99.55% precincts  Biden needs 74.42% [3.185%]    & trends  72.66%
2020-11-05 20:05  ---  Trump up 12,835   Left (est.): 29,363   Δ:      19 (Trump +18.4%)  99.55% precincts  Biden needs 71.23% [-3.366%]   & trends  72.66%
2020-11-05 20:01  ---  Trump up 12,828   Left (est.): 25,430   Δ:       0 (n/a)           99.55% precincts  Biden needs 74.60% [10.635%]   & trends  72.69%
2020-11-05 19:45  ---  Trump up 12,828   Left (est.): 43,970   Δ:       3 (Trump +50.0%)  99.55% precincts  Biden needs 63.96% [0.005%]    & trends  72.69%
2020-11-05 19:37  ---  Trump up 12,825   Left (est.): 43,973   Δ:     586 (Biden +33.7%)  99.55% precincts  Biden needs 63.96% [-0.251%]   & trends  72.69%
2020-11-05 19:21  ---  Trump up 13,220   Left (est.): 44,559   Δ:       1 (Trump +50.0%)  99.55% precincts  Biden needs 64.21% [0.001%]    & trends  72.58%
2020-11-05 19:12  ---  Trump up 13,219   Left (est.): 44,560   Δ:     939 (Biden +16.8%)  99.55% precincts  Biden needs 64.21% [-0.040%]   & trends  72.58%
2020-11-05 18:50  ---  Trump up 13,534   Left (est.): 45,499   Δ:      46 (Biden + 6.5%)  99.55% precincts  Biden needs 64.25% [0.008%]    & trends  72.93%
2020-11-05 17:52  ---  Trump up 13,540   Left (est.): 45,545   Δ:       1 (Trump +50.0%)  99.55% precincts  Biden needs 64.24% [0.001%]    & trends  72.96%
2020-11-05 17:48  ---  Trump up 13,539   Left (est.): 45,546   Δ:     796 (Biden +35.2%)  99.55% precincts  Biden needs 64.24% [-0.350%]   & trends  72.96%
2020-11-05 17:16  ---  Trump up 14,100   Left (est.): 46,342   Δ:   3,805 (Biden + 8.7%)  99.55% precincts  Biden needs 64.59% [0.491%]    & trends  72.77%
2020-11-05 16:46  ---  Trump up 14,765   Left (est.): 50,147   Δ:     219 (Biden +21.0%)  99.55% precincts  Biden needs 64.10% [-0.027%]   & trends  75.56%
2020-11-05 16:43  ---  Trump up 14,857   Left (est.): 50,366   Δ:       0 (n/a)           99.55% precincts  Biden needs 64.12% [7.870%]    & trends  75.65%
2020-11-05 16:37  ---  Trump up 14,857   Left (est.): 107,985  Δ:   6,130 (Biden +26.8%)  99.55% precincts  Biden needs 56.25% [-1.707%]   & trends  75.65%
2020-11-05 16:26  ---  Trump up 18,146   Left (est.): 105,678  Δ:       0 (n/a)           99.55% precincts  Biden needs 57.96% [2.237%]    & trends  76.02%
2020-11-05 15:53  ---  Trump up 18,146   Left (est.): 142,914  Δ:       4 (Trump +25.0%)  99.55% precincts  Biden needs 55.72% [0.001%]    & trends  76.02%
2020-11-05 15:46  ---  Trump up 18,144   Left (est.): 142,918  Δ:   1,199 (Biden +18.4%)  99.55% precincts  Biden needs 55.72% [-0.100%]   & trends  76.03%
2020-11-05 15:11  ---  Trump up 18,586   Left (est.): 144,117  Δ:       0 (n/a)           99.55% precincts  Biden needs 55.82% [0.607%]    & trends  76.50%
2020-11-05 14:50  ---  Trump up 18,586   Left (est.): 159,096  Δ:     264 (Biden + 0.8%)  99.55% precincts  Biden needs 55.22% [0.008%]    & trends  76.50%
2020-11-05 14:10  ---  Trump up 18,590   Left (est.): 159,360  Δ:       2 (Trump +50.0%)  99.55% precincts  Biden needs 55.21% [0.001%]    & trends  76.76%
2020-11-05 13:45  ---  Trump up 18,588   Left (est.): 159,362  Δ:   1,364 (Trump + 1.8%)  99.55% precincts  Biden needs 55.21% [0.064%]    & trends  76.76%
2020-11-05 10:55  ---  Trump up 18,540   Left (est.): 160,726  Δ:   8,468 (Biden +26.4%)  99.55% precincts  Biden needs 55.14% [-1.032%]   & trends  78.21%
2020-11-05 06:12  ---  Trump up 23,009   Left (est.): 169,194  Δ:  10,461 (Biden +27.8%)  99.55% precincts  Biden needs 56.18% [-1.090%]   & trends  77.73%
2020-11-05 05:24  ---  Trump up 28,827   Left (est.): 182,707  Δ:   4,344 (Biden +33.6%)  99.55% precincts  Biden needs 57.27% [-0.598%]   & trends  75.45%
2020-11-05 04:22  ---  Trump up 31,748   Left (est.): 187,051  Δ:       0 (n/a)           99.55% precincts  Biden needs 57.86% [0.000%]    & trends  74.01%
2020-11-05 03:57  ---  Trump up 31,748   Left (est.): 187,051  Δ:       0 (n/a)           98.12% precincts  Biden needs 57.86% [0.000%]    & trends  74.01%
2020-11-05 03:53  ---  Trump up 31,748   Left (est.): 187,051  Δ:       0 (n/a)           96.99% precincts  Biden needs 57.86% [0.000%]    & trends  74.01%
2020-11-05 03:53  ---  Trump up 31,748   Left (est.): 187,051  Δ:       0 (n/a)           96.87% precincts  Biden needs 57.86% [0.000%]    & trends  74.01%
2020-11-05 03:49  ---  Trump up 31,748   Left (est.): 187,051  Δ:       0 (n/a)           96.31% precincts  Biden needs 57.86% [0.000%]    & trends  74.01%
2020-11-05 03:41  ---  Trump up 31,748   Left (est.): 187,051  Δ:   3,128 (Biden +24.8%)  96.23% precincts  Biden needs 57.86% [-0.268%]   & trends  74.01%
2020-11-05 03:11  ---  Trump up 33,300   Left (est.): 190,179  Δ:   6,682 (Biden +30.1%)  96.23% precincts  Biden needs 58.13% [-0.724%]   & trends  70.85%
2020-11-05 02:58  ---  Trump up 37,322   Left (est.): 196,861  Δ:  -1,366 (Trump + 1.8%)  96.23% precincts  Biden needs 58.86% [-0.079%]   & trends  68.05%
2020-11-05 02:51  ---  Trump up 37,370   Left (est.): 195,495  Δ:  -3,242 (Trump +25.1%)  96.23% precincts  Biden needs 58.93% [-0.584%]   & trends  72.48%
2020-11-05 02:19  ---  Trump up 38,996   Left (est.): 192,253  Δ:   1,414 (Biden +32.7%)  96.23% precincts  Biden needs 59.52% [-0.165%]   & trends  66.66%
2020-11-05 02:03  ---  Trump up 39,921   Left (est.): 193,667  Δ:     423 (Trump +13.0%)  96.20% precincts  Biden needs 59.68% [1.749%]    & trends  66.47%
2020-11-05 01:59  ---  Trump up 39,811   Left (est.): 232,602  Δ:       0 (n/a)           96.20% precincts  Biden needs 57.93% [0.974%]    & trends  67.06%
2020-11-05 01:34  ---  Trump up 39,811   Left (est.): 262,491  Δ:      10 (Biden +30.0%)  96.20% precincts  Biden needs 56.96% [-0.001%]   & trends  67.06%
2020-11-05 01:28  ---  Trump up 39,817   Left (est.): 262,501  Δ:  14,511 (Biden +21.3%)  96.20% precincts  Biden needs 56.96% [-0.720%]   & trends  67.06%
2020-11-05 01:16  ---  Trump up 45,991   Left (est.): 277,012  Δ:     261 (Trump + 9.6%)  96.20% precincts  Biden needs 57.68% [0.017%]    & trends  69.59%
2020-11-05 01:07  ---  Trump up 45,941   Left (est.): 277,273  Δ:       0 (n/a)           96.20% precincts  Biden needs 57.66% [-0.142%]   & trends  69.86%
2020-11-05 01:00  ---  Trump up 45,941   Left (est.): 272,599  Δ:     752 (Biden + 9.8%)  96.20% precincts  Biden needs 57.81% [-0.004%]   & trends  69.86%
2020-11-05 00:55  ---  Trump up 46,088   Left (est.): 273,351  Δ:   2,796 (Biden +31.1%)  96.20% precincts  Biden needs 57.81% [-0.230%]   & trends  70.16%
2020-11-05 00:44  ---  Trump up 47,827   Left (est.): 276,147  Δ:   6,580 (Trump + 5.4%)  96.16% precincts  Biden needs 58.04% [0.328%]    & trends  69.30%
2020-11-05 00:20  ---  Trump up 47,111   Left (est.): 282,727  Δ:  16,690 (Biden +28.8%)  96.16% precincts  Biden needs 57.71% [-1.143%]   & trends  74.36%
2020-11-05 00:16  ---  Trump up 56,739   Left (est.): 299,417  Δ:   1,610 (Biden +16.4%)  95.67% precincts  Biden needs 58.86% [-1.793%]   & trends  66.47%
2020-11-05 00:01  ---  Trump up 57,266   Left (est.): 254,108  Δ:       0 (n/a)           95.67% precincts  Biden needs 60.65% [-0.301%]   & trends  66.38%
2020-11-04 23:59  ---  Trump up 57,266   Left (est.): 247,495  Δ:       0 (n/a)           95.67% precincts  Biden needs 60.95% [-4.703%]   & trends  66.38%
2020-11-04 23:14  ---  Trump up 57,266   Left (est.): 175,963  Δ:     518 (Biden +12.6%)  95.67% precincts  Biden needs 65.65% [0.011%]    & trends  66.38%
2020-11-04 23:01  ---  Trump up 57,397   Left (est.): 176,481  Δ:   7,324 (Biden +21.9%)  95.67% precincts  Biden needs 65.64% [-0.223%]   & trends  66.41%
2020-11-04 22:54  ---  Trump up 60,598   Left (est.): 183,805  Δ:  24,030 (Biden +14.7%)  95.67% precincts  Biden needs 65.87% [0.210%]    & trends  64.00%
2020-11-04 22:44  ---  Trump up 67,644   Left (est.): 207,835  Δ:   1,128 (Biden +31.9%)  94.73% precincts  Biden needs 65.66% [-0.084%]   & trends  67.77%
2020-11-04 22:27  ---  Trump up 68,363   Left (est.): 208,963  Δ:       4 (Trump + 0.0%)  94.69% precincts  Biden needs 65.74% [0.000%]    & trends  66.66%
2020-11-04 22:12  ---  Trump up 68,363   Left (est.): 208,967  Δ:   1,366 (Trump + 1.8%)  94.69% precincts  Biden needs 65.74% [0.118%]    & trends  66.66%
2020-11-04 21:55  ---  Trump up 68,315   Left (est.): 210,333  Δ:   1,638 (Trump +11.2%)  94.69% precincts  Biden needs 65.62% [0.212%]    & trends  66.84%
2020-11-04 21:45  ---  Trump up 67,948   Left (est.): 211,971  Δ:  16,952 (Biden +28.6%)  94.65% precincts  Biden needs 65.41% [-0.929%]   & trends  67.99%
2020-11-04 21:37  ---  Trump up 77,636   Left (est.): 228,923  Δ:     575 (Trump + 7.8%)  94.65% precincts  Biden needs 66.34% [0.062%]    & trends  65.56%
2020-11-04 21:29  ---  Trump up 77,546   Left (est.): 229,498  Δ:     691 (Biden +32.0%)  94.65% precincts  Biden needs 66.28% [-0.045%]   & trends  66.33%
2020-11-04 21:12  ---  Trump up 77,988   Left (est.): 230,189  Δ:     343 (Trump + 3.1%)  94.65% precincts  Biden needs 66.32% [0.030%]    & trends  65.75%
2020-11-04 20:53  ---  Trump up 77,967   Left (est.): 230,532  Δ:   9,984 (Biden + 2.3%)  94.65% precincts  Biden needs 66.29% [0.606%]    & trends  65.84%
2020-11-04 20:48  ---  Trump up 78,429   Left (est.): 240,516  Δ:      11 (Trump +27.3%)  94.54% precincts  Biden needs 65.69% [0.002%]    & trends  75.51%
2020-11-04 20:37  ---  Trump up 78,423   Left (est.): 240,527  Δ:       1 (n/a)           94.54% precincts  Biden needs 65.68% [-0.000%]   & trends  75.54%
2020-11-04 20:14  ---  Trump up 78,424   Left (est.): 240,528  Δ:   4,905 (Biden +11.1%)  94.54% precincts  Biden needs 65.68% [0.104%]    & trends  75.54%
2020-11-04 19:44  ---  Trump up 79,509   Left (est.): 245,433  Δ:   5,924 (Biden +32.3%)  94.46% precincts  Biden needs 65.58% [-0.379%]   & trends  79.77%
2020-11-04 19:36  ---  Trump up 83,331   Left (est.): 251,357  Δ:     811 (Trump +15.7%)  94.39% precincts  Biden needs 65.96% [0.104%]    & trends  80.70%
2020-11-04 19:33  ---  Trump up 83,076   Left (est.): 252,168  Δ:      80 (Trump + 0.6%)  94.39% precincts  Biden needs 65.85% [0.005%]    & trends  81.90%
2020-11-04 19:28  ---  Trump up 83,075   Left (est.): 252,248  Δ:     291 (Biden + 4.6%)  94.39% precincts  Biden needs 65.85% [0.014%]    & trends  81.97%
2020-11-04 19:13  ---  Trump up 83,102   Left (est.): 252,539  Δ:     499 (Trump +11.5%)  94.39% precincts  Biden needs 65.84% [0.055%]    & trends  82.19%
2020-11-04 18:40  ---  Trump up 82,987   Left (est.): 253,038  Δ:   4,131 (Biden +34.5%)  94.39% precincts  Biden needs 65.78% [-0.291%]   & trends  82.83%
2020-11-04 17:57  ---  Trump up 85,835   Left (est.): 257,169  Δ:   2,376 (Biden +32.4%)  94.31% precincts  Biden needs 66.07% [-0.144%]   & trends  81.81%
2020-11-04 17:44  ---  Trump up 87,376   Left (est.): 259,545  Δ:   2,438 (Biden + 4.9%)  94.27% precincts  Biden needs 66.21% [0.110%]    & trends  81.75%
2020-11-04 17:41  ---  Trump up 87,617   Left (est.): 261,983  Δ:     247 (Trump + 1.8%)  94.27% precincts  Biden needs 66.10% [0.017%]    & trends  84.55%
2020-11-04 17:16  ---  Trump up 87,608   Left (est.): 262,230  Δ:  19,244 (Biden +37.0%)  94.27% precincts  Biden needs 66.09% [-1.385%]   & trends  84.94%
2020-11-04 16:37  ---  Trump up 101,837  Left (est.): 281,474  Δ:   3,290 (Biden +27.1%)  93.90% precincts  Biden needs 67.47% [-0.104%]   & trends  74.83%
2020-11-04 16:35  ---  Trump up 103,620  Left (est.): 284,764  Δ:     502 (Biden + 8.5%)  93.90% precincts  Biden needs 67.58% [0.017%]    & trends  62.07%
2020-11-04 14:15  ---  Trump up 103,705  Left (est.): 285,266  Δ:      78 (Biden +35.3%)  93.90% precincts  Biden needs 67.56% [-0.005%]   & trends  84.62%
2020-11-04 13:28  ---  Trump up 103,760  Left (est.): 285,344  Δ:       0 (n/a)           93.90% precincts  Biden needs 67.56% [-32.437%]  & trends  n/a
----------------  ---  ----------------  --------------------  -------------------------  ----------------  -----------------------------  ----------------

Nevada (EV: 6) Total Votes: (Biden: 604,251, Trump: 592,813)
----------------  ---  ---------------  --------------------  -------------------------  ----------------  -----------------------------  ----------------
2020-11-05 18:24  ---  Biden up 11,438  Left (est.): 146,757  Δ:      15 (Biden + 0.0%)  88.51% precincts  Trump needs 52.86% [0.591%]    & trends  43.56%
2020-11-05 18:03  ---  Biden up 11,438  Left (est.): 173,045  Δ:     913 (Trump +19.1%)  81.23% precincts  Trump needs 52.27% [-0.069%]   & trends  43.55%
2020-11-05 17:32  ---  Biden up 11,787  Left (est.): 173,958  Δ:  12,189 (Biden + 1.4%)  80.98% precincts  Trump needs 52.34% [0.284%]    & trends  42.73%
2020-11-05 17:21  ---  Biden up 11,454  Left (est.): 186,147  Δ:   1,019 (Trump +16.5%)  80.98% precincts  Trump needs 52.06% [-0.076%]   & trends  38.32%
2020-11-05 17:16  ---  Biden up 11,791  Left (est.): 187,166  Δ:     995 (Trump +12.6%)  80.78% precincts  Trump needs 52.13% [-0.051%]   & trends  36.44%
2020-11-05 17:12  ---  Biden up 12,042  Left (est.): 188,161  Δ:       0 (n/a)           80.78% precincts  Trump needs 52.18% [0.000%]    & trends  34.62%
2020-11-05 17:09  ---  Biden up 12,042  Left (est.): 188,161  Δ:  14,285 (Biden +15.4%)  86.75% precincts  Trump needs 52.18% [1.303%]    & trends  34.62%
2020-11-04 16:35  ---  Biden up 7,647   Left (est.): 202,446  Δ:       0 (n/a)           80.78% precincts  Trump needs 50.88% [0.001%]    & trends  n/a
2020-11-04 13:28  ---  Biden up 7,647   Left (est.): 202,563  Δ:       0 (n/a)           80.78% precincts  Trump needs 50.88% [-49.121%]  & trends  n/a
----------------  ---  ---------------  --------------------  -------------------------  ----------------  -----------------------------  ----------------

North Carolina (EV: 15) Total Votes: (Trump: 2,732,120, Biden: 2,655,383)
----------------  ---  ---------------  --------------------  -------------------------  ----------------  -----------------------------  ----------------
2020-11-05 18:03  ---  Trump up 76,737  Left (est.): 190,621  Δ:   2,233 (Trump + 0.0%)  91.10% precincts  Biden needs 69.45% [0.213%]    & trends  49.98%
2020-11-05 16:46  ---  Trump up 76,737  Left (est.): 192,854  Δ:   1,989 (Trump + 0.0%)  91.06% precincts  Biden needs 69.24% [0.185%]    & trends  49.98%
2020-11-05 01:02  ---  Trump up 76,737  Left (est.): 194,843  Δ:       0 (n/a)           91.02% precincts  Biden needs 69.05% [-0.087%]   & trends  50.00%
2020-11-04 21:41  ---  Trump up 76,737  Left (est.): 193,984  Δ:     220 (Trump + 0.0%)  91.02% precincts  Biden needs 69.14% [0.020%]    & trends  50.00%
2020-11-04 13:28  ---  Trump up 76,737  Left (est.): 194,204  Δ:       0 (n/a)           91.02% precincts  Biden needs 69.12% [-30.883%]  & trends  n/a
----------------  ---  ---------------  --------------------  -------------------------  ----------------  -----------------------------  ----------------

Pennsylvania (EV: 20) Total Votes: (Trump: 3,285,957, Biden: 3,267,908)
----------------  ---  ----------------  ----------------------  -------------------------  ----------------  -----------------------------  ----------------
2020-11-06 13:52  ---  Biden up 5,587    Left (est.): 145,043    Δ:  31,412 (Biden +37.6%)  92.57% precincts  Trump needs 51.29% [5.759%]    & trends  12.38%
2020-11-06 13:15  ---  Trump up 18,049   Left (est.): 176,455    Δ:       0 (n/a)           91.86% precincts  Biden needs 54.47% [0.760%]    & trends  79.97%
2020-11-06 12:55  ---  Trump up 18,049   Left (est.): 207,247    Δ:       0 (n/a)           91.86% precincts  Biden needs 53.71% [1.027%]    & trends  79.97%
2020-11-06 12:48  ---  Trump up 18,049   Left (est.): 271,216    Δ:      27 (Trump + 3.7%)  91.86% precincts  Biden needs 52.69% [0.054%]    & trends  79.97%
2020-11-06 12:23  ---  Trump up 18,047   Left (est.): 275,628    Δ:    -280 (Trump +32.5%)  91.86% precincts  Biden needs 52.63% [-0.036%]   & trends  80.66%
2020-11-06 06:30  ---  Trump up 18,229   Left (est.): 275,348    Δ:   5,878 (Biden +37.0%)  91.86% precincts  Biden needs 52.67% [-0.704%]   & trends  80.01%
2020-11-06 05:05  ---  Trump up 22,576   Left (est.): 281,226    Δ:   5,549 (Biden +12.4%)  91.72% precincts  Biden needs 53.37% [-0.162%]   & trends  78.64%
2020-11-06 04:51  ---  Trump up 23,953   Left (est.): 286,775    Δ:   1,254 (Biden +21.2%)  91.72% precincts  Biden needs 53.53% [-0.074%]   & trends  80.68%
2020-11-06 04:29  ---  Trump up 24,484   Left (est.): 288,029    Δ:   3,865 (Biden +23.7%)  91.71% precincts  Biden needs 53.61% [-0.258%]   & trends  80.72%
2020-11-06 03:45  ---  Trump up 26,319   Left (est.): 291,894    Δ:  13,909 (Biden +36.9%)  91.65% precincts  Biden needs 53.87% [-1.471%]   & trends  80.52%
2020-11-06 03:33  ---  Trump up 36,572   Left (est.): 305,803    Δ:   8,046 (Biden +29.4%)  91.35% precincts  Biden needs 55.34% [-0.601%]   & trends  73.69%
2020-11-06 03:16  ---  Trump up 41,305   Left (est.): 313,849    Δ:   2,431 (Biden +17.2%)  91.24% precincts  Biden needs 55.94% [-0.082%]   & trends  70.63%
2020-11-06 02:37  ---  Trump up 42,142   Left (est.): 316,280    Δ:  15,150 (Biden +22.2%)  91.21% precincts  Biden needs 56.02% [-0.708%]   & trends  71.29%
2020-11-06 02:07  ---  Trump up 48,854   Left (est.): 331,430    Δ:   4,035 (Biden +22.5%)  91.10% precincts  Biden needs 56.73% [-0.182%]   & trends  72.28%
2020-11-06 01:52  ---  Trump up 50,671   Left (est.): 335,465    Δ:   7,474 (Biden +17.1%)  91.03% precincts  Biden needs 56.91% [-0.207%]   & trends  71.51%
2020-11-06 01:44  ---  Trump up 53,221   Left (est.): 342,939    Δ:       0 (n/a)           90.91% precincts  Biden needs 57.12% [0.112%]    & trends  75.30%
2020-11-06 01:33  ---  Trump up 53,221   Left (est.): 347,939    Δ:   9,975 (Biden +25.4%)  90.91% precincts  Biden needs 57.01% [-0.494%]   & trends  75.30%
2020-11-06 01:26  ---  Trump up 58,286   Left (est.): 357,914    Δ:   4,130 (Biden +29.8%)  90.91% precincts  Biden needs 57.50% [-0.248%]   & trends  77.36%
2020-11-06 01:22  ---  Trump up 60,751   Left (est.): 362,044    Δ:   8,867 (Biden +16.8%)  90.85% precincts  Biden needs 57.75% [-0.201%]   & trends  77.00%
2020-11-06 00:55  ---  Trump up 63,725   Left (est.): 370,911    Δ:     936 (Biden +28.9%)  90.79% precincts  Biden needs 57.95% [-0.051%]   & trends  77.78%
2020-11-06 00:35  ---  Trump up 64,266   Left (est.): 371,847    Δ:     545 (Trump + 2.7%)  90.78% precincts  Biden needs 58.00% [0.013%]    & trends  77.39%
2020-11-06 00:11  ---  Trump up 64,237   Left (est.): 372,392    Δ:  12,480 (Biden +37.5%)  90.75% precincts  Biden needs 57.99% [-0.938%]   & trends  77.74%
2020-11-05 23:59  ---  Trump up 73,609   Left (est.): 384,872    Δ:     205 (Trump +10.5%)  90.47% precincts  Biden needs 58.92% [0.011%]    & trends  68.91%
2020-11-05 23:51  ---  Trump up 73,566   Left (est.): 385,077    Δ:   4,634 (Biden +20.1%)  90.47% precincts  Biden needs 58.91% [-0.122%]   & trends  69.10%
2020-11-05 23:30  ---  Trump up 75,427   Left (est.): 389,711    Δ:   4,416 (Biden +32.7%)  90.43% precincts  Biden needs 59.04% [-0.258%]   & trends  68.52%
2020-11-05 23:25  ---  Trump up 78,314   Left (est.): 394,127    Δ:     405 (Trump + 0.0%)  90.16% precincts  Biden needs 59.29% [0.007%]    & trends  66.11%
2020-11-05 22:53  ---  Trump up 78,314   Left (est.): 394,532    Δ:  35,858 (Biden +16.3%)  90.15% precincts  Biden needs 59.29% [-0.534%]   & trends  66.33%
2020-11-05 22:45  ---  Trump up 90,027   Left (est.): 430,390    Δ:   1,333 (Biden +19.3%)  89.79% precincts  Biden needs 59.82% [-0.027%]   & trends  69.89%
2020-11-05 22:15  ---  Trump up 90,542   Left (est.): 431,723    Δ:      12 (Trump + 0.0%)  89.78% precincts  Biden needs 59.85% [0.000%]    & trends  70.50%
2020-11-05 21:53  ---  Trump up 90,542   Left (est.): 431,735    Δ:  13,957 (Biden +18.4%)  89.78% precincts  Biden needs 59.85% [-0.246%]   & trends  70.51%
2020-11-05 21:45  ---  Trump up 95,670   Left (est.): 445,692    Δ:   6,636 (Biden +11.7%)  89.68% precincts  Biden needs 60.09% [-0.014%]   & trends  71.71%
2020-11-05 21:29  ---  Trump up 97,224   Left (est.): 452,328    Δ:   1,830 (Biden +18.7%)  89.58% precincts  Biden needs 60.11% [-0.032%]   & trends  71.94%
2020-11-05 21:21  ---  Trump up 97,908   Left (est.): 454,158    Δ:      86 (Trump + 4.7%)  89.56% precincts  Biden needs 60.14% [0.003%]    & trends  71.97%
2020-11-05 21:13  ---  Trump up 97,900   Left (est.): 454,244    Δ:       0 (n/a)           89.56% precincts  Biden needs 60.14% [0.562%]    & trends  72.04%
2020-11-05 21:05  ---  Trump up 97,900   Left (est.): 479,244    Δ:  13,746 (Biden +33.0%)  89.56% precincts  Biden needs 59.57% [-0.636%]   & trends  72.04%
2020-11-05 20:48  ---  Trump up 106,980  Left (est.): 492,990    Δ:   4,486 (Biden +15.5%)  89.48% precincts  Biden needs 60.21% [-0.041%]   & trends  65.46%
2020-11-05 20:40  ---  Trump up 108,367  Left (est.): 497,476    Δ:     942 (Biden +12.5%)  89.40% precincts  Biden needs 60.25% [-0.003%]   & trends  68.29%
2020-11-05 20:15  ---  Trump up 108,602  Left (est.): 498,418    Δ:      34 (Trump +14.7%)  89.38% precincts  Biden needs 60.25% [0.002%]    & trends  68.98%
2020-11-05 20:01  ---  Trump up 108,592  Left (est.): 498,452    Δ:   3,862 (Biden + 2.3%)  89.38% precincts  Biden needs 60.25% [0.062%]    & trends  69.04%
2020-11-05 19:37  ---  Trump up 108,772  Left (est.): 502,314    Δ:   3,349 (Biden +14.7%)  89.34% precincts  Biden needs 60.19% [-0.025%]   & trends  73.33%
2020-11-05 19:32  ---  Trump up 109,754  Left (est.): 505,663    Δ:   4,226 (Biden +19.1%)  89.32% precincts  Biden needs 60.22% [-0.068%]   & trends  76.27%
2020-11-05 19:29  ---  Trump up 111,369  Left (est.): 509,889    Δ:       0 (n/a)           89.25% precincts  Biden needs 60.28% [-0.008%]   & trends  79.36%
2020-11-05 19:12  ---  Trump up 111,369  Left (est.): 509,512    Δ:   4,515 (Biden +29.3%)  89.25% precincts  Biden needs 60.29% [-0.161%]   & trends  79.36%
2020-11-05 18:24  ---  Trump up 114,011  Left (est.): 514,027    Δ:   2,451 (Biden + 6.7%)  89.25% precincts  Biden needs 60.45% [0.021%]    & trends  81.10%
2020-11-05 18:15  ---  Trump up 114,341  Left (est.): 516,478    Δ:   3,076 (Biden +11.8%)  89.22% precincts  Biden needs 60.43% [-0.004%]   & trends  83.29%
2020-11-05 17:21  ---  Trump up 115,069  Left (est.): 519,554    Δ:   3,003 (Biden +19.2%)  89.17% precincts  Biden needs 60.44% [-0.046%]   & trends  84.70%
2020-11-05 17:02  ---  Trump up 116,224  Left (est.): 522,557    Δ:   8,193 (Biden +34.4%)  89.12% precincts  Biden needs 60.48% [-0.359%]   & trends  85.25%
2020-11-05 16:59  ---  Trump up 121,856  Left (est.): 530,750    Δ:      67 (Biden + 0.7%)  89.02% precincts  Biden needs 60.84% [0.002%]    & trends  82.59%
2020-11-05 16:49  ---  Trump up 121,857  Left (est.): 530,817    Δ:  13,114 (Biden +41.0%)  89.02% precincts  Biden needs 60.84% [-0.712%]   & trends  82.64%
2020-11-05 16:43  ---  Trump up 132,611  Left (est.): 543,931    Δ:   4,507 (Biden +33.4%)  88.72% precincts  Biden needs 61.55% [-0.168%]   & trends  78.80%
2020-11-05 16:08  ---  Trump up 135,626  Left (est.): 548,438    Δ:      73 (Biden +30.8%)  88.68% precincts  Biden needs 61.72% [-0.002%]   & trends  78.83%
2020-11-05 15:26  ---  Trump up 135,671  Left (est.): 548,511    Δ:     554 (Trump + 1.4%)  88.68% precincts  Biden needs 61.72% [0.014%]    & trends  78.83%
2020-11-05 15:12  ---  Trump up 135,655  Left (est.): 549,065    Δ:     103 (Biden +22.8%)  88.68% precincts  Biden needs 61.71% [-0.002%]   & trends  79.48%
2020-11-05 15:11  ---  Trump up 135,702  Left (est.): 549,168    Δ:       0 (n/a)           88.68% precincts  Biden needs 61.71% [0.822%]    & trends  79.52%
2020-11-05 14:36  ---  Trump up 135,702  Left (est.): 588,300    Δ:  13,724 (Biden +24.6%)  88.68% precincts  Biden needs 60.89% [-0.305%]   & trends  79.52%
2020-11-05 14:20  ---  Trump up 142,466  Left (est.): 602,024    Δ:       0 (n/a)           88.56% precincts  Biden needs 61.19% [1.401%]    & trends  83.63%
2020-11-05 14:10  ---  Trump up 142,466  Left (est.): 682,876    Δ:  32,633 (Biden +33.6%)  88.56% precincts  Biden needs 59.79% [-1.058%]   & trends  83.63%
2020-11-05 04:22  ---  Trump up 164,414  Left (est.): 715,509    Δ:  38,652 (Biden +23.7%)  87.98% precincts  Biden needs 60.85% [-0.632%]   & trends  73.71%
2020-11-05 03:57  ---  Trump up 182,743  Left (est.): 754,161    Δ:   1,318 (Trump + 6.9%)  87.64% precincts  Biden needs 61.48% [0.033%]    & trends  70.17%
2020-11-05 03:53  ---  Trump up 182,561  Left (est.): 755,479    Δ:   5,743 (Biden +16.0%)  87.62% precincts  Biden needs 61.45% [-0.026%]   & trends  71.31%
2020-11-05 03:16  ---  Trump up 184,397  Left (est.): 761,222    Δ:   4,549 (Biden +25.9%)  87.53% precincts  Biden needs 61.47% [-0.082%]   & trends  72.13%
2020-11-05 02:47  ---  Trump up 186,755  Left (est.): 765,771    Δ:  10,173 (Biden +20.8%)  87.45% precincts  Biden needs 61.56% [-0.113%]   & trends  71.35%
2020-11-05 02:26  ---  Trump up 190,984  Left (est.): 775,944    Δ:   1,285 (Biden +54.3%)  87.35% precincts  Biden needs 61.67% [-0.062%]   & trends  72.73%
2020-11-05 02:19  ---  Trump up 192,380  Left (est.): 777,229    Δ:     440 (Trump + 0.0%)  87.34% precincts  Biden needs 61.73% [0.004%]    & trends  71.14%
2020-11-05 02:03  ---  Trump up 192,380  Left (est.): 777,669    Δ:   9,413 (Biden +19.0%)  87.32% precincts  Biden needs 61.73% [-0.081%]   & trends  71.40%
2020-11-05 01:21  ---  Trump up 195,953  Left (est.): 787,082    Δ:  10,590 (Biden +20.8%)  87.18% precincts  Biden needs 61.81% [-0.111%]   & trends  70.85%
2020-11-05 01:16  ---  Trump up 200,360  Left (est.): 797,672    Δ:       0 (n/a)           87.07% precincts  Biden needs 61.92% [-0.013%]   & trends  69.60%
2020-11-05 01:07  ---  Trump up 200,360  Left (est.): 796,837    Δ:   5,612 (Biden +29.8%)  87.07% precincts  Biden needs 61.93% [-0.120%]   & trends  69.60%
2020-11-05 01:02  ---  Trump up 203,700  Left (est.): 802,449    Δ:     217 (Biden +18.7%)  86.96% precincts  Biden needs 62.05% [-0.002%]   & trends  68.02%
2020-11-05 00:55  ---  Trump up 203,781  Left (est.): 802,666    Δ:  24,511 (Biden +17.2%)  86.95% precincts  Biden needs 62.06% [-0.132%]   & trends  68.04%
2020-11-05 00:44  ---  Trump up 212,236  Left (est.): 827,177    Δ:  77,985 (Biden +21.6%)  86.59% precincts  Biden needs 62.19% [-0.759%]   & trends  71.58%
2020-11-05 00:16  ---  Trump up 245,891  Left (est.): 905,162    Δ:  19,381 (Biden +26.2%)  85.65% precincts  Biden needs 62.95% [-0.265%]   & trends  75.48%
2020-11-04 23:49  ---  Trump up 256,058  Left (est.): 924,543    Δ:  21,097 (Biden +24.1%)  85.51% precincts  Biden needs 63.21% [-0.227%]   & trends  67.78%
2020-11-04 23:41  ---  Trump up 266,234  Left (est.): 945,640    Δ:   3,360 (Trump + 8.3%)  85.31% precincts  Biden needs 63.44% [0.079%]    & trends  67.16%
2020-11-04 23:28  ---  Trump up 265,676  Left (est.): 949,000    Δ:   3,197 (Biden +16.9%)  85.24% precincts  Biden needs 63.36% [-0.009%]   & trends  71.03%
2020-11-04 23:24  ---  Trump up 266,754  Left (est.): 952,197    Δ:   2,190 (Trump + 2.3%)  85.20% precincts  Biden needs 63.37% [0.037%]    & trends  72.16%
2020-11-04 23:16  ---  Trump up 266,652  Left (est.): 954,387    Δ:   4,579 (Biden +24.0%)  85.19% precincts  Biden needs 63.33% [-0.048%]   & trends  74.33%
2020-11-04 23:14  ---  Trump up 268,846  Left (est.): 958,966    Δ:  17,642 (Biden +23.1%)  85.13% precincts  Biden needs 63.38% [-0.163%]   & trends  74.86%
2020-11-04 23:01  ---  Trump up 276,979  Left (est.): 976,608    Δ:  27,630 (Biden +27.5%)  84.84% precincts  Biden needs 63.54% [-0.358%]   & trends  76.64%
2020-11-04 22:54  ---  Trump up 292,148  Left (est.): 1,004,238  Δ:   1,365 (Biden + 9.7%)  84.50% precincts  Biden needs 63.90% [0.011%]    & trends  68.58%
2020-11-04 22:44  ---  Trump up 292,412  Left (est.): 1,005,603  Δ:  16,361 (Biden +27.4%)  84.49% precincts  Biden needs 63.89% [-0.206%]   & trends  69.05%
2020-11-04 22:38  ---  Trump up 301,386  Left (est.): 1,021,964  Δ:  10,527 (Biden + 9.1%)  84.18% precincts  Biden needs 64.10% [0.058%]    & trends  67.99%
2020-11-04 22:21  ---  Trump up 303,293  Left (est.): 1,032,491  Δ:   2,306 (Trump + 0.0%)  84.08% precincts  Biden needs 64.04% [0.014%]    & trends  73.77%
2020-11-04 22:19  ---  Trump up 303,293  Left (est.): 1,034,797  Δ:   7,256 (Biden +34.1%)  84.04% precincts  Biden needs 64.02% [-0.114%]   & trends  75.73%
2020-11-04 22:12  ---  Trump up 308,243  Left (est.): 1,042,053  Δ:   2,056 (Trump + 1.8%)  83.91% precincts  Biden needs 64.14% [0.021%]    & trends  71.43%
2020-11-04 22:04  ---  Trump up 308,167  Left (est.): 1,044,109  Δ:  21,949 (Biden +25.5%)  83.88% precincts  Biden needs 64.12% [-0.222%]   & trends  73.76%
2020-11-04 22:01  ---  Trump up 319,377  Left (est.): 1,066,058  Δ:       0 (n/a)           83.69% precincts  Biden needs 64.34% [-0.051%]   & trends  78.51%
2020-11-04 21:55  ---  Trump up 319,377  Left (est.): 1,062,475  Δ:       0 (n/a)           83.69% precincts  Biden needs 64.39% [-0.031%]   & trends  78.51%
2020-11-04 21:54  ---  Trump up 319,377  Left (est.): 1,060,286  Δ:       0 (n/a)           83.69% precincts  Biden needs 64.42% [-0.096%]   & trends  78.51%
2020-11-04 21:45  ---  Trump up 319,377  Left (est.): 1,053,561  Δ:   3,278 (Biden + 7.6%)  83.69% precincts  Biden needs 64.52% [0.024%]    & trends  78.51%
2020-11-04 21:41  ---  Trump up 319,876  Left (est.): 1,056,839  Δ:     887 (Biden + 3.1%)  83.63% precincts  Biden needs 64.49% [0.010%]    & trends  80.20%
2020-11-04 21:29  ---  Trump up 319,931  Left (est.): 1,057,726  Δ:  27,598 (Biden +32.0%)  83.62% precincts  Biden needs 64.48% [-0.429%]   & trends  80.48%
2020-11-04 21:21  ---  Trump up 337,616  Left (est.): 1,085,324  Δ:  23,395 (Biden +12.5%)  83.01% precincts  Biden needs 64.91% [0.065%]    & trends  65.25%
2020-11-04 21:04  ---  Trump up 343,462  Left (est.): 1,108,719  Δ:  12,427 (Biden +25.0%)  82.79% precincts  Biden needs 64.85% [-0.106%]   & trends  76.77%
2020-11-04 20:58  ---  Trump up 349,685  Left (est.): 1,121,146  Δ:   8,760 (Biden +23.7%)  82.68% precincts  Biden needs 64.95% [-0.063%]   & trends  85.95%
2020-11-04 20:53  ---  Trump up 353,834  Left (est.): 1,129,906  Δ:   5,527 (Biden +23.4%)  82.58% precincts  Biden needs 65.02% [-0.038%]   & trends  92.83%
2020-11-04 20:48  ---  Trump up 356,423  Left (est.): 1,135,433  Δ:  24,654 (Biden +47.2%)  82.50% precincts  Biden needs 65.05% [-0.679%]   & trends  94.07%
2020-11-04 20:37  ---  Trump up 379,700  Left (est.): 1,160,087  Δ:  15,540 (Biden +29.6%)  81.93% precincts  Biden needs 65.73% [-0.175%]   & trends  79.83%
2020-11-04 20:23  ---  Trump up 388,889  Left (est.): 1,175,627  Δ:  16,214 (Biden +30.1%)  81.63% precincts  Biden needs 65.91% [-0.185%]   & trends  84.86%
2020-11-04 20:14  ---  Trump up 398,656  Left (est.): 1,191,841  Δ:  31,489 (Biden +40.4%)  81.32% precincts  Biden needs 66.09% [-0.598%]   & trends  90.44%
2020-11-04 20:10  ---  Trump up 424,125  Left (est.): 1,223,330  Δ:  28,498 (Biden +19.4%)  80.72% precincts  Biden needs 66.69% [-0.048%]   & trends  69.69%
2020-11-04 20:06  ---  Trump up 435,204  Left (est.): 1,251,828  Δ:     197 (Biden + 6.9%)  80.44% precincts  Biden needs 66.74% [0.002%]    & trends  77.27%
2020-11-04 20:03  ---  Trump up 435,231  Left (est.): 1,252,025  Δ:  23,686 (Biden +27.2%)  80.44% precincts  Biden needs 66.74% [-0.176%]   & trends  77.41%
2020-11-04 19:47  ---  Trump up 448,129  Left (est.): 1,275,711  Δ:   6,879 (Biden +28.1%)  80.08% precincts  Biden needs 66.91% [-0.056%]   & trends  71.97%
2020-11-04 19:44  ---  Trump up 451,993  Left (est.): 1,282,590  Δ:  14,117 (Biden +24.8%)  79.96% precincts  Biden needs 66.97% [-0.078%]   & trends  69.60%
2020-11-04 19:33  ---  Trump up 459,000  Left (est.): 1,296,707  Δ:     134 (Trump +31.7%)  79.82% precincts  Biden needs 67.05% [0.005%]    & trends  68.92%
2020-11-04 19:17  ---  Trump up 458,915  Left (est.): 1,296,841  Δ:  10,555 (Biden +13.5%)  79.82% precincts  Biden needs 67.04% [0.035%]    & trends  69.13%
2020-11-04 19:13  ---  Trump up 461,765  Left (est.): 1,307,396  Δ:   4,397 (Biden +20.6%)  79.65% precincts  Biden needs 67.01% [-0.010%]   & trends  70.53%
2020-11-04 18:56  ---  Trump up 463,576  Left (est.): 1,311,793  Δ:     494 (Biden +13.6%)  79.58% precincts  Biden needs 67.02% [0.002%]    & trends  71.56%
2020-11-04 18:40  ---  Trump up 463,710  Left (est.): 1,312,287  Δ:   1,700 (Biden + 7.5%)  79.57% precincts  Biden needs 67.01% [0.013%]    & trends  71.80%
2020-11-04 18:23  ---  Trump up 463,965  Left (est.): 1,313,987  Δ:   4,754 (Biden +28.0%)  79.55% precincts  Biden needs 67.00% [-0.036%]   & trends  72.94%
2020-11-04 18:15  ---  Trump up 466,625  Left (est.): 1,318,741  Δ:   4,780 (Biden +29.3%)  79.48% precincts  Biden needs 67.04% [-0.042%]   & trends  72.89%
2020-11-04 17:44  ---  Trump up 469,423  Left (est.): 1,323,521  Δ:  10,854 (Biden +14.6%)  79.38% precincts  Biden needs 67.08% [0.028%]    & trends  72.63%
2020-11-04 17:41  ---  Trump up 472,593  Left (est.): 1,334,375  Δ:     155 (Biden + 9.7%)  79.28% precincts  Biden needs 67.05% [0.001%]    & trends  77.35%
2020-11-04 17:24  ---  Trump up 472,623  Left (est.): 1,334,530  Δ:     219 (Trump + 0.2%)  79.28% precincts  Biden needs 67.05% [0.003%]    & trends  77.44%
2020-11-04 17:16  ---  Trump up 472,622  Left (est.): 1,334,749  Δ:  35,680 (Biden +27.6%)  79.28% precincts  Biden needs 67.05% [-0.256%]   & trends  77.65%
2020-11-04 17:04  ---  Trump up 492,350  Left (est.): 1,370,429  Δ:  15,217 (Biden +22.2%)  78.80% precincts  Biden needs 67.30% [-0.046%]   & trends  71.79%
2020-11-04 16:52  ---  Trump up 499,120  Left (est.): 1,385,646  Δ:      30 (Biden + 1.7%)  78.67% precincts  Biden needs 67.35% [0.000%]    & trends  70.09%
2020-11-04 16:45  ---  Trump up 499,121  Left (est.): 1,385,676  Δ:  13,349 (Biden +21.6%)  78.67% precincts  Biden needs 67.35% [-0.034%]   & trends  70.11%
2020-11-04 16:41  ---  Trump up 504,890  Left (est.): 1,399,025  Δ:  20,482 (Biden +18.9%)  78.54% precincts  Biden needs 67.38% [-0.012%]   & trends  66.74%
2020-11-04 16:32  ---  Trump up 512,636  Left (est.): 1,419,507  Δ:   6,321 (Biden + 2.3%)  78.34% precincts  Biden needs 67.39% [0.071%]    & trends  75.23%
2020-11-04 16:25  ---  Trump up 512,933  Left (est.): 1,425,828  Δ:  33,898 (Biden +31.3%)  78.22% precincts  Biden needs 67.32% [-0.310%]   & trends  81.34%
2020-11-04 16:12  ---  Trump up 534,180  Left (est.): 1,459,726  Δ:  15,030 (Biden +21.3%)  77.95% precincts  Biden needs 67.63% [-0.030%]   & trends  65.37%
2020-11-04 16:03  ---  Trump up 540,587  Left (est.): 1,474,756  Δ:     556 (Biden + 0.6%)  77.80% precincts  Biden needs 67.66% [0.007%]    & trends  56.89%
2020-11-04 16:01  ---  Trump up 540,594  Left (est.): 1,475,312  Δ:   4,467 (Biden +10.1%)  77.80% precincts  Biden needs 67.66% [0.025%]    & trends  56.96%
2020-11-04 15:52  ---  Trump up 541,492  Left (est.): 1,479,779  Δ:   2,761 (Biden +23.2%)  77.75% precincts  Biden needs 67.63% [-0.009%]   & trends  56.11%
2020-11-04 15:41  ---  Trump up 542,774  Left (est.): 1,482,540  Δ:  82,554 (Biden + 4.4%)  77.75% precincts  Biden needs 67.64% [0.737%]    & trends  54.38%
2020-11-04 15:25  ---  Trump up 550,001  Left (est.): 1,565,094  Δ:  44,605 (Biden +42.2%)  77.07% precincts  Biden needs 66.90% [-0.680%]   & trends  92.21%
2020-11-04 15:17  ---  Trump up 587,656  Left (est.): 1,609,699  Δ:   4,275 (Biden +20.0%)  76.06% precincts  Biden needs 67.58% [-0.004%]   & trends  81.71%
2020-11-04 14:56  ---  Trump up 589,367  Left (est.): 1,613,974  Δ:      88 (Biden + 8.5%)  76.01% precincts  Biden needs 67.59% [0.001%]    & trends  83.67%
2020-11-04 14:32  ---  Trump up 589,382  Left (est.): 1,614,062  Δ:  39,561 (Biden +33.7%)  76.01% precincts  Biden needs 67.59% [-0.368%]   & trends  83.74%
2020-11-04 14:23  ---  Trump up 616,079  Left (est.): 1,653,623  Δ:   4,580 (Biden +30.1%)  75.65% precincts  Biden needs 67.96% [-0.032%]   & trends  80.13%
2020-11-04 13:28  ---  Trump up 618,840  Left (est.): 1,658,203  Δ:       0 (n/a)           75.65% precincts  Biden needs 67.99% [-32.012%]  & trends  n/a
----------------  ---  ----------------  ----------------------  -------------------------  ----------------  -----------------------------  ----------------
