
Arizona:
  2020-11-04 20:28 (2 hours ago) Biden leading by 93,016 votes (est. remaining: 432,476, 785 counted since last update) (precincts: 1294/1489) (Trump needs 60.75% [-0.038%])
  2020-11-04 19:44 (2 hours ago) Biden leading by 93,518 votes (est. remaining: 433,261, 66 counted since last update) (precincts: 1294/1489) (Trump needs 60.79% [0.002%])
  2020-11-04 18:56 (3 hours ago) Biden leading by 93,518 votes (est. remaining: 433,327, 210 counted since last update) (precincts: 1294/1489) (Trump needs 60.79% [0.006%])
  2020-11-04 14:47 (7 hours ago) Biden leading by 93,509 votes (est. remaining: 433,537, 126,904 counted since last update) (precincts: 1294/1489) (Trump needs 60.78% [-0.873%])
  2020-11-04 13:28 (9 hours ago) Biden leading by 130,665 votes (est. remaining: 560,441, 0 counted since last update) (precincts: 1243/1489) (Trump needs 61.66% [61.657%])

Georgia:
  2020-11-04 22:27 (5 minutes ago) Trump leading by 68,363 votes (est. remaining: 330,384, 4 counted since last update) (precincts: 2514/2655) (Biden needs 60.35% [0.000%])
  2020-11-04 22:12 (20 minutes ago) Trump leading by 68,363 votes (est. remaining: 330,388, 1,366 counted since last update) (precincts: 2514/2655) (Biden needs 60.35% [0.050%])
  2020-11-04 21:55 (37 minutes ago) Trump leading by 68,315 votes (est. remaining: 331,754, 1,638 counted since last update) (precincts: 2514/2655) (Biden needs 60.30% [0.106%])
  2020-11-04 21:45 (47 minutes ago) Trump leading by 67,948 votes (est. remaining: 333,392, 16,952 counted since last update) (precincts: 2513/2655) (Biden needs 60.19% [-0.890%])
  2020-11-04 21:37 (55 minutes ago) Trump leading by 77,636 votes (est. remaining: 350,344, 575 counted since last update) (precincts: 2513/2655) (Biden needs 61.08% [0.031%])
  2020-11-04 21:29 (an hour ago) Trump leading by 77,546 votes (est. remaining: 350,919, 691 counted since last update) (precincts: 2513/2655) (Biden needs 61.05% [-0.041%])
  2020-11-04 21:12 (an hour ago) Trump leading by 77,988 votes (est. remaining: 351,610, 343 counted since last update) (precincts: 2513/2655) (Biden needs 61.09% [0.014%])
  2020-11-04 20:53 (an hour ago) Trump leading by 77,967 votes (est. remaining: 351,953, 9,984 counted since last update) (precincts: 2513/2655) (Biden needs 61.08% [0.242%])
  2020-11-04 20:48 (an hour ago) Trump leading by 78,429 votes (est. remaining: 361,937, 11 counted since last update) (precincts: 2510/2655) (Biden needs 60.83% [0.001%])
  2020-11-04 20:37 (an hour ago) Trump leading by 78,423 votes (est. remaining: 361,948, 1 counted since last update) (precincts: 2510/2655) (Biden needs 60.83% [-0.000%])
  2020-11-04 20:14 (2 hours ago) Trump leading by 78,424 votes (est. remaining: 361,949, 4,905 counted since last update) (precincts: 2510/2655) (Biden needs 60.83% [-0.003%])
  2020-11-04 19:44 (2 hours ago) Trump leading by 79,509 votes (est. remaining: 366,854, 5,924 counted since last update) (precincts: 2508/2655) (Biden needs 60.84% [-0.340%])
  2020-11-04 19:36 (2 hours ago) Trump leading by 83,331 votes (est. remaining: 372,778, 811 counted since last update) (precincts: 2506/2655) (Biden needs 61.18% [0.058%])
  2020-11-04 19:33 (2 hours ago) Trump leading by 83,076 votes (est. remaining: 373,589, 80 counted since last update) (precincts: 2506/2655) (Biden needs 61.12% [0.003%])
  2020-11-04 19:28 (3 hours ago) Trump leading by 83,075 votes (est. remaining: 373,669, 291 counted since last update) (precincts: 2506/2655) (Biden needs 61.12% [0.005%])
  2020-11-04 19:13 (3 hours ago) Trump leading by 83,102 votes (est. remaining: 373,960, 499 counted since last update) (precincts: 2506/2655) (Biden needs 61.11% [0.030%])
  2020-11-04 18:40 (3 hours ago) Trump leading by 82,987 votes (est. remaining: 374,459, 4,131 counted since last update) (precincts: 2506/2655) (Biden needs 61.08% [-0.255%])
  2020-11-04 17:57 (4 hours ago) Trump leading by 85,835 votes (est. remaining: 378,590, 2,376 counted since last update) (precincts: 2504/2655) (Biden needs 61.34% [-0.132%])
  2020-11-04 17:44 (4 hours ago) Trump leading by 87,376 votes (est. remaining: 380,966, 2,438 counted since last update) (precincts: 2503/2655) (Biden needs 61.47% [0.041%])
  2020-11-04 17:41 (4 hours ago) Trump leading by 87,617 votes (est. remaining: 383,404, 247 counted since last update) (precincts: 2503/2655) (Biden needs 61.43% [0.009%])
  2020-11-04 17:16 (5 hours ago) Trump leading by 87,608 votes (est. remaining: 383,651, 19,244 counted since last update) (precincts: 2503/2655) (Biden needs 61.42% [-1.220%])
  2020-11-04 16:37 (5 hours ago) Trump leading by 101,837 votes (est. remaining: 402,895, 3,290 counted since last update) (precincts: 2493/2655) (Biden needs 62.64% [-0.117%])
  2020-11-04 16:35 (5 hours ago) Trump leading by 103,620 votes (est. remaining: 406,185, 502 counted since last update) (precincts: 2493/2655) (Biden needs 62.76% [0.005%])
  2020-11-04 14:15 (8 hours ago) Trump leading by 103,705 votes (est. remaining: 406,687, 78 counted since last update) (precincts: 2493/2655) (Biden needs 62.75% [-0.004%])
  2020-11-04 13:28 (9 hours ago) Trump leading by 103,760 votes (est. remaining: 406,765, 0 counted since last update) (precincts: 2493/2655) (Biden needs 62.75% [62.754%])

North Carolina:
  2020-11-04 21:41 (51 minutes ago) Trump leading by 76,737 votes (est. remaining: 292,412, 220 counted since last update) (precincts: 2423/2662) (Biden needs 63.12% [0.010%])
  2020-11-04 13:28 (9 hours ago) Trump leading by 76,737 votes (est. remaining: 292,632, 0 counted since last update) (precincts: 2423/2662) (Biden needs 63.11% [63.112%])

Nevada:
  2020-11-04 13:28 (9 hours ago) Biden leading by 7,647 votes (est. remaining: 202,085, 0 counted since last update) (precincts: 1610/1993) (Trump needs 51.89% [51.892%])

Pennsylvania:
  2020-11-04 22:21 (11 minutes ago) Trump leading by 303,293 votes (est. remaining: 1,119,109, 2,306 counted since last update) (precincts: 7675/9128) (Biden needs 63.55% [0.028%])
  2020-11-04 22:19 (13 minutes ago) Trump leading by 303,293 votes (est. remaining: 1,121,415, 7,256 counted since last update) (precincts: 7671/9128) (Biden needs 63.52% [-0.132%])
  2020-11-04 22:12 (20 minutes ago) Trump leading by 308,243 votes (est. remaining: 1,128,671, 2,056 counted since last update) (precincts: 7659/9128) (Biden needs 63.66% [0.028%])
  2020-11-04 22:04 (28 minutes ago) Trump leading by 308,167 votes (est. remaining: 1,130,727, 21,949 counted since last update) (precincts: 7657/9128) (Biden needs 63.63% [-0.227%])
  2020-11-04 21:45 (47 minutes ago) Trump leading by 319,377 votes (est. remaining: 1,152,676, 3,278 counted since last update) (precincts: 7639/9128) (Biden needs 63.85% [0.018%])
  2020-11-04 21:41 (51 minutes ago) Trump leading by 319,876 votes (est. remaining: 1,155,954, 887 counted since last update) (precincts: 7634/9128) (Biden needs 63.84% [0.008%])
  2020-11-04 21:29 (an hour ago) Trump leading by 319,931 votes (est. remaining: 1,156,841, 27,598 counted since last update) (precincts: 7633/9128) (Biden needs 63.83% [-0.424%])
  2020-11-04 21:21 (an hour ago) Trump leading by 337,616 votes (est. remaining: 1,184,439, 23,395 counted since last update) (precincts: 7577/9128) (Biden needs 64.25% [0.034%])
  2020-11-04 21:04 (an hour ago) Trump leading by 343,462 votes (est. remaining: 1,207,834, 12,427 counted since last update) (precincts: 7557/9128) (Biden needs 64.22% [-0.110%])
  2020-11-04 20:58 (an hour ago) Trump leading by 349,685 votes (est. remaining: 1,220,261, 8,760 counted since last update) (precincts: 7547/9128) (Biden needs 64.33% [-0.067%])
  2020-11-04 20:53 (an hour ago) Trump leading by 353,834 votes (est. remaining: 1,229,021, 5,527 counted since last update) (precincts: 7538/9128) (Biden needs 64.39% [-0.040%])
  2020-11-04 20:48 (an hour ago) Trump leading by 356,423 votes (est. remaining: 1,234,548, 24,654 counted since last update) (precincts: 7531/9128) (Biden needs 64.44% [-0.642%])
  2020-11-04 20:37 (an hour ago) Trump leading by 379,700 votes (est. remaining: 1,259,202, 15,540 counted since last update) (precincts: 7479/9128) (Biden needs 65.08% [-0.177%])
  2020-11-04 20:23 (2 hours ago) Trump leading by 388,889 votes (est. remaining: 1,274,742, 16,214 counted since last update) (precincts: 7451/9128) (Biden needs 65.25% [-0.187%])
  2020-11-04 20:14 (2 hours ago) Trump leading by 398,656 votes (est. remaining: 1,290,956, 31,489 counted since last update) (precincts: 7423/9128) (Biden needs 65.44% [-0.595%])
  2020-11-04 20:10 (2 hours ago) Trump leading by 424,125 votes (est. remaining: 1,322,445, 28,498 counted since last update) (precincts: 7368/9128) (Biden needs 66.04% [-0.072%])
  2020-11-04 20:06 (2 hours ago) Trump leading by 435,204 votes (est. remaining: 1,350,943, 197 counted since last update) (precincts: 7343/9128) (Biden needs 66.11% [0.001%])
  2020-11-04 20:03 (2 hours ago) Trump leading by 435,231 votes (est. remaining: 1,351,140, 23,686 counted since last update) (precincts: 7343/9128) (Biden needs 66.11% [-0.192%])
  2020-11-04 19:47 (2 hours ago) Trump leading by 448,129 votes (est. remaining: 1,374,826, 6,879 counted since last update) (precincts: 7310/9128) (Biden needs 66.30% [-0.059%])
  2020-11-04 19:44 (2 hours ago) Trump leading by 451,993 votes (est. remaining: 1,381,705, 14,117 counted since last update) (precincts: 7299/9128) (Biden needs 66.36% [-0.086%])
  2020-11-04 19:33 (2 hours ago) Trump leading by 459,000 votes (est. remaining: 1,395,822, 134 counted since last update) (precincts: 7286/9128) (Biden needs 66.44% [0.005%])
  2020-11-04 19:17 (3 hours ago) Trump leading by 458,915 votes (est. remaining: 1,395,956, 10,555 counted since last update) (precincts: 7286/9128) (Biden needs 66.44% [0.022%])
  2020-11-04 19:13 (3 hours ago) Trump leading by 461,765 votes (est. remaining: 1,406,511, 4,397 counted since last update) (precincts: 7270/9128) (Biden needs 66.42% [-0.013%])
  2020-11-04 18:56 (3 hours ago) Trump leading by 463,576 votes (est. remaining: 1,410,908, 494 counted since last update) (precincts: 7264/9128) (Biden needs 66.43% [0.001%])
  2020-11-04 18:40 (3 hours ago) Trump leading by 463,710 votes (est. remaining: 1,411,402, 1,700 counted since last update) (precincts: 7263/9128) (Biden needs 66.43% [0.011%])
  2020-11-04 18:23 (4 hours ago) Trump leading by 463,965 votes (est. remaining: 1,413,102, 4,754 counted since last update) (precincts: 7261/9128) (Biden needs 66.42% [-0.039%])
  2020-11-04 18:15 (4 hours ago) Trump leading by 466,625 votes (est. remaining: 1,417,856, 4,780 counted since last update) (precincts: 7255/9128) (Biden needs 66.46% [-0.043%])
  2020-11-04 17:44 (4 hours ago) Trump leading by 469,423 votes (est. remaining: 1,422,636, 10,854 counted since last update) (precincts: 7246/9128) (Biden needs 66.50% [0.014%])
  2020-11-04 17:41 (4 hours ago) Trump leading by 472,593 votes (est. remaining: 1,433,490, 155 counted since last update) (precincts: 7237/9128) (Biden needs 66.48% [0.001%])
  2020-11-04 17:24 (5 hours ago) Trump leading by 472,623 votes (est. remaining: 1,433,645, 219 counted since last update) (precincts: 7237/9128) (Biden needs 66.48% [0.003%])
  2020-11-04 17:16 (5 hours ago) Trump leading by 472,622 votes (est. remaining: 1,433,864, 35,680 counted since last update) (precincts: 7237/9128) (Biden needs 66.48% [-0.271%])
  2020-11-04 17:04 (5 hours ago) Trump leading by 492,350 votes (est. remaining: 1,469,544, 15,217 counted since last update) (precincts: 7193/9128) (Biden needs 66.75% [-0.056%])
  2020-11-04 16:52 (5 hours ago) Trump leading by 499,120 votes (est. remaining: 1,484,761, 30 counted since last update) (precincts: 7181/9128) (Biden needs 66.81% [0.000%])
  2020-11-04 16:45 (5 hours ago) Trump leading by 499,121 votes (est. remaining: 1,484,791, 13,349 counted since last update) (precincts: 7181/9128) (Biden needs 66.81% [-0.043%])
  2020-11-04 16:41 (5 hours ago) Trump leading by 504,890 votes (est. remaining: 1,498,140, 20,482 counted since last update) (precincts: 7169/9128) (Biden needs 66.85% [-0.028%])
  2020-11-04 16:32 (6 hours ago) Trump leading by 512,636 votes (est. remaining: 1,518,622, 6,321 counted since last update) (precincts: 7151/9128) (Biden needs 66.88% [0.060%])
  2020-11-04 16:25 (6 hours ago) Trump leading by 512,933 votes (est. remaining: 1,524,943, 33,898 counted since last update) (precincts: 7140/9128) (Biden needs 66.82% [-0.316%])
  2020-11-04 16:12 (6 hours ago) Trump leading by 534,180 votes (est. remaining: 1,558,841, 15,030 counted since last update) (precincts: 7115/9128) (Biden needs 67.13% [-0.040%])
  2020-11-04 16:03 (6 hours ago) Trump leading by 540,587 votes (est. remaining: 1,573,871, 556 counted since last update) (precincts: 7102/9128) (Biden needs 67.17% [0.006%])
  2020-11-04 16:01 (6 hours ago) Trump leading by 540,594 votes (est. remaining: 1,574,427, 4,467 counted since last update) (precincts: 7102/9128) (Biden needs 67.17% [0.020%])
  2020-11-04 15:52 (6 hours ago) Trump leading by 541,492 votes (est. remaining: 1,578,894, 2,761 counted since last update) (precincts: 7097/9128) (Biden needs 67.15% [-0.011%])
  2020-11-04 15:41 (6 hours ago) Trump leading by 542,774 votes (est. remaining: 1,581,655, 82,554 counted since last update) (precincts: 7097/9128) (Biden needs 67.16% [0.634%])
  2020-11-04 15:25 (7 hours ago) Trump leading by 550,001 votes (est. remaining: 1,664,209, 44,605 counted since last update) (precincts: 7035/9128) (Biden needs 66.52% [-0.670%])
  2020-11-04 15:17 (7 hours ago) Trump leading by 587,656 votes (est. remaining: 1,708,814, 4,275 counted since last update) (precincts: 6943/9128) (Biden needs 67.19% [-0.007%])
  2020-11-04 14:56 (7 hours ago) Trump leading by 589,367 votes (est. remaining: 1,713,089, 88 counted since last update) (precincts: 6938/9128) (Biden needs 67.20% [0.000%])
  2020-11-04 14:32 (8 hours ago) Trump leading by 589,382 votes (est. remaining: 1,713,177, 39,561 counted since last update) (precincts: 6938/9128) (Biden needs 67.20% [-0.373%])
  2020-11-04 14:23 (8 hours ago) Trump leading by 616,079 votes (est. remaining: 1,752,738, 4,580 counted since last update) (precincts: 6905/9128) (Biden needs 67.57% [-0.033%])
  2020-11-04 13:28 (9 hours ago) Trump leading by 618,840 votes (est. remaining: 1,757,318, 0 counted since last update) (precincts: 6905/9128) (Biden needs 67.61% [67.608%])
